object RTSearch: TRTSearch
  Left = 338
  Height = 339
  Top = 196
  Width = 719
  Caption = 'RTSearch'
  ClientHeight = 339
  ClientWidth = 719
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = ButtonClearSearch
    Left = 3
    Height = 27
    Top = 8
    Width = 511
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Right = 1
    OnEditingDone = Edit1EditingDone
    OnEnter = Edit1Enter
    OnExit = Edit1Exit
    OnKeyDown = FormKeyDown
    TabOrder = 0
    Text = 'Search'
  end
  object ButtonClearSearch: TButton
    AnchorSideLeft.Control = Edit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ButtonRefresh
    Left = 515
    Height = 27
    Hint = 'Not Implemented Yet'
    Top = 8
    Width = 100
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 1
    Caption = 'Clear'
    OnClick = ButtonClearSearchClick
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ButtonRefresh: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 616
    Height = 27
    Top = 8
    Width = 100
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Caption = 'Refresh'
    OnClick = ButtonRefreshClick
    OnKeyDown = FormKeyDown
    TabOrder = 2
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 304
    Top = 35
    Width = 719
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 304
    ClientWidth = 719
    TabOrder = 3
    object Splitter1: TSplitter
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 152
      Height = 302
      Top = 1
      Width = 5
      Align = alNone
      Anchors = [akTop, akLeft, akBottom]
    end
    object StringGridNotebooks: TStringGrid
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ButtonShowAllNotes
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = ButtonNotebookOptions
      Left = 1
      Height = 253
      Top = 25
      Width = 151
      Anchors = [akTop, akLeft, akRight, akBottom]
      ColCount = 1
      FixedCols = 0
      Flat = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goAutoAddRows, goSmoothScroll, goRowHighlight]
      ParentShowHint = False
      RowCount = 3
      ShowHint = True
      TabOrder = 1
      OnClick = StringGridNotebooksClick
      OnKeyDown = FormKeyDown
      ColWidths = (
        216
      )
      Cells = (
        1
        0
        0
        'Notebooks'
      )
    end
    object StringGrid1: TStringGrid
      AnchorSideLeft.Control = Splitter1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 160
      Height = 299
      Top = 1
      Width = 555
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      ColCount = 2
      ColumnClickSorts = True
      FixedCols = 0
      FixedRows = 0
      Flat = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goAutoAddRows, goThumbTracking, goSmoothScroll]
      RowCount = 1
      ScrollBars = ssAutoVertical
      TabOrder = 2
      OnDblClick = StringGrid1DblClick
      OnKeyDown = FormKeyDown
      ColWidths = (
        267
        241
      )
      Cells = (
        2
        0
        0
        'Note'
        1
        0
        'Last Changed'
      )
    end
    object ButtonShowAllNotes: TButton
      AnchorSideRight.Control = Splitter1
      Left = 1
      Height = 25
      Top = 0
      Width = 151
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Show All Notes'
      OnClick = ButtonShowAllNotesClick
      OnKeyDown = FormKeyDown
      TabOrder = 3
    end
    object ButtonNotebookOptions: TButton
      AnchorSideTop.Control = ButtonShowAllNotes
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = -8
      Height = 25
      Top = 278
      Width = 160
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Notebook Options'
      Enabled = False
      OnClick = ButtonNotebookOptionsClick
      OnKeyDown = FormKeyDown
      TabOrder = 4
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 472
    top = 112
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupMenuTray
    Icon.Data = {
      9E09000000000100010018180000010020008809000016000000280000001800
      0000300000000100200000000000000900006400000064000000000000000000
      0000FFFFFFF4FFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFF
      FFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFF
      FFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFF
      FFF4FFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFAFFFFFFFADBDFDBFF05BA05FF06CE06FF06C306FF06BE06FF07BA07FF08B8
      08FF08C308FF09C709FF08BA08FF08B808FF0AB20AFF0BB20BFF0CBE0CFF0CBB
      0CFF10AC10FF1B8A1BFF327F32FF338233FF338233FF338233FF88A988FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF007700FF007400FF008000FF008000FF77A477FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00C600FF006900FF007000FF008000FF77A477FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00F300FF00ED00FF00EA00FF00EF00FF00FB00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00F600FF007400FF006E00FF006D00FF77A477FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF135713FF0E990EFF00DA
      00FF00B900FF00B300FF00B300FF00B300FF00B300FF00B400FF00C500FF00F0
      00FF00FF00FF00FF00FF00FF00FF00C900FF00C300FF009C00FF679B67FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF2C682CFF919791FF4F8D
      4FFF0A9A0AFF00B300FF00B300FF00B300FF00B300FF00B300FF00B300FF00D3
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF39A639FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF43B043FFB2B9B2FF4F7C
      6CFF096C64FF00C400FF00C000FF00BD00FF00C300FF00CE00FF00E400FF00FE
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF30AD30FFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF1D972FFF14A694FF009D
      A0FF009EF9FF00AC37FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2FAD2FFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00EE04FF00CAA7FF00F7
      F7FF0088BAFF008DB0FF00E906FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2FAD2FFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00BD32FF00FA
      FAFF00B3AFFF009AF1FF009A52FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2FAD2FFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FC00FF00BD
      84FF00FFFFFF008DABFF0093D4FF00D014FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2EAE2EFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00CC
      1CFF00E7E1FF00D3CFFF0092DDFF008F70FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2EAE2EFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00B863FF00FFFFFF00949FFF009BF1FF00B729FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2EAF2EFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00E40CFF00D4BEFF00EDEBFF008BC8FF008894FF00F501FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2DAF2DFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00B644FF00FEFEFF00A6A5FF009EF9FF00A341FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2DAF2DFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00F601FF00C59BFF00FCFCFF0087B2FF0090BEFF00DF0AFF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2DAF2DFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00C127FF00F4F2FF00BFBBFF0096E8FF00955FFF00FF
      00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2CAF2CFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FE00FF00BB76FF00FFFFFF008DA2FF0097E2FF00C5
      1BFF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2CAF2CFFFFFF
      FFFAFFFFFFFAD9DED9FF00EE00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
      00FF00FF00FF00FF00FF00FF00FF00D713FF00E1D5FF00DFDBFF008FD5FF008C
      7DFF00FC00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF2BAD2BFFFFFF
      FFFAFFFFFFFAF8F9F8FFA7C3A7FFB0CDB0FFB0CDB0FFB0CDB0FFB0CDB0FFB0CD
      B0FFB0CDB0FFA7C3A7FFA2BEA2FFA2BEA2FF3E9F95FF00FFFFFF0694A3FF009A
      F3FF5D8480FF96BE96FF96BE96FF96BE96FF96BE96FF96BE96FFBBD3BBFFFFFF
      FFFAFFFFFFFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3E9E9FF1DCDCDFF13B6B8FF6F93
      A3FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFAFFFFFFF4FFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFF
      FFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAACC8C8FCE8ECECFAFFFF
      FFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFFFFFAFFFF
      FFF4000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000
    }
    OnClick = TrayIconClick
    left = 312
    top = 112
  end
  object PopupMenuTray: TPopupMenu
    left = 312
    top = 184
    object TrayMenuNew: TMenuItem
      Caption = 'New Note'
      ShortCut = 16462
      OnClick = TrayMenuNewClick
    end
    object TrayMenSearch: TMenuItem
      Caption = 'Search'
      OnClick = TrayMenSearchClick
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object TrayMenuRecent1: TMenuItem
      Caption = 'MenuItem5'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent2: TMenuItem
      Caption = 'MenuItem6'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent3: TMenuItem
      Caption = 'MenuItem7'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent4: TMenuItem
      Caption = 'MenuItem8'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent5: TMenuItem
      Caption = 'MenuItem9'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent6: TMenuItem
      Caption = 'MenuItem10'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent7: TMenuItem
      Caption = 'MenuItem11'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent8: TMenuItem
      Caption = 'MenuItem12'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent9: TMenuItem
      Caption = 'MenuItem13'
      OnClick = TrayMenuRecent1Click
    end
    object TrayMenuRecent10: TMenuItem
      Caption = 'MenuItem14'
      OnClick = TrayMenuRecent1Click
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object TrayMenuAbout: TMenuItem
      Caption = 'About'
      OnClick = TrayMenuAboutClick
    end
    object MenuSynchronise: TMenuItem
      Caption = 'Synchronise'
      OnClick = MenuSynchroniseClick
    end
    object MenuItemSettings: TMenuItem
      Caption = 'Settings'
      OnClick = MenuItemSettingsClick
    end
    object MenuItem15: TMenuItem
      Caption = '-'
    end
    object MenuQuit: TMenuItem
      Caption = 'Quit, Close and Go Away.'
      OnClick = MenuQuitClick
    end
  end
  object PopupMenuNotebook: TPopupMenu
    left = 472
    top = 184
    object MenuEditNotebookTemplate: TMenuItem
      Caption = 'Edit Notebook Template'
      OnClick = MenuEditNotebookTemplateClick
    end
    object MenuDeleteNotebook: TMenuItem
      Caption = 'Delete Notebook'
      OnClick = MenuDeleteNotebookClick
    end
    object MenuNewNoteFromTemplate: TMenuItem
      Caption = 'Create New Note from Template'
      OnClick = MenuNewNoteFromTemplateClick
    end
  end
end
