object NoteBookPick: TNoteBookPick
  Left = 327
  Height = 436
  Top = 261
  Width = 579
  Anchors = []
  Caption = 'NoteBookPick'
  ClientHeight = 436
  ClientWidth = 579
  OnShow = FormShow
  LCLVersion = '2.0.7.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 72
    Top = 0
    Width = 579
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 72
    ClientWidth = 579
    TabOrder = 0
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      Left = 9
      Height = 19
      Top = 52
      Width = 51
      Anchors = [akLeft]
      BorderSpacing.Left = 8
      Caption = 'Label1'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = Panel1
      Left = 9
      Height = 19
      Top = 20
      Width = 47
      Anchors = [akLeft]
      BorderSpacing.Left = 8
      Caption = 'Label3'
      ParentColor = False
    end
  end
  object ButtonOK: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 448
    Height = 61
    Top = 375
    Width = 131
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'OK'
    OnClick = ButtonOKClick
    TabOrder = 1
  end
  object Button1: TButton
    AnchorSideRight.Control = ButtonOK
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 312
    Height = 61
    Top = 375
    Width = 136
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PageControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 7
    Height = 19
    Top = 388
    Width = 47
    BorderSpacing.Left = 7
    BorderSpacing.Top = 13
    Caption = 'Label2'
    ParentColor = False
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonOK
    Left = 0
    Height = 303
    Top = 72
    Width = 579
    ActivePage = TabExisting
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 3
    object TabExisting: TTabSheet
      Caption = 'Existing Note Books'
      ClientHeight = 266
      ClientWidth = 573
      object CheckListBox1: TCheckListBox
        AnchorSideLeft.Control = TabExisting
        AnchorSideTop.Control = TabExisting
        AnchorSideRight.Control = TabExisting
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabExisting
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 266
        Top = 0
        Width = 573
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnItemClick = CheckListBox1ItemClick
        TabOrder = 0
        TopIndex = -1
      end
    end
    object TabNewNoteBook: TTabSheet
      Caption = 'New Note Book'
      ClientHeight = 266
      ClientWidth = 573
      object EditNewNotebook: TEdit
        Left = 24
        Height = 29
        Top = 56
        Width = 248
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 26
        Height = 19
        Top = 32
        Width = 202
        Caption = 'Name of the New Notebook'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 29
        Height = 19
        Top = 104
        Width = 471
        Caption = 'Press OK and we will make the Note Book AND add this note to it.'
        ParentColor = False
      end
    end
    object TabChangeName: TTabSheet
      Caption = 'Change Notebook Name'
      ClientHeight = 266
      ClientWidth = 573
      object Label6: TLabel
        Left = 15
        Height = 19
        Top = 17
        Width = 103
        Caption = 'Existing Name'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 17
        Height = 19
        Top = 41
        Width = 47
        Caption = 'Label7'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 16
        Height = 19
        Top = 77
        Width = 80
        Caption = 'New Name'
        ParentColor = False
      end
      object EditNewNotebookName: TEdit
        Left = 17
        Height = 29
        Top = 96
        Width = 271
        OnEditingDone = EditNewNotebookNameEditingDone
        TabOrder = 0
      end
      object Label9: TLabel
        Left = 18
        Height = 19
        Top = 153
        Width = 496
        Caption = 'If you sync and are not absolutly sure its up to date, Cancel now !'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
