object FormRecover: TFormRecover
  Left = 572
  Height = 445
  Top = 252
  Width = 758
  Caption = 'FormRecover'
  ClientHeight = 445
  ClientWidth = 758
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.7.0'
  object Label1: TLabel
    Left = 8
    Height = 19
    Top = 360
    Width = 47
    Caption = 'Label1'
    ParentColor = False
  end
  object ListBoxSnapshots: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelSnapshots
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 171
    Hint = 'These are the currently known snapshots. '
    Top = 274
    Width = 278
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    ItemHeight = 0
    OnDblClick = ListBoxSnapshotsDblClick
    ParentShowHint = False
    ScrollWidth = 276
    ShowHint = True
    TabOrder = 0
    TopIndex = -1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 204
    Top = 44
    Width = 758
    ActivePage = TabSheetRecoverSnapshot
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 4
    TabOrder = 1
    object TabSheetIntro: TTabSheet
      Caption = 'Introduction'
      ClientHeight = 167
      ClientWidth = 752
      OnContextPopup = TabSheetIntroContextPopup
      OnShow = TabSheetIntroShow
      object Label6: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 397
        Caption = 'This tool might help you recover lost or damaged notes.'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 8
        Height = 19
        Top = 64
        Width = 458
        Caption = 'Before you start, take a Safety Snapshot of your notes directory.'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 8
        Height = 19
        Top = 92
        Width = 534
        Caption = 'Don''t take repeated Safety Snapshots as each overwrites the previous one.'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 8
        Height = 19
        Top = 36
        Width = 306
        Caption = 'Please close any notes you may have open.'
        ParentColor = False
      end
      object ButtonMakeSafetySnap: TButton
        AnchorSideTop.Control = ButtonSnapHelp
        AnchorSideRight.Control = ButtonSnapHelp
        AnchorSideBottom.Control = TabSheetIntro
        AnchorSideBottom.Side = asrBottom
        Left = 518
        Height = 31
        Hint = 'Take a initial snapshot of your notes and config. Overwritten each time.'
        Top = 136
        Width = 128
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 2
        Caption = 'Safety Snapshot'
        OnClick = ButtonMakeSafetySnapClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ButtonSnapHelp: TButton
        AnchorSideTop.Control = TabSheetIntro
        AnchorSideRight.Control = TabSheetIntro
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetIntro
        AnchorSideBottom.Side = asrBottom
        Left = 648
        Height = 31
        Top = 136
        Width = 115
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Caption = 'Snapshot Help'
        OnClick = ButtonSnapHelpClick
        TabOrder = 1
      end
    end
    object TabSheetExisting: TTabSheet
      Caption = 'Existing Notes'
      ClientHeight = 167
      ClientWidth = 752
      OnShow = TabSheetExistingShow
      object Label5: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 237
        Caption = 'Look firstly at your existing notes'
        ParentColor = False
      end
      object ButtonDeleteBadNotes: TButton
        AnchorSideTop.Control = Button4
        AnchorSideRight.Control = Button4
        AnchorSideBottom.Control = TabSheetExisting
        AnchorSideBottom.Side = asrBottom
        Left = 400
        Height = 31
        Top = 136
        Width = 138
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        Caption = 'Delete Bad Notes'
        OnClick = ButtonDeleteBadNotesClick
        TabOrder = 0
      end
      object Button4: TButton
        AnchorSideRight.Control = TabSheetExisting
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetExisting
        AnchorSideBottom.Side = asrBottom
        Left = 538
        Height = 31
        Top = 136
        Width = 227
        Anchors = [akRight, akBottom]
        AutoSize = True
        Caption = 'Restore from Safety Snapshot'
        OnClick = Button4Click
        TabOrder = 1
      end
      object LabelNoteErrors: TLabel
        Left = 8
        Height = 19
        Top = 36
        Width = 117
        Caption = 'LabelNoteErrors'
        ParentColor = False
      end
      object LabelExistingAdvice: TLabel
        Left = 10
        Height = 19
        Top = 64
        Width = 142
        Caption = 'LabelExistingAdvice'
        ParentColor = False
      end
      object LabelExistingAdvice2: TLabel
        Left = 11
        Height = 19
        Top = 92
        Width = 151
        Caption = 'LabelExistingAdvice2'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 11
        Height = 19
        Top = 128
        Width = 126
        Caption = 'or you do one of -'
        ParentColor = False
      end
    end
    object TabSheetSnapshots: TTabSheet
      Caption = 'Notes in a Snapshot'
      ClientHeight = 167
      ClientWidth = 752
      OnShow = TabSheetSnapshotsShow
      object Label9: TLabel
        Left = 10
        Height = 19
        Top = 8
        Width = 373
        Caption = 'From here you can view snapshot notes, one by one.'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 10
        Height = 19
        Top = 36
        Width = 379
        Caption = 'Double click an available snapshot to see its contents.'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 11
        Height = 19
        Top = 64
        Width = 394
        Caption = 'You may chose to view, copy and paste into a new note.'
        ParentColor = False
      end
    end
    object TabSheetMergeSnapshot: TTabSheet
      Caption = 'Merge Snapshot'
      ClientHeight = 167
      ClientWidth = 752
      Enabled = False
      OnShow = TabSheetMergeSnapshotShow
      TabVisible = False
      object Label3: TLabel
        Left = 9
        Height = 19
        Top = 8
        Width = 551
        Caption = 'Restore any notes in the snapshot that are not in the existing notes directory.'
        ParentColor = False
      end
    end
    object TabSheetRecoverSnapshot: TTabSheet
      Caption = 'Recover Snapshot'
      ClientHeight = 167
      ClientWidth = 752
      OnShow = TabSheetRecoverSnapshotShow
      object Label4: TLabel
        Left = 8
        Height = 19
        Top = 8
        Width = 427
        Caption = 'Remove all existing notes and use the ones in the Snapshot.'
        ParentColor = False
      end
      object ButtonRecoverSnap: TButton
        AnchorSideTop.Control = TabSheetRecoverSnapshot
        AnchorSideRight.Control = TabSheetRecoverSnapshot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetRecoverSnapshot
        AnchorSideBottom.Side = asrBottom
        Left = 603
        Height = 33
        Top = 134
        Width = 147
        Anchors = [akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Caption = 'Recover'
        OnClick = ButtonRecoverSnapClick
        TabOrder = 0
      end
      object Label12: TLabel
        Left = 8
        Height = 19
        Top = 36
        Width = 546
        Caption = 'Don''t even consider this unless you have a recent Safety Snapshot, Intro Tab.'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 8
        Height = 19
        Top = 64
        Width = 340
        Caption = 'Double click an available snapshot, click Recover'
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 44
    Top = 0
    Width = 758
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 44
    ClientWidth = 758
    TabOrder = 2
    object Label2: TLabel
      Left = 40
      Height = 22
      Top = 8
      Width = 374
      Caption = 'Please be carefull, this is a dangerous place!'
      Font.Height = -19
      ParentColor = False
      ParentFont = False
    end
  end
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = ListBoxSnapshots
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelNoteList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 282
    Height = 171
    Top = 274
    Width = 476
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 3
    OnDblClick = StringGrid1DblClick
  end
  object PanelSnapshots: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PageControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListBoxSnapshots
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 24
    Top = 248
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Available Snapshots'
    TabOrder = 4
  end
  object PanelNoteList: TPanel
    AnchorSideLeft.Control = StringGrid1
    AnchorSideTop.Control = PageControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelSnapshots
    AnchorSideBottom.Side = asrBottom
    Left = 282
    Height = 24
    Top = 248
    Width = 476
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 5
  end
end
