object SearchForm: TSearchForm
  Left = 480
  Height = 342
  Top = 172
  Width = 724
  Caption = 'SearchForm'
  ClientHeight = 342
  ClientWidth = 724
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.1.0'
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = ButtonSearchMode
    Left = 56
    Height = 29
    Top = 5
    Width = 363
    Anchors = [akRight]
    BorderSpacing.Left = 3
    BorderSpacing.Right = 1
    OnEditingDone = Edit1EditingDone
    OnEnter = Edit1Enter
    OnExit = Edit1Exit
    OnKeyDown = FormKeyDown
    TabOrder = 0
    Text = 'Search'
  end
  object ButtonClearSearch: TButton
    AnchorSideLeft.Control = Edit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ButtonRefresh
    Left = 520
    Height = 27
    Hint = 'Clears the search'
    Top = 6
    Width = 100
    Anchors = [akRight]
    BorderSpacing.Right = 1
    Caption = 'Clear'
    OnClick = ButtonClearSearchClick
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object ButtonRefresh: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 621
    Height = 27
    Hint = 'Indexes on disk notes'
    Top = 6
    Width = 100
    Anchors = [akRight]
    BorderSpacing.Right = 3
    Caption = 'Refresh'
    OnClick = ButtonRefreshClick
    OnKeyDown = FormKeyDown
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 308
    Top = 34
    Width = 724
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel1'
    ClientHeight = 308
    ClientWidth = 724
    TabOrder = 3
    object Splitter1: TSplitter
      AnchorSideTop.Control = Panel1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 152
      Height = 306
      Top = 1
      Width = 5
      Align = alNone
      Anchors = [akTop, akLeft, akBottom]
    end
    object StringGridNotebooks: TStringGrid
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = ButtonShowAllNotes
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = ButtonNotebookOptions
      Left = 1
      Height = 257
      Top = 25
      Width = 151
      Anchors = [akTop, akLeft, akRight, akBottom]
      ColCount = 1
      FixedCols = 0
      Flat = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goAutoAddRows, goSmoothScroll, goRowHighlight]
      ParentShowHint = False
      RowCount = 3
      ShowHint = True
      TabOrder = 1
      OnClick = StringGridNotebooksClick
      OnKeyDown = FormKeyDown
      ColWidths = (
        216
      )
      Cells = (
        1
        0
        0
        'Notebooks'
      )
    end
    object StringGrid1: TStringGrid
      AnchorSideLeft.Control = Splitter1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 160
      Height = 303
      Top = 1
      Width = 560
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      ColCount = 2
      ColumnClickSorts = True
      FixedCols = 0
      FixedRows = 0
      Flat = True
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goAutoAddRows, goThumbTracking, goSmoothScroll]
      RowCount = 1
      ScrollBars = ssAutoVertical
      TabOrder = 2
      OnDblClick = StringGrid1DblClick
      OnKeyDown = FormKeyDown
      ColWidths = (
        267
        241
      )
      Cells = (
        2
        0
        0
        'Note'
        1
        0
        'Last Changed'
      )
    end
    object ButtonShowAllNotes: TButton
      AnchorSideRight.Control = Splitter1
      Left = 1
      Height = 25
      Top = 0
      Width = 151
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Show All Notes'
      OnClick = ButtonShowAllNotesClick
      OnKeyDown = FormKeyDown
      TabOrder = 3
    end
    object ButtonNotebookOptions: TButton
      AnchorSideTop.Control = ButtonShowAllNotes
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = -8
      Height = 25
      Hint = 'Manage the Notebooks'
      Top = 282
      Width = 160
      Anchors = [akLeft, akRight, akBottom]
      Caption = 'Notebook Options'
      Enabled = False
      OnClick = ButtonNotebookOptionsClick
      OnKeyDown = FormKeyDown
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  object ButtonSearchMode: TButton
    AnchorSideRight.Control = ButtonClearSearch
    Left = 420
    Height = 27
    Top = 6
    Width = 100
    Anchors = [akRight]
    Caption = 'Mode'
    OnClick = ButtonSearchModeClick
    TabOrder = 4
  end
  object SpeedButton1: TSpeedButton
    AnchorSideLeft.Control = Owner
    Left = 3
    Height = 22
    Top = 5
    Width = 23
    BorderSpacing.Left = 3
    OnClick = SpeedButton1Click
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 472
    top = 112
  end
  object PopupMenuNotebook: TPopupMenu
    left = 472
    top = 184
    object MenuEditNotebookTemplate: TMenuItem
      Caption = 'Edit Notebook Template'
      OnClick = MenuEditNotebookTemplateClick
    end
    object MenuDeleteNotebook: TMenuItem
      Caption = 'Delete Notebook'
      OnClick = MenuDeleteNotebookClick
    end
    object MenuNewNoteFromTemplate: TMenuItem
      Caption = 'Create New Note from Template'
      OnClick = MenuNewNoteFromTemplateClick
    end
  end
  object PopupSearchMode: TPopupMenu
    left = 248
    top = 119
    object MenuCaseSensitive: TMenuItem
      Caption = 'Case Sensitive'
      Checked = True
      OnClick = MenuCaseSensitiveClick
    end
    object MenuAnyCombination: TMenuItem
      Caption = 'Any Combination'
      Checked = True
      OnClick = MenuAnyCombinationClick
    end
  end
end
