object Sett: TSett
  Left = 902
  Height = 433
  Top = 147
  Width = 630
  BorderIcons = []
  Caption = 'tomboy-ng Settings'
  ClientHeight = 433
  ClientWidth = 630
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButHide
    Left = 0
    Height = 399
    Top = 0
    Width = 630
    ActivePage = TabSync
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    object TabBasic: TTabSheet
      Caption = 'Basic'
      ClientHeight = 368
      ClientWidth = 620
      OnContextPopup = TabBasicContextPopup
      object LabelSettingPath: TLabel
        Left = 8
        Height = 15
        Top = 40
        Width = 94
        Caption = 'LabelSettingPath'
        ParentColor = False
      end
      object LabelNotesPath: TLabel
        Left = 8
        Height = 15
        Top = 112
        Width = 88
        Caption = 'LabelNotesPath'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 138
        Caption = 'Settings will be saved in :'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 88
        Width = 209
        Caption = 'Notes will be looked for and saved in :'
        ParentColor = False
      end
      object ButtonSetNotePath: TButton
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 501
        Height = 32
        Hint = 'If you have notes somewhere else'
        Top = 81
        Width = 112
        Anchors = [akRight]
        Caption = 'Notes path'
        OnClick = ButtonSetNotePathClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object ButtDefaultNoteDir: TButton
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = GroupBox1
        AnchorSideRight.Side = asrBottom
        Left = 501
        Height = 32
        Hint = 'Will work for many new users'
        Top = 125
        Width = 112
        Anchors = [akRight]
        Caption = 'Default path'
        OnClick = ButtDefaultNoteDirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object GroupBox1: TGroupBox
        Left = 7
        Height = 154
        Top = 200
        Width = 606
        Caption = 'Options'
        ClientHeight = 136
        ClientWidth = 604
        TabOrder = 0
        object CheckShowSearchAtStart: TCheckBox
          Left = 24
          Height = 23
          Top = 96
          Width = 142
          Caption = 'Show Search at Start'
          OnChange = onChange
          TabOrder = 0
        end
        object CheckShowSplash: TCheckBox
          Left = 24
          Height = 23
          Hint = 'Always shown if error loading notes.'
          Top = 56
          Width = 140
          Caption = 'Show Splash at Start'
          Checked = True
          OnChange = onChange
          ParentShowHint = False
          ShowHint = True
          State = cbChecked
          TabOrder = 1
        end
        object CheckShowTomdroid: TCheckBox
          Left = 272
          Height = 23
          Top = 56
          Width = 226
          Caption = 'Show Tomdroid Sync (experimental)'
          OnChange = onCheckShowTomdroid
          TabOrder = 2
        end
        object CheckAutostart: TCheckBox
          Left = 24
          Height = 23
          Top = 16
          Width = 129
          Caption = 'Autostart at Logon'
          OnChange = CheckAutostartChange
          TabOrder = 3
        end
        object CheckCaseSensitive: TCheckBox
          Left = 272
          Height = 23
          Top = 16
          Width = 159
          Caption = 'Search is case Sensitive'
          OnChange = onCheckCaseSensitive
          TabOrder = 4
        end
      end
    end
    object TabDisplay: TTabSheet
      Caption = 'Notes'
      ClientHeight = 368
      ClientWidth = 620
      object GroupBox5: TGroupBox
        Left = 32
        Height = 160
        Top = 24
        Width = 264
        Caption = 'Font Size'
        ClientHeight = 142
        ClientWidth = 262
        TabOrder = 0
        object RadioFontBig: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 47
          Width = 44
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Big'
          Checked = True
          OnChange = onChange
          TabOrder = 0
          TabStop = True
        end
        object RadioFontMedium: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 80
          Width = 72
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Medium'
          OnChange = onChange
          TabOrder = 1
        end
        object RadioFontSmall: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 113
          Width = 57
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Small'
          OnChange = onChange
          TabOrder = 2
        end
        object RadioFontHuge: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 15
          Width = 56
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Huge'
          OnChange = onChange
          TabOrder = 3
        end
      end
      object CheckShowIntLinks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = GroupBox5
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Top = 199
        Width = 134
        BorderSpacing.Top = 15
        Caption = 'Show Internal Links'
        OnChange = onChange
        TabOrder = 1
      end
      object CheckShowExtLinks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckShowIntLinks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Top = 237
        Width = 139
        BorderSpacing.Top = 15
        Caption = 'Show External  Links'
        OnChange = onChange
        TabOrder = 2
      end
      object CheckManyNotebooks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckShowExtLinks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Hint = 'This may adversly affect tradional Tomboy, take care.'
        Top = 275
        Width = 254
        BorderSpacing.Top = 15
        Caption = 'Allow a Note to be in Multiple Notebooks.'
        OnChange = onChange
        TabOrder = 3
      end
      object ButtonHelpNotes: TButton
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckManyNotebooks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 31
        Top = 313
        Width = 240
        BorderSpacing.Top = 15
        Caption = 'Help Notes Language'
        OnClick = ButtonHelpNotesClick
        TabOrder = 4
      end
      object ButtonFont: TButton
        Left = 344
        Height = 25
        Top = 32
        Width = 160
        Caption = 'Usual Font'
        OnClick = ButtonFontClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object ButtonFixedFont: TButton
        Left = 347
        Height = 25
        Top = 76
        Width = 157
        Caption = 'Fixed Font'
        OnClick = ButtonFixedFontClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object ButtonSetColours: TButton
        AnchorSideLeft.Control = ButtonHelpNotes
        AnchorSideRight.Control = ButtonHelpNotes
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 25
        Top = 439
        Width = 240
        Anchors = [akLeft, akRight]
        Caption = 'Set Colours'
        OnClick = ButtonSetColoursClick
        TabOrder = 7
      end
    end
    object TabSync: TTabSheet
      Caption = 'Sync'
      ClientHeight = 368
      ClientWidth = 620
      object GroupBox4: TGroupBox
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSync
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSync
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 153
        Top = 212
        Width = 617
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 6
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = '  Options  '
        ClientHeight = 135
        ClientWidth = 615
        TabOrder = 0
        object Label3: TLabel
          Left = 20
          Height = 15
          Top = 8
          Width = 365
          Caption = 'When a conflict is detected between a local note and remote one :'
          ParentColor = False
        end
        object RadioAlwaysAsk: TRadioButton
          Left = 20
          Height = 23
          Top = 32
          Width = 151
          Caption = 'Always ask what to do.'
          Checked = True
          OnChange = RadioConflictChange
          TabOrder = 0
          TabStop = True
        end
        object RadioUseLocal: TRadioButton
          Left = 20
          Height = 23
          Top = 56
          Width = 265
          Caption = 'Use Local Note and Overwrite Server Note.'
          OnChange = RadioConflictChange
          TabOrder = 1
        end
        object RadioUseServer: TRadioButton
          Left = 20
          Height = 23
          Top = 80
          Width = 256
          Caption = 'Use Server Note and Rename Local Note.'
          OnChange = RadioConflictChange
          TabOrder = 2
        end
        object CheckBoxAutoSync: TCheckBox
          Left = 448
          Height = 23
          Hint = 'Sync, if possible once an hour.'
          Top = 8
          Width = 111
          Anchors = []
          Caption = 'Automatic sync'
          OnChange = CheckBoxAutoSyncChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Panel4: TPanel
          Left = 432
          Height = 112
          Top = 8
          Width = 1
          Caption = 'Panel4'
          TabOrder = 4
        end
        object EditTimerSync: TEdit
          Left = 520
          Height = 28
          Hint = '10'
          Top = 40
          Width = 34
          TabOrder = 5
          Text = '10'
        end
        object Label16: TLabel
          Left = 562
          Height = 15
          Top = 48
          Width = 24
          Caption = 'min.'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 480
          Height = 15
          Top = 46
          Width = 31
          Caption = 'every'
          ParentColor = False
        end
        object RadioMakeCopy: TRadioButton
          Left = 20
          Height = 23
          Top = 104
          Width = 138
          Caption = 'Always make a copy'
          OnChange = RadioConflictChange
          TabOrder = 6
        end
      end
      object Label12: TLabel
        Left = 14
        Height = 1
        Top = 49
        Width = 1
        ParentColor = False
      end
      object GroupBoxSync: TGroupBox
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = TabSync
        AnchorSideRight.Control = TabSync
        AnchorSideRight.Side = asrBottom
        Left = 3
        Height = 205
        Top = 3
        Width = 614
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        Caption = '  Sync  '
        ClientHeight = 187
        ClientWidth = 612
        TabOrder = 1
        object RadioSyncFile: TRadioButton
          Left = 20
          Height = 23
          Top = 56
          Width = 202
          Caption = 'File Sync, google drive, smb etc.'
          OnChange = RadioSyncChange
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 20
          Height = 15
          Top = 89
          Width = 37
          Caption = 'Repo : '
          ParentColor = False
        end
        object LabelFileSync: TLabel
          Left = 72
          Height = 15
          Top = 89
          Width = 81
          Caption = 'not configured'
          ParentColor = False
        end
        object RadioSyncNC: TRadioButton
          Left = 20
          Height = 23
          Top = 128
          Width = 204
          Caption = 'Nextcloud/ownCloud (Grauphel)'
          Checked = True
          OnChange = RadioSyncChange
          TabOrder = 1
          TabStop = True
        end
        object Label5: TLabel
          Left = 20
          Height = 15
          Top = 160
          Width = 22
          Caption = 'URL'
          ParentColor = False
        end
        object LabelNCSyncURL: TLabel
          Left = 72
          Height = 15
          Top = 160
          Width = 81
          Caption = 'not configured'
          ParentColor = False
        end
        object ButtonFileSetup: TSpeedButton
          Left = 456
          Height = 26
          Top = 56
          Width = 143
          Caption = 'Setup File Sync'
          OnClick = ButtonFileSetupClick
        end
        object ButtonNCSetup: TButton
          Left = 456
          Height = 29
          Top = 135
          Width = 143
          Caption = 'Setup Cloud SYnc'
          OnClick = ButtonNCSetupClick
          TabOrder = 2
        end
        object RadioSyncNone: TRadioButton
          Left = 20
          Height = 23
          Top = 8
          Width = 91
          Caption = 'Not syncing'
          OnChange = RadioSyncChange
          TabOrder = 3
        end
      end
    end
    object TabBackUp: TTabSheet
      Caption = 'BackUp'
      ClientHeight = 368
      ClientWidth = 620
      object Panel1: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = TabBackUp
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 150
        Top = 0
        Width = 620
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 150
        ClientWidth = 620
        TabOrder = 0
        object Label6: TLabel
          Left = 33
          Height = 15
          Top = 20
          Width = 363
          Caption = 'Backup files are made when you delete a note or the sync system'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 32
          Height = 15
          Top = 52
          Width = 144
          Caption = 'is about to overwrite one. '
          ParentColor = False
        end
        object Label8: TLabel
          Left = 32
          Height = 15
          Top = 84
          Width = 333
          Caption = 'They remain, for ever, unless you do something about them.'
          ParentColor = False
        end
        object ButtonShowBackUp: TButton
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 497
          Height = 40
          Top = 102
          Width = 115
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = 'Show Me'
          OnClick = ButtonShowBackUpClick
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabBackUp
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 218
        Top = 150
        Width = 620
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel2'
        ClientHeight = 218
        ClientWidth = 620
        TabOrder = 1
        object StringGridBackUp: TStringGrid
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 216
          Top = 1
          Width = 618
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoEdit = False
          ColCount = 4
          ColumnClickSorts = True
          ExtendedSelect = False
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
          TabOrder = 0
          OnDblClick = StringGridBackUpDblClick
        end
      end
    end
    object TabSnapshot: TTabSheet
      BorderWidth = 1
      Caption = 'SnapShot'
      ClientHeight = 368
      ClientWidth = 620
      OnResize = TabSnapshotResize
      object Label9: TLabel
        Left = 18
        Height = 25
        Top = 20
        Width = 447
        Caption = 'A snaphot is a copy of your current note directory.'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object ButtonManualSnap: TButton
        AnchorSideLeft.Control = TabSnapshot
        AnchorSideTop.Control = Panel3
        AnchorSideBottom.Control = TabSnapshot
        AnchorSideBottom.Side = asrBottom
        Left = 7
        Height = 44
        Hint = 'Take a time stamped snapshot of notes and config'
        Top = 324
        Width = 248
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 7
        Caption = 'Take a Manual Snapshot'
        OnClick = ButtonManualSnapClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ButtonSnapRecover: TButton
        AnchorSideLeft.Control = ButtonManualSnap
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSnapshot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSnapshot
        AnchorSideBottom.Side = asrBottom
        Left = 262
        Height = 44
        Hint = 'If you have previously taken a snapshot ...'
        Top = 324
        Width = 351
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 7
        BorderSpacing.Right = 7
        Caption = 'Recover Lost Notes'
        OnClick = ButtonSnapRecoverClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = TabSnapshot
        AnchorSideRight.Control = TabSnapshot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonManualSnap
        Left = 0
        Height = 240
        Top = 82
        Width = 620
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 2
        ClientHeight = 240
        ClientWidth = 620
        TabOrder = 2
        object ButtonSnapDays: TButton
          Left = 24
          Height = 36
          Top = 40
          Width = 176
          Caption = 'Days'
          OnClick = ButtonSnapDaysClick
          TabOrder = 0
        end
        object ButtonSetSnapDir: TButton
          Left = 216
          Height = 36
          Top = 40
          Width = 176
          Caption = 'Set Snap Dir'
          OnClick = ButtonSetSnapDirClick
          TabOrder = 1
        end
        object TimeEdit1: TTimeEdit
          Left = 24
          Height = 28
          Top = 90
          Width = 103
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 2
          Text = 'TimeEdit1'
        end
        object LabelSnapDir: TLabel
          Left = 144
          Height = 15
          Top = 98
          Width = 175
          Caption = '.... and its not available just yet !'
          ParentColor = False
        end
        object CheckSnapMonthly: TCheckBox
          Left = 24
          Height = 23
          Top = 146
          Width = 71
          Caption = 'Monthly'
          TabOrder = 3
        end
        object CheckSnapEnabled: TCheckBox
          Left = 24
          Height = 23
          Top = 178
          Width = 76
          Caption = 'Run Auto'
          TabOrder = 4
        end
        object Label10: TLabel
          Left = 28
          Height = 15
          Top = 8
          Width = 45
          Caption = 'Settings'
          ParentColor = False
        end
      end
      object Label11: TLabel
        Left = 18
        Height = 15
        Top = 52
        Width = 287
        Caption = 'AUTO snapshots not implemented yet, use manual !'
        ParentColor = False
      end
    end
    object TabSpell: TTabSheet
      Caption = 'Spell'
      ClientHeight = 368
      ClientWidth = 620
      OnResize = TabSpellResize
      object Label13: TLabel
        Left = 12
        Height = 15
        Top = 20
        Width = 263
        Caption = 'Spell Check requires the Hunspell Libraries and'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 12
        Height = 15
        Top = 52
        Width = 218
        Caption = 'an appropriate Hunspell Dictionary set.'
        ParentColor = False
      end
      object LabelError: TLabel
        Left = 16
        Height = 15
        Top = 368
        Width = 59
        Caption = 'LabelError'
        ParentColor = False
      end
      object LabelLibraryStatus: TLabel
        Left = 16
        Height = 15
        Top = 100
        Width = 104
        Caption = 'LabelLibraryStatus'
        ParentColor = False
      end
      object LabelDicStatus: TLabel
        Left = 16
        Height = 15
        Top = 240
        Width = 83
        Caption = 'LabelDicStatus'
        ParentColor = False
      end
      object LabelLibrary: TLabel
        Left = 16
        Height = 15
        Top = 132
        Width = 69
        Caption = 'LabelLibrary'
        ParentColor = False
      end
      object LabelDic: TLabel
        Left = 16
        Height = 15
        Top = 272
        Width = 48
        Caption = 'LabelDic'
        ParentColor = False
      end
      object ListBoxDic: TListBox
        AnchorSideLeft.Control = ButtonSetSpellLibrary
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetSpellLibrary
        AnchorSideRight.Control = TabSpell
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonSetDictionary
        AnchorSideBottom.Side = asrBottom
        Left = 171
        Height = 180
        Top = 154
        Width = 442
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 12
        BorderSpacing.Right = 7
        ItemHeight = 0
        OnClick = ListBoxDicClick
        ScrollWidth = 440
        TabOrder = 0
        TopIndex = -1
      end
      object LabelDicPrompt: TLabel
        AnchorSideRight.Control = ListBoxDic
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ListBoxDic
        Left = 524
        Height = 15
        Top = 132
        Width = 89
        Anchors = [akRight, akBottom]
        BorderSpacing.Bottom = 7
        Caption = 'LabelDicPrompt'
        ParentColor = False
      end
      object ButtonSetSpellLibrary: TButton
        AnchorSideTop.Control = LabelLibrary
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 40
        Top = 154
        Width = 143
        BorderSpacing.Top = 7
        Caption = 'Set Spell Library'
        OnClick = ButtonSetSpellLibraryClick
        TabOrder = 1
      end
      object ButtonSetDictionary: TButton
        AnchorSideTop.Control = LabelDic
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 40
        Top = 294
        Width = 143
        BorderSpacing.Top = 7
        Caption = 'Set Dictionary'
        OnClick = ButtonSetDictionaryClick
        TabOrder = 2
      end
    end
  end
  object Label15: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 15
    Top = 384
    Width = 44
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    Caption = 'Label15'
    ParentColor = False
  end
  object SpeedButHide: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 534
    Height = 29
    Top = 401
    Width = 96
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Close'
    OnClick = SpeedButHideClick
  end
  object SpeedButtTBMenu: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButHide
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 418
    Height = 29
    Top = 401
    Width = 116
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Menu'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000003232
      3238333333050000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000002E2E2E163636
      36F93C3C3CF0393939863737371C000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000003737377D8080
      80F6DEDEDEFF727272FA3A3A3ADC000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003434348D34343440555555033D3D3DEBD9D9
      D9FFFFFFFFFF777777F536363672000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003E3E3EEB464646F53B3B3BEB595959F2FFFF
      FFFFEEEEEEFF3A3A3AF630303010000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF3E3E3EFFE8E8E8FFCDCDCDFFCECECEFFFFFF
      FFFF9E9E9EFC3E3E3EB100000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF474747FFEAEAEAFFFFFFFFFFFFFFFFFFFFFF
      FFFFACACACFC434343F5404040D0323232510000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF454545FFEDEDEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCFCFCFFF383838F9323232420000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF414141FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
      FFFFD8D8D8FF3E3E3EF43333334B000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3F3F3FFFF2F2F2FFFFFFFFFFFFFFFFFFD9D9
      D9FF3E3E3EF53434344E00000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF383838FFF5F5F5FFFFFFFFFFDBDBDBFF3E3E
      3EF6353535570000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3A3A3AFFF8F8F8FFE0E0E0FF424242F53636
      365A000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF383838FFDDDDDDFF424242FF3636365E0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF363636FF494949FF454545FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF353535FFAEAEAEFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFDFDFFA9A9A9FFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = SpeedButtTBMenuClick
    PopupMenu = PMenuMain
  end
  object SpeedButHelp: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButtTBMenu
    AnchorSideBottom.Control = SpeedButHide
    AnchorSideBottom.Side = asrBottom
    Left = 322
    Height = 26
    Top = 401
    Width = 96
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Help'
    Visible = False
    OnClick = SpeedButHelpClick
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 408
  end
  object PopupDay: TPopupMenu
    left = 376
    top = 72
    object MenuMonday: TMenuItem
      AutoCheck = True
      Caption = 'Monday'
    end
    object MenuTuesday: TMenuItem
      AutoCheck = True
      Caption = 'Tuesday'
    end
    object MenuWednesday: TMenuItem
      AutoCheck = True
      Caption = 'Wednesday'
    end
    object MenuThursday: TMenuItem
      AutoCheck = True
      Caption = 'Thursday'
    end
    object MenuFriday: TMenuItem
      AutoCheck = True
      Caption = 'Friday'
    end
    object MenuSaturday: TMenuItem
      AutoCheck = True
      Caption = 'Saturday'
    end
    object MenuSunday: TMenuItem
      AutoCheck = True
      Caption = 'Sunday'
    end
  end
  object SelectSnapDir: TSelectDirectoryDialog
    left = 296
    top = 128
  end
  object OpenDialogLibrary: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofNoDereferenceLinks, ofEnableSizing, ofViewDetail]
    left = 480
  end
  object OpenDialogDictionary: TOpenDialog
    left = 288
    top = 72
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 552
  end
  object PMenuMain: TPopupMenu
    left = 376
    top = 144
  end
  object TimerAutoSync: TTimer
    Enabled = False
    OnTimer = TimerAutoSyncTimer
    left = 456
    top = 72
  end
end
