object Sett: TSett
  Left = 329
  Height = 487
  Top = 283
  Width = 628
  BorderIcons = []
  Caption = 'tomboy-ng Settings'
  ClientHeight = 487
  ClientWidth = 628
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.7.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButHide
    Left = 0
    Height = 445
    Top = 0
    Width = 628
    ActivePage = TabSync
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    object TabBasic: TTabSheet
      Caption = 'Basic'
      ClientHeight = 408
      ClientWidth = 622
      OnResize = TabBasicResize
      object ButtonSetNotePath: TButton
        AnchorSideLeft.Control = TabBasic
        Left = 7
        Height = 48
        Hint = 'If you have notes somewhere else'
        Top = 144
        Width = 216
        BorderSpacing.Left = 7
        Caption = 'Set Path to Note Files'
        OnClick = ButtonSetNotePathClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object LabelSettingPath: TLabel
        Left = 8
        Height = 19
        Top = 42
        Width = 123
        Caption = 'LabelSettingPath'
        ParentColor = False
      end
      object LabelNotesPath: TLabel
        Left = 8
        Height = 19
        Top = 120
        Width = 114
        Caption = 'LabelNotesPath'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 16
        Width = 179
        Caption = 'Settings will be saved in :'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 11
        Height = 19
        Top = 94
        Width = 270
        Caption = 'Notes will be looked for and saved in :'
        ParentColor = False
      end
      object ButtDefaultNoteDir: TButton
        AnchorSideLeft.Control = ButtonSetNotePath
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetNotePath
        AnchorSideRight.Control = TabBasic
        AnchorSideRight.Side = asrBottom
        Left = 233
        Height = 48
        Hint = 'Will work for many new users'
        Top = 144
        Width = 382
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 7
        Caption = 'Use Default Notes Location'
        OnClick = ButtDefaultNoteDirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object CheckAutostart: TCheckBox
        Left = 16
        Height = 24
        Top = 272
        Width = 160
        Caption = 'Autostart at Logon'
        OnChange = CheckAutostartChange
        TabOrder = 2
      end
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = ButtDefaultNoteDir
        AnchorSideRight.Control = ButtDefaultNoteDir
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabBasic
        AnchorSideBottom.Side = asrBottom
        Left = 233
        Height = 129
        Top = 272
        Width = 382
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 7
        Caption = 'Main Search Window is : '
        ClientHeight = 108
        ClientWidth = 378
        TabOrder = 3
        object CheckCaseSensitive: TCheckBox
          Left = 32
          Height = 24
          Top = 24
          Width = 129
          Caption = 'Case Sensitive'
          OnChange = CheckReadOnlyChange
          TabOrder = 0
        end
      end
      object CheckShowSearchAtStart: TCheckBox
        Left = 16
        Height = 24
        Top = 312
        Width = 174
        Caption = 'Show Search at Start'
        OnChange = CheckReadOnlyChange
        TabOrder = 4
      end
      object CheckShowSplash: TCheckBox
        Left = 16
        Height = 24
        Hint = 'Always shown if error loading notes.'
        Top = 352
        Width = 172
        Caption = 'Show Splash at Start'
        Checked = True
        OnChange = CheckReadOnlyChange
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 5
      end
      object CheckShowTomdroid: TCheckBox
        Left = 16
        Height = 24
        Top = 224
        Width = 283
        Caption = 'Show Tomdroid Sync (experimental)'
        OnChange = CheckReadOnlyChange
        TabOrder = 6
      end
    end
    object TabDisplay: TTabSheet
      Caption = 'Notes'
      ClientHeight = 408
      ClientWidth = 622
      object GroupBox5: TGroupBox
        Left = 32
        Height = 160
        Top = 24
        Width = 264
        Caption = 'Font Size'
        ClientHeight = 139
        ClientWidth = 260
        TabOrder = 0
        object RadioFontBig: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 24
          Top = 45
          Width = 49
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Big'
          Checked = True
          OnChange = CheckReadOnlyChange
          TabOrder = 0
          TabStop = True
        end
        object RadioFontMedium: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 24
          Top = 77
          Width = 85
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Medium'
          OnChange = CheckReadOnlyChange
          TabOrder = 1
        end
        object RadioFontSmall: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 24
          Top = 109
          Width = 65
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Small'
          OnChange = CheckReadOnlyChange
          TabOrder = 2
        end
        object RadioFontHuge: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 24
          Top = 13
          Width = 64
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Huge'
          OnChange = CheckReadOnlyChange
          TabOrder = 3
        end
      end
      object CheckShowIntLinks: TCheckBox
        Left = 32
        Height = 24
        Top = 200
        Width = 164
        Caption = 'Show Internal Links'
        OnChange = CheckReadOnlyChange
        TabOrder = 1
      end
      object CheckShowExtLinks: TCheckBox
        Left = 32
        Height = 24
        Top = 240
        Width = 172
        Caption = 'Show External  Links'
        OnChange = CheckReadOnlyChange
        TabOrder = 2
      end
      object CheckManyNotebooks: TCheckBox
        Left = 32
        Height = 24
        Hint = 'This may adversly affect tradional Tomboy, take care.'
        Top = 280
        Width = 325
        Caption = 'Allow a Note to be in Multiple Notebooks.'
        OnChange = CheckReadOnlyChange
        TabOrder = 3
      end
      object ButtonHelpNotes: TButton
        AnchorSideLeft.Control = GroupBox5
        Left = 32
        Height = 31
        Top = 320
        Width = 165
        Anchors = [akLeft]
        AutoSize = True
        Caption = 'Help Notes Language'
        OnClick = ButtonHelpNotesClick
        TabOrder = 4
      end
      object ButtonFont: TButton
        Left = 344
        Height = 25
        Top = 32
        Width = 160
        Caption = 'Usual Font'
        OnClick = ButtonFontClick
        TabOrder = 5
      end
      object ButtonFixedFont: TButton
        Left = 347
        Height = 25
        Top = 76
        Width = 157
        Caption = 'Fixed Font'
        OnClick = ButtonFixedFontClick
        TabOrder = 6
      end
    end
    object TabSync: TTabSheet
      Caption = 'Sync'
      ClientHeight = 408
      ClientWidth = 622
      OnResize = TabSyncResize
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = ButtonSetSynServer
        AnchorSideTop.Control = ButtonSetSynServer
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 7
        Height = 269
        Top = 123
        Width = 608
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 12
        Caption = '  Options  '
        ClientHeight = 248
        ClientWidth = 604
        TabOrder = 0
        object Label3: TLabel
          Left = 40
          Height = 19
          Top = 8
          Width = 376
          Caption = 'When a conflict is detected between a local note and'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 40
          Height = 19
          Top = 40
          Width = 348
          Caption = 'a note on the configured synchronisation server :'
          ParentColor = False
        end
        object RadioAlwaysAsk: TRadioButton
          Left = 40
          Height = 24
          Top = 72
          Width = 217
          Caption = 'Always Ask me what to do.'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioUseLocal: TRadioButton
          Left = 40
          Height = 24
          Top = 104
          Width = 334
          Caption = 'Use Local Note and Overwrite Server Note.'
          TabOrder = 1
        end
        object RadioUseServer: TRadioButton
          Left = 40
          Height = 24
          Top = 140
          Width = 321
          Caption = 'Use Server Note and Rename Local Note.'
          TabOrder = 2
        end
        object CheckBox2: TCheckBox
          Left = 40
          Height = 24
          Hint = 'Sync, if possible once an hour.'
          Top = 184
          Width = 98
          Caption = 'Auto Sync'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
      end
      object ButtonSetSynServer: TButton
        AnchorSideTop.Control = LabelSyncRepo
        AnchorSideTop.Side = asrBottom
        Left = 7
        Height = 40
        Top = 71
        Width = 232
        BorderSpacing.Top = 12
        Caption = 'Change File Sync Repo'
        OnClick = ButtonSetSynServerClick
        TabOrder = 1
      end
      object LabelSyncRepo: TLabel
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Side = asrBottom
        Left = 7
        Height = 19
        Top = 40
        Width = 8
        BorderSpacing.Left = 7
        BorderSpacing.Top = 12
        Caption = 'x'
        ParentColor = False
      end
      object LabelWaitForSync: TLabel
        AnchorSideLeft.Control = ButtonSetSynServer
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Control = ButtonSetSynServer
        AnchorSideBottom.Side = asrBottom
        Left = 246
        Height = 19
        Top = 85
        Width = 128
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 7
        BorderSpacing.Bottom = 7
        Caption = 'LabelWaitForSync'
        ParentColor = False
      end
      object ButtonSyncHelp: TButton
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 512
        Height = 48
        Top = 64
        Width = 75
        Anchors = []
        BorderSpacing.Top = 2
        BorderSpacing.Right = 7
        BorderSpacing.Bottom = 7
        Caption = 'Help'
        OnClick = ButtonSyncHelpClick
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 16
        Height = 19
        Top = 8
        Width = 216
        Caption = 'File Sync using shared drive.'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object TabBackUp: TTabSheet
      Caption = 'BackUp'
      ClientHeight = 408
      ClientWidth = 622
      object Panel1: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = TabBackUp
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 150
        Top = 0
        Width = 622
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 150
        ClientWidth = 622
        TabOrder = 0
        object Label6: TLabel
          Left = 33
          Height = 19
          Top = 20
          Width = 465
          Caption = 'Backup files are made when you delete a note or the sync system'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 32
          Height = 19
          Top = 52
          Width = 187
          Caption = 'is about to overwrite one. '
          ParentColor = False
        end
        object Label8: TLabel
          Left = 32
          Height = 19
          Top = 84
          Width = 429
          Caption = 'They remain, for ever, unless you do something about them.'
          ParentColor = False
        end
        object ButtonShowBackUp: TButton
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel1
          AnchorSideBottom.Side = asrBottom
          Left = 499
          Height = 40
          Top = 102
          Width = 115
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = 'Show Me'
          OnClick = ButtonShowBackUpClick
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabBackUp
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 258
        Top = 150
        Width = 622
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel2'
        ClientHeight = 258
        ClientWidth = 622
        TabOrder = 1
        object StringGridBackUp: TStringGrid
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 256
          Top = 1
          Width = 620
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoEdit = False
          ColCount = 4
          ColumnClickSorts = True
          ExtendedSelect = False
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
          TabOrder = 0
          OnDblClick = StringGridBackUpDblClick
        end
      end
    end
    object TabSnapshot: TTabSheet
      BorderWidth = 1
      Caption = 'SnapShot'
      ClientHeight = 408
      ClientWidth = 622
      OnResize = TabSnapshotResize
      object Label9: TLabel
        Left = 18
        Height = 22
        Top = 20
        Width = 426
        Caption = 'A snaphot is a copy of your current note directory.'
        Font.Height = -19
        ParentColor = False
        ParentFont = False
      end
      object ButtonManualSnap: TButton
        AnchorSideLeft.Control = TabSnapshot
        AnchorSideTop.Control = Panel3
        AnchorSideBottom.Control = TabSnapshot
        AnchorSideBottom.Side = asrBottom
        Left = 7
        Height = 44
        Hint = 'Take a time stamped snapshot of notes and config'
        Top = 364
        Width = 248
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 7
        Caption = 'Take a Manual Snapshot'
        OnClick = ButtonManualSnapClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ButtonSnapRecover: TButton
        AnchorSideLeft.Control = ButtonManualSnap
        AnchorSideLeft.Side = asrBottom
        AnchorSideRight.Control = TabSnapshot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSnapshot
        AnchorSideBottom.Side = asrBottom
        Left = 262
        Height = 44
        Hint = 'If you have previously taken a snapshot ...'
        Top = 364
        Width = 353
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Left = 7
        BorderSpacing.Right = 7
        Caption = 'Recover Lost Notes'
        OnClick = ButtonSnapRecoverClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = TabSnapshot
        AnchorSideRight.Control = TabSnapshot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonManualSnap
        Left = 0
        Height = 240
        Top = 122
        Width = 622
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 2
        ClientHeight = 240
        ClientWidth = 622
        TabOrder = 2
        object ButtonSnapDays: TButton
          Left = 24
          Height = 36
          Top = 40
          Width = 176
          Caption = 'Days'
          OnClick = ButtonSnapDaysClick
          TabOrder = 0
        end
        object ButtonSetSnapDir: TButton
          Left = 216
          Height = 36
          Top = 40
          Width = 176
          Caption = 'Set Snap Dir'
          OnClick = ButtonSetSnapDirClick
          TabOrder = 1
        end
        object TimeEdit1: TTimeEdit
          Left = 24
          Height = 29
          Top = 90
          Width = 103
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 2
          Text = 'TimeEdit1'
        end
        object LabelSnapDir: TLabel
          Left = 144
          Height = 19
          Top = 98
          Width = 226
          Caption = '.... and its not available just yet !'
          ParentColor = False
        end
        object CheckSnapMonthly: TCheckBox
          Left = 24
          Height = 24
          Top = 146
          Width = 85
          Caption = 'Monthly'
          TabOrder = 3
        end
        object CheckSnapEnabled: TCheckBox
          Left = 24
          Height = 24
          Top = 178
          Width = 93
          Caption = 'Run Auto'
          TabOrder = 4
        end
        object Label10: TLabel
          Left = 28
          Height = 19
          Top = 8
          Width = 59
          Caption = 'Settings'
          ParentColor = False
        end
      end
      object Label11: TLabel
        Left = 18
        Height = 19
        Top = 52
        Width = 370
        Caption = 'AUTO snapshots not implemented yet, use manual !'
        ParentColor = False
      end
    end
    object TabSpell: TTabSheet
      Caption = 'Spell'
      ClientHeight = 408
      ClientWidth = 622
      OnResize = TabSpellResize
      object Label13: TLabel
        Left = 12
        Height = 19
        Top = 20
        Width = 334
        Caption = 'Spell Check requires the Hunspell Libraries and'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 12
        Height = 19
        Top = 52
        Width = 276
        Caption = 'an appropriate Hunspell Dictionary set.'
        ParentColor = False
      end
      object LabelError: TLabel
        Left = 16
        Height = 19
        Top = 368
        Width = 74
        Caption = 'LabelError'
        ParentColor = False
      end
      object LabelLibraryStatus: TLabel
        Left = 16
        Height = 19
        Top = 100
        Width = 132
        Caption = 'LabelLibraryStatus'
        ParentColor = False
      end
      object LabelDicStatus: TLabel
        Left = 16
        Height = 19
        Top = 240
        Width = 105
        Caption = 'LabelDicStatus'
        ParentColor = False
      end
      object LabelLibrary: TLabel
        Left = 16
        Height = 19
        Top = 132
        Width = 87
        Caption = 'LabelLibrary'
        ParentColor = False
      end
      object LabelDic: TLabel
        Left = 16
        Height = 19
        Top = 272
        Width = 60
        Caption = 'LabelDic'
        ParentColor = False
      end
      object ListBoxDic: TListBox
        AnchorSideLeft.Control = ButtonSetSpellLibrary
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetSpellLibrary
        AnchorSideRight.Control = TabSpell
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonSetDictionary
        AnchorSideBottom.Side = asrBottom
        Left = 171
        Height = 180
        Top = 158
        Width = 444
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 12
        BorderSpacing.Right = 7
        ItemHeight = 0
        OnClick = ListBoxDicClick
        ScrollWidth = 442
        TabOrder = 0
        TopIndex = -1
      end
      object LabelDicPrompt: TLabel
        AnchorSideRight.Control = ListBoxDic
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ListBoxDic
        Left = 501
        Height = 19
        Top = 132
        Width = 114
        Anchors = [akRight, akBottom]
        BorderSpacing.Bottom = 7
        Caption = 'LabelDicPrompt'
        ParentColor = False
      end
      object ButtonSetSpellLibrary: TButton
        AnchorSideTop.Control = LabelLibrary
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 40
        Top = 158
        Width = 143
        BorderSpacing.Top = 7
        Caption = 'Set Spell Library'
        OnClick = ButtonSetSpellLibraryClick
        TabOrder = 1
      end
      object ButtonSetDictionary: TButton
        AnchorSideTop.Control = LabelDic
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 40
        Top = 298
        Width = 143
        BorderSpacing.Top = 7
        Caption = 'Set Dictionary'
        OnClick = ButtonSetDictionaryClick
        TabOrder = 2
      end
    end
  end
  object Label15: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 19
    Top = 459
    Width = 56
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    Caption = 'Label15'
    ParentColor = False
  end
  object SpeedButHide: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 532
    Height = 40
    Top = 447
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = SpeedButHideClick
  end
  object SpeedButtTBMenu: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButHide
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 416
    Height = 40
    Top = 447
    Width = 116
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Menu'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000003232
      3238333333050000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000002E2E2E163636
      36F93C3C3CF0393939863737371C000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000003737377D8080
      80F6DEDEDEFF727272FA3A3A3ADC000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003434348D34343440555555033D3D3DEBD9D9
      D9FFFFFFFFFF777777F536363672000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003E3E3EEB464646F53B3B3BEB595959F2FFFF
      FFFFEEEEEEFF3A3A3AF630303010000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF3E3E3EFFE8E8E8FFCDCDCDFFCECECEFFFFFF
      FFFF9E9E9EFC3E3E3EB100000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF474747FFEAEAEAFFFFFFFFFFFFFFFFFFFFFF
      FFFFACACACFC434343F5404040D0323232510000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF454545FFEDEDEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCFCFCFFF383838F9323232420000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF414141FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
      FFFFD8D8D8FF3E3E3EF43333334B000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3F3F3FFFF2F2F2FFFFFFFFFFFFFFFFFFD9D9
      D9FF3E3E3EF53434344E00000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF383838FFF5F5F5FFFFFFFFFFDBDBDBFF3E3E
      3EF6353535570000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3A3A3AFFF8F8F8FFE0E0E0FF424242F53636
      365A000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF383838FFDDDDDDFF424242FF3636365E0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF363636FF494949FF454545FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF353535FFAEAEAEFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFDFDFFA9A9A9FFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = SpeedButtTBMenuClick
    PopupMenu = PMenuMain
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 408
  end
  object PopupDay: TPopupMenu
    left = 128
    top = 456
    object MenuMonday: TMenuItem
      AutoCheck = True
      Caption = 'Monday'
    end
    object MenuTuesday: TMenuItem
      AutoCheck = True
      Caption = 'Tuesday'
    end
    object MenuWednesday: TMenuItem
      AutoCheck = True
      Caption = 'Wednesday'
    end
    object MenuThursday: TMenuItem
      AutoCheck = True
      Caption = 'Thursday'
    end
    object MenuFriday: TMenuItem
      AutoCheck = True
      Caption = 'Friday'
    end
    object MenuSaturday: TMenuItem
      AutoCheck = True
      Caption = 'Saturday'
    end
    object MenuSunday: TMenuItem
      AutoCheck = True
      Caption = 'Sunday'
    end
  end
  object SelectSnapDir: TSelectDirectoryDialog
    left = 176
    top = 456
  end
  object OpenDialogLibrary: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofNoDereferenceLinks, ofEnableSizing, ofViewDetail]
    left = 480
  end
  object OpenDialogDictionary: TOpenDialog
    left = 512
    top = 392
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    left = 544
    top = 168
  end
  object PMenuMain: TPopupMenu
    left = 288
    top = 456
  end
end
