object Sett: TSett
  Left = 307
  Height = 431
  Top = 152
  Width = 525
  BorderIcons = []
  Caption = 'KTomboy-NG Settings'
  ClientHeight = 431
  ClientWidth = 525
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 373
    Top = 0
    Width = 525
    ActivePage = TabDisplay
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    TabIndex = 1
    TabOrder = 0
    OnChange = PageControl1Change
    object TabBasic: TTabSheet
      Caption = 'Basic'
      ClientHeight = 338
      ClientWidth = 519
      object ButtonSetNotePath: TButton
        Left = 8
        Height = 48
        Hint = 'If you have notes somewhere else.'
        Top = 144
        Width = 216
        Caption = 'Set Path to Note Files'
        OnClick = ButtonSetNotePathClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object LabelSettingPath: TLabel
        Left = 8
        Height = 17
        Top = 40
        Width = 119
        Caption = 'LabelSettingPath'
        ParentColor = False
      end
      object LabelNotesPath: TLabel
        Left = 8
        Height = 17
        Top = 120
        Width = 110
        Caption = 'LabelNotesPath'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 16
        Width = 170
        Caption = 'Settings will be saved in :'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 11
        Height = 17
        Top = 96
        Width = 257
        Caption = 'Notes will be looked for and saved in :'
        ParentColor = False
      end
      object ButtDefaultNoteDir: TButton
        Left = 232
        Height = 48
        Hint = 'Will work for many new users'
        Top = 144
        Width = 200
        Caption = 'Use default Notes location'
        OnClick = ButtDefaultNoteDirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object CheckManyNotebooks: TCheckBox
        Left = 16
        Height = 22
        Hint = 'This may adversly affect tradional Tomboy, take care.'
        Top = 224
        Width = 306
        Caption = 'Allow a note to be in Multiple Notebooks.'
        OnChange = CheckReadOnlyChange
        TabOrder = 2
      end
      object CheckCaseSensitive: TCheckBox
        Left = 40
        Height = 22
        Top = 280
        Width = 121
        Caption = 'Case Sensitive'
        OnChange = CheckReadOnlyChange
        TabOrder = 3
      end
      object CheckAnyCombination: TCheckBox
        Left = 40
        Height = 22
        Top = 304
        Width = 142
        Caption = 'Any Combination'
        OnChange = CheckReadOnlyChange
        TabOrder = 4
      end
      object Label12: TLabel
        Left = 16
        Height = 17
        Top = 256
        Width = 134
        Caption = 'Main Search Box is :'
        ParentColor = False
      end
    end
    object TabDisplay: TTabSheet
      Caption = 'Display'
      ClientHeight = 338
      ClientWidth = 519
      object GroupBox5: TGroupBox
        Left = 56
        Height = 128
        Top = 24
        Width = 178
        Caption = 'Font Size'
        ClientHeight = 109
        ClientWidth = 174
        TabOrder = 0
        object RadioFontBig: TRadioButton
          Left = 16
          Height = 22
          Top = 16
          Width = 47
          Caption = 'Big'
          Checked = True
          OnChange = CheckReadOnlyChange
          TabOrder = 0
          TabStop = True
        end
        object RadioFontMedium: TRadioButton
          Left = 16
          Height = 22
          Top = 44
          Width = 80
          Caption = 'Medium'
          OnChange = CheckReadOnlyChange
          TabOrder = 1
        end
        object RadioFontSmall: TRadioButton
          Left = 16
          Height = 22
          Top = 72
          Width = 61
          Caption = 'Small'
          OnChange = CheckReadOnlyChange
          TabOrder = 2
        end
      end
      object CheckShowIntLinks: TCheckBox
        Left = 40
        Height = 22
        Top = 192
        Width = 158
        Caption = 'Show Internal Links'
        Enabled = False
        OnChange = CheckReadOnlyChange
        TabOrder = 1
      end
      object CheckShowExtLinks: TCheckBox
        Left = 40
        Height = 22
        Top = 224
        Width = 165
        Caption = 'Show External  Links'
        Enabled = False
        OnChange = CheckReadOnlyChange
        TabOrder = 2
      end
    end
    object TabSync: TTabSheet
      Caption = 'Sync'
      ClientHeight = 338
      ClientWidth = 519
      object GroupBox3: TGroupBox
        Left = 8
        Height = 66
        Top = 6
        Width = 504
        Caption = '  Type  '
        ClientHeight = 47
        ClientWidth = 500
        TabOrder = 0
        object RadioFile: TRadioButton
          Left = 56
          Height = 22
          Top = 0
          Width = 215
          Caption = 'File Sync using shared drive.'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioServer: TRadioButton
          Left = 56
          Height = 22
          Top = 24
          Width = 229
          Caption = 'Network Server - not available'
          Enabled = False
          TabOrder = 1
        end
      end
      object GroupBox4: TGroupBox
        Left = 8
        Height = 136
        Top = 192
        Width = 504
        Caption = '  Options  '
        ClientHeight = 117
        ClientWidth = 500
        TabOrder = 1
        object Label3: TLabel
          Left = 40
          Height = 17
          Top = 8
          Width = 355
          Caption = 'when a conflict is detected between a local note and'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 40
          Height = 17
          Top = 24
          Width = 335
          Caption = 'a note on the configured synchronisation server :'
          ParentColor = False
        end
        object RadioAlwaysAsk: TRadioButton
          Left = 8
          Height = 22
          Top = 48
          Width = 203
          Caption = 'Always ask me what to do.'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioUseLocal: TRadioButton
          Left = 9
          Height = 22
          Top = 70
          Width = 307
          Caption = 'Use Local note and overwrite server note.'
          TabOrder = 1
        end
        object RadioUseServer: TRadioButton
          Left = 9
          Height = 22
          Top = 92
          Width = 282
          Caption = 'Use server note and rename local one.'
          TabOrder = 2
        end
      end
      object ButtonSetSynServer: TButton
        Left = 24
        Height = 25
        Top = 80
        Width = 232
        Caption = 'Change File Sync Repo'
        OnClick = ButtonSetSynServerClick
        TabOrder = 2
      end
      object Label5: TLabel
        Left = 16
        Height = 17
        Top = 144
        Width = 89
        Caption = 'LocalConfig :'
        ParentColor = False
      end
      object LabelLocalConfig: TLabel
        Left = 16
        Height = 17
        Top = 160
        Width = 119
        Caption = 'LabelLocalConfig'
        ParentColor = False
      end
      object LabelSyncRepo: TLabel
        Left = 16
        Height = 1
        Top = 112
        Width = 1
        ParentColor = False
      end
      object LabelWaitForSync: TLabel
        Left = 272
        Height = 17
        Top = 88
        Width = 123
        Caption = 'LabelWaitForSync'
        ParentColor = False
      end
    end
    object TabBackUp: TTabSheet
      Caption = 'BackUp'
      ClientHeight = 338
      ClientWidth = 519
      object Panel1: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = TabBackUp
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 150
        Top = 0
        Width = 519
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 150
        ClientWidth = 519
        TabOrder = 0
        object Label6: TLabel
          Left = 33
          Height = 17
          Top = 33
          Width = 438
          Caption = 'Backup files are made when you delete a note or the sync system'
          ParentColor = False
        end
        object Label7: TLabel
          Left = 32
          Height = 17
          Top = 52
          Width = 179
          Caption = 'is about to overwrite one. '
          ParentColor = False
        end
        object Label8: TLabel
          Left = 32
          Height = 17
          Top = 72
          Width = 407
          Caption = 'They remain, for ever, unless you do something about them.'
          ParentColor = False
        end
        object ButtonShowBackUp: TButton
          Left = 400
          Height = 25
          Top = 96
          Width = 75
          Caption = 'Show Me'
          OnClick = ButtonShowBackUpClick
          TabOrder = 0
        end
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = Panel1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabBackUp
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 186
        Top = 150
        Width = 519
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel2'
        ClientHeight = 186
        ClientWidth = 519
        TabOrder = 1
        object StringGridBackUp: TStringGrid
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 1
          Height = 184
          Top = 1
          Width = 517
          Anchors = [akTop, akLeft, akRight, akBottom]
          AutoEdit = False
          ColCount = 4
          ColumnClickSorts = True
          ExtendedSelect = False
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll]
          TabOrder = 0
        end
      end
    end
    object TabSnapshot: TTabSheet
      Caption = 'SnapShot'
      ClientHeight = 338
      ClientWidth = 519
      object Label9: TLabel
        Left = 36
        Height = 17
        Top = 52
        Width = 343
        Caption = 'A snaphot is a copy of your current note directory, '
        ParentColor = False
      end
      object Label10: TLabel
        Left = 36
        Height = 17
        Top = 72
        Width = 215
        Caption = 'tucked away somewhere safely.'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 36
        Height = 17
        Top = 90
        Width = 216
        Caption = '.... and its not available just yet !'
        ParentColor = False
      end
    end
    object TabSpell: TTabSheet
      Caption = 'Spell'
      ClientHeight = 338
      ClientWidth = 519
      object Label13: TLabel
        Left = 12
        Height = 17
        Top = 19
        Width = 319
        Caption = 'Spell Check requires the Hunspell Libraries and'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 12
        Height = 17
        Top = 40
        Width = 268
        Caption = 'an appropriate Hunspell Dictionary set.'
        ParentColor = False
      end
      object EditLibrary: TEdit
        Left = 16
        Height = 27
        Hint = 'Leave Blank if using selection above'
        Top = 136
        Width = 328
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        Text = 'EditLibrary'
      end
      object LabelError: TLabel
        Left = 16
        Height = 17
        Top = 288
        Width = 73
        Caption = 'LabelError'
        ParentColor = False
      end
      object EditDic: TEdit
        Left = 16
        Height = 27
        Hint = 'Leave blank if using selection above'
        Top = 240
        Width = 328
        OnKeyDown = EditDicKeyDown
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        Text = 'EditDic'
      end
      object LabelLibraryStatus: TLabel
        Left = 16
        Height = 17
        Top = 96
        Width = 129
        Caption = 'LabelLibraryStatus'
        ParentColor = False
      end
      object LabelDicStatus: TLabel
        Left = 16
        Height = 17
        Top = 200
        Width = 103
        Caption = 'LabelDicStatus'
        ParentColor = False
      end
      object LabelLibrary: TLabel
        Left = 16
        Height = 17
        Top = 112
        Width = 85
        Caption = 'LabelLibrary'
        ParentColor = False
      end
      object LabelDic: TLabel
        Left = 16
        Height = 17
        Top = 216
        Width = 59
        Caption = 'LabelDic'
        ParentColor = False
      end
      object ListBoxDic: TListBox
        Left = 368
        Height = 131
        Top = 136
        Width = 133
        ItemHeight = 0
        OnClick = ListBoxDicClick
        ScrollWidth = 131
        TabOrder = 2
        TopIndex = -1
      end
      object LabelDicPrompt: TLabel
        Left = 376
        Height = 17
        Top = 112
        Width = 111
        Caption = 'LabelDicPrompt'
        ParentColor = False
      end
    end
  end
  object ButtonHide: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 408
    Height = 56
    Hint = 'Unsaved setting will remain for this session only'
    Top = 373
    Width = 113
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 2
    Caption = 'Close'
    OnClick = ButtonHideClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 88
    top = 384
  end
end
