object FormSpell: TFormSpell
  Left = 732
  Height = 227
  Top = 318
  Width = 421
  Caption = 'Spell'
  ClientHeight = 227
  ClientWidth = 421
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.5.0'
  object ListBox1: TListBox
    Left = 248
    Height = 136
    Top = 40
    Width = 152
    ItemHeight = 0
    OnClick = ListBox1Click
    ScrollWidth = 150
    TabOrder = 0
    TopIndex = -1
  end
  object LabelPrompt: TLabel
    Left = 256
    Height = 19
    Top = 20
    Width = 151
    Caption = 'Click a word to use it.'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 19
    Height = 19
    Top = 16
    Width = 105
    Caption = 'Suspect word -'
    ParentColor = False
  end
  object LabelSuspect: TLabel
    Left = 19
    Height = 19
    Top = 48
    Width = 102
    Caption = 'LabelSuspect'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtonUseAndNextWord: TButton
    Left = 16
    Height = 49
    Top = 112
    Width = 173
    Caption = 'Use and Next Word'
    OnClick = ButtonUseAndNextWordClick
    TabOrder = 1
  end
  object LabelStatus: TLabel
    Left = 19
    Height = 19
    Top = 199
    Width = 83
    Caption = 'LabelStatus'
    ParentColor = False
  end
  object LabelContext: TLabel
    Left = 19
    Height = 19
    Top = 80
    Width = 95
    Caption = 'LabelContext'
    ParentColor = False
  end
  object ButtonSkip: TButton
    Left = 16
    Height = 25
    Hint = 'Skip just this instance'
    Top = 160
    Width = 88
    Caption = 'Skip'
    OnClick = ButtonSkipClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object ButtonIgnore: TButton
    Left = 104
    Height = 25
    Hint = 'Ignore all instances for the run'
    Top = 160
    Width = 85
    Caption = 'Ignore'
    OnClick = ButtonIgnoreClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object BitBtn1: TBitBtn
    Left = 248
    Height = 30
    Top = 184
    Width = 152
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 4
  end
end
