object FormSyncError: TFormSyncError
  Left = 721
  Height = 240
  Top = 458
  Width = 512
  Caption = 'tomboy-ng SyncError'
  ClientHeight = 240
  ClientWidth = 512
  OnShow = FormShow
  LCLVersion = '2.0.7.0'
  object Label1: TLabel
    Left = 26
    Height = 19
    Top = 56
    Width = 9
    Caption = 'x'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 428
    Height = 31
    Hint = 'Stop Auto Sync until next restart'
    Top = 204
    Width = 79
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object ButtRetry: TBitBtn
    AnchorSideRight.Control = ButtCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 352
    Height = 31
    Hint = 'If Shared Drive is available, try again.'
    Top = 204
    Width = 71
    Anchors = [akRight, akBottom]
    AutoSize = True
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    DefaultCaption = True
    Kind = bkRetry
    ModalResult = 4
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Label3: TLabel
    Left = 26
    Height = 19
    Top = 96
    Width = 47
    Caption = 'Label3'
    ParentColor = False
  end
end
