object FormSync: TFormSync
  Left = 912
  Height = 366
  Top = 331
  Width = 631
  Caption = 'Sync'
  ClientHeight = 366
  ClientWidth = 631
  OnClose = FormClose
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 91
    Top = 0
    Width = 631
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 91
    ClientWidth = 631
    TabOrder = 0
    object Label1: TLabel
      Left = 35
      Height = 17
      Top = 24
      Width = 59
      Caption = 'Label1'
      Font.Height = -16
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 35
      Height = 15
      Top = 56
      Width = 37
      Caption = 'Label2'
      ParentColor = False
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 37
    Top = 91
    Width = 631
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 37
    ClientWidth = 631
    TabOrder = 1
    object ButtonCancel: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 0
    end
    object ButtonClose: TButton
      AnchorSideLeft.Control = ButtonCancel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 151
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Close'
      OnClick = ButtonCloseClick
      TabOrder = 1
    end
    object ButtonSave: TButton
      AnchorSideLeft.Control = ButtonClose
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 301
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Save and Sync'
      OnClick = ButtonSaveClick
      TabOrder = 2
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 238
    Top = 128
    Width = 631
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel3'
    ClientHeight = 238
    ClientWidth = 631
    TabOrder = 2
    object Memo1: TMemo
      AnchorSideLeft.Control = Splitter3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 311
      Height = 236
      Top = 1
      Width = 319
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
    object StringGridReport: TStringGrid
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Splitter3
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 236
      Top = 1
      Width = 300
      Align = alLeft
      AlternateColor = clWhite
      Anchors = [akTop, akLeft, akRight, akBottom]
      ColCount = 0
      FixedCols = 0
      FixedRows = 0
      Font.Height = -12
      Font.Name = 'Sans'
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll, goCellHints]
      ParentFont = False
      ParentShowHint = False
      RowCount = 0
      ShowHint = True
      TabOrder = 1
      TitleFont.Height = -12
      TitleFont.Name = 'Sans'
      OnGetCellHint = StringGridReportGetCellHint
    end
    object Splitter3: TSplitter
      AnchorSideLeft.Control = StringGridReport
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Memo1
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 301
      Height = 236
      Top = 8
      Width = 10
      Align = alNone
      Anchors = []
    end
  end
end
