object FormSyncError: TFormSyncError
  Left = 660
  Height = 240
  Top = 353
  Width = 512
  Caption = 'FormSyncError'
  ClientHeight = 240
  ClientWidth = 512
  LCLVersion = '2.0.7.0'
  object Label1: TLabel
    Left = 26
    Height = 19
    Top = 56
    Width = 377
    Caption = 'tomboy-ng is unable to do Auto Sync at the moment.'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 395
    Height = 30
    Hint = 'Stop Auto Sync until next restart'
    Top = 200
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 286
    Height = 30
    Hint = 'If Shared Drive is available, try again.'
    Top = 198
    Width = 75
    DefaultCaption = True
    Kind = bkRetry
    ModalResult = 4
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 26
    Height = 19
    Top = 99
    Width = 47
    Caption = 'Label2'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 24
    Height = 19
    Top = 134
    Width = 47
    Caption = 'Label3'
    ParentColor = False
  end
end
