object FormSDiff: TFormSDiff
  Left = 493
  Height = 481
  Top = 107
  Width = 588
  VertScrollBar.Visible = False
  Caption = 'A Note Sync Clash has been Detected'
  ClientHeight = 481
  ClientWidth = 588
  OnShow = FormShow
  LCLVersion = '2.0.7.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BitBtnUseLocal
    Left = 2
    Height = 50
    Top = 389
    Width = 586
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    ClientHeight = 50
    ClientWidth = 586
    TabOrder = 0
    object LabelRemote: TLabel
      Left = 140
      Height = 19
      Top = 6
      Width = 95
      Caption = 'LabelRemote'
      ParentColor = False
    end
    object LabelLocal: TLabel
      Left = 140
      Height = 19
      Top = 24
      Width = 74
      Caption = 'LabelLocal'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 11
      Height = 19
      Top = 6
      Width = 124
      Caption = 'Remote Changed'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 11
      Height = 19
      Top = 24
      Width = 103
      Caption = 'Local Changed'
      ParentColor = False
    end
    object RadioLong: TRadioButton
      Left = 488
      Height = 24
      Hint = 'Maybe necessary to show difference'
      Top = 24
      Width = 102
      Caption = 'Long Lines'
      OnChange = RadioLongChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object RadioShort: TRadioButton
      Left = 488
      Height = 24
      Hint = 'Easier to read'
      Top = 1
      Width = 106
      Caption = 'Short Lines'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      TabStop = True
    end
  end
  object Label1: TLabel
    AnchorSideBottom.Control = ButtAllRemote
    Left = 7
    Height = 19
    Top = 436
    Width = 302
    Anchors = [akBottom]
    Caption = 'Or make a choice for remainder of this run'
    ParentColor = False
  end
  object ButtAllOldest: TButton
    AnchorSideRight.Control = BitBtnUseRemote
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 267
    Height = 25
    Top = 455
    Width = 101
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Oldest'
    ModalResult = 11
    TabOrder = 1
  end
  object ButtAllNewest: TButton
    AnchorSideRight.Control = ButtAllOldest
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 167
    Height = 25
    Top = 455
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Newest'
    ModalResult = 8
    TabOrder = 2
  end
  object ButtAllLocal: TButton
    AnchorSideRight.Control = ButtAllNewest
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 92
    Height = 25
    Top = 455
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Local'
    ModalResult = 9
    TabOrder = 3
  end
  object ButtAllRemote: TButton
    AnchorSideRight.Control = ButtAllLocal
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 17
    Height = 25
    Top = 455
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Remote'
    ModalResult = 10
    TabOrder = 4
  end
  object BitBtnUseLocal: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 478
    Height = 42
    Top = 439
    Width = 110
    Anchors = [akRight, akBottom]
    Caption = 'Use Local'
    Color = clAqua
    ModalResult = 7
    TabOrder = 5
  end
  object BitBtnUseRemote: TBitBtn
    AnchorSideRight.Control = BitBtnUseLocal
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 368
    Height = 42
    Top = 439
    Width = 110
    Anchors = [akRight, akBottom]
    Caption = 'Use Remote'
    Color = clYellow
    ModalResult = 6
    TabOrder = 6
  end
  object KMemo1: TKMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 389
    Top = 0
    Width = 588
    Anchors = [akTop, akLeft, akRight, akBottom]
    ContentPadding.Left = 5
    ContentPadding.Top = 5
    ContentPadding.Right = 5
    ContentPadding.Bottom = 5
    ParentFont = False
    TabOrder = 7
    Visible = True
  end
end
