object FormSDiff: TFormSDiff
  Left = 849
  Height = 435
  Top = 203
  Width = 645
  VertScrollBar.Visible = False
  Caption = 'A Note Sync Clash has been Detected'
  ClientHeight = 435
  ClientWidth = 645
  OnShow = FormShow
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Button1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Button1
    AnchorSideRight.Control = ButtAllRemote
    AnchorSideBottom.Control = ButtAllRemote
    Left = 346
    Height = 30
    Top = 387
    Width = 119
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    Caption = 'Or make a choice for '#10'remainder of this run'
    ParentColor = False
  end
  object ButtAllOldest: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 558
    Height = 25
    Top = 400
    Width = 77
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Oldest'
    ModalResult = 11
    TabOrder = 0
  end
  object ButtAllNewest: TButton
    AnchorSideRight.Control = ButtAllOldest
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 473
    Height = 25
    Top = 400
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Caption = 'Newest'
    ModalResult = 8
    TabOrder = 1
  end
  object ButtAllLocal: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtAllOldest
    Left = 560
    Height = 25
    Top = 370
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Caption = 'Local'
    ModalResult = 9
    TabOrder = 2
  end
  object ButtAllRemote: TButton
    AnchorSideRight.Control = ButtAllLocal
    AnchorSideBottom.Control = ButtAllNewest
    Left = 475
    Height = 25
    Top = 370
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Caption = 'Remote'
    ModalResult = 10
    TabOrder = 3
  end
  object BitBtnUseLocal: TBitBtn
    AnchorSideLeft.Control = BitBtnUseRemote
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 110
    Height = 38
    Top = 387
    Width = 90
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Caption = 'Use Local'
    Color = clAqua
    ModalResult = 7
    TabOrder = 4
  end
  object BitBtnUseRemote: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = BitBtnUseLocal
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 38
    Top = 387
    Width = 90
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Bottom = 10
    Caption = 'Use Remote'
    Color = clYellow
    ModalResult = 6
    TabOrder = 5
  end
  object Button1: TButton
    AnchorSideLeft.Control = BitBtnUseLocal
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 209
    Height = 38
    Top = 387
    Width = 90
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 9
    BorderSpacing.Bottom = 10
    Caption = 'Make Copy'
    Color = clGradientActiveCaption
    ModalResult = 4
    TabOrder = 6
  end
  object NoteID: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 10
    Height = 15
    Top = 10
    Width = 71
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'Note ID : '
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TitleLocal: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = NoteID
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 15
    Top = 35
    Width = 53
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'TitleLocal'
    ParentColor = False
  end
  object ChangeLocal: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = TitleLocal
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 18
    Top = 60
    Width = 72
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Caption = 'ChangeLocal'
    ParentColor = False
  end
  object TitleRemote: TLabel
    AnchorSideLeft.Control = MemoRemote
    AnchorSideTop.Control = NoteID
    AnchorSideTop.Side = asrBottom
    Left = 340
    Height = 15
    Top = 35
    Width = 67
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'TitleRemote'
    ParentColor = False
  end
  object ChangeRemote: TLabel
    AnchorSideLeft.Control = MemoRemote
    AnchorSideTop.Control = TitleRemote
    AnchorSideTop.Side = asrBottom
    Left = 340
    Height = 15
    Top = 60
    Width = 86
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    Caption = 'ChangeRemote'
    ParentColor = False
  end
  object MemoLocal: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ChangeLocal
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = ButtAllRemote
    Left = 10
    Height = 272
    Top = 88
    Width = 305
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    Color = clInfoBk
    Lines.Strings = (
      'MemoLocal'
    )
    TabOrder = 7
  end
  object MemoRemote: TMemo
    AnchorSideTop.Control = ChangeLocal
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtAllRemote
    Left = 330
    Height = 272
    Top = 88
    Width = 305
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Lines.Strings = (
      'MemoRemote'
    )
    TabOrder = 8
  end
end
