object FormTomdroid: TFormTomdroid
  Left = 606
  Height = 377
  Top = 258
  Width = 836
  Caption = 'Tomdroid'
  ClientHeight = 377
  ClientWidth = 836
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object ButtonClose: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 716
    Height = 44
    Top = 333
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 0
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonClose
    Left = 0
    Height = 330
    Top = 0
    Width = 836
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 3
    Caption = 'Panel1'
    ClientHeight = 330
    ClientWidth = 836
    TabOrder = 1
    object ComboBox1: TComboBox
      Left = 16
      Height = 31
      Top = 88
      Width = 250
      ItemHeight = 0
      OnSelect = ComboBox1Select
      Style = csDropDownList
      TabOrder = 0
    end
    object EditProfileName: TEdit
      Left = 16
      Height = 28
      Hint = 'eg MySamsungNote7'
      Top = 148
      Width = 180
      OnChange = EditProfileNameChange
      TabOrder = 1
      Text = 'EditProfileName'
    end
    object Label1: TLabel
      Left = 28
      Height = 24
      Top = 17
      Width = 346
      Caption = 'Tomdroid Sync - be aware of limitations !'
      Font.Height = 18
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 128
      Width = 73
      Caption = 'Profile Name'
      ParentColor = False
    end
    object EditPassword: TEdit
      Left = 16
      Height = 28
      Top = 268
      Width = 120
      OnChange = EditProfileNameChange
      TabOrder = 3
    end
    object EditIPAddress: TEdit
      Left = 16
      Height = 28
      Top = 208
      Width = 180
      OnChange = EditProfileNameChange
      TabOrder = 2
      Text = '0.0.0.0'
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 188
      Width = 112
      Caption = 'IP address of device'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 16
      Height = 15
      Top = 248
      Width = 138
      Caption = 'SSH Password for device'
      ParentColor = False
    end
    object CheckSavePassword: TCheckBox
      Left = 144
      Height = 23
      Top = 268
      Width = 53
      Caption = 'Save'
      TabOrder = 4
    end
    object Panel2: TPanel
      AnchorSideLeft.Control = ComboBox1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 286
      Height = 224
      Top = 89
      Width = 533
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 20
      BorderSpacing.Top = 88
      BorderSpacing.Right = 16
      BorderSpacing.Bottom = 16
      Caption = 'Panel2'
      ClientHeight = 224
      ClientWidth = 533
      TabOrder = 5
      object Memo1: TMemo
        AnchorSideLeft.Control = Splitter1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Panel2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 251
        Height = 222
        Top = 1
        Width = 281
        Anchors = [akTop, akLeft, akRight, akBottom]
        Lines.Strings = (
          'Memo1'
        )
        TabOrder = 0
      end
      object Splitter1: TSplitter
        AnchorSideTop.Control = Panel2
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 239
        Height = 222
        Top = 1
        Width = 12
        Align = alNone
        Anchors = [akTop, akBottom]
        ResizeAnchor = akRight
      end
      object StringGridReport: TStringGrid
        AnchorSideLeft.Control = Panel2
        AnchorSideTop.Control = Panel2
        AnchorSideRight.Control = Splitter1
        AnchorSideBottom.Control = Panel2
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 222
        Top = 1
        Width = 238
        Anchors = [akTop, akLeft, akRight, akBottom]
        ColCount = 0
        FixedCols = 0
        FixedRows = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goThumbTracking, goSmoothScroll, goCellHints]
        RowCount = 0
        TabOrder = 2
      end
    end
    object LabelServerID: TLabel
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 360
      Height = 15
      Top = 41
      Width = 80
      Caption = 'LabelServerID'
      ParentColor = False
    end
    object CheckBoxDebugMode: TCheckBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideRight.Control = CheckBoxTestRun
      Left = 644
      Height = 23
      Hint = 'writes debug messages to terminal'
      Top = 17
      Width = 98
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      Caption = 'Debug Mode'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object CheckBoxTestRun: TCheckBox
      AnchorSideLeft.Control = CheckBoxDebugMode
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 752
      Height = 23
      Top = 17
      Width = 73
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 10
      BorderSpacing.Right = 10
      Caption = 'Test Run'
      TabOrder = 7
    end
    object Label2: TLabel
      Left = 18
      Height = 15
      Top = 64
      Width = 223
      Caption = 'Select an existing profile (or enter data) '
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideTop.Control = LabelServerID
      AnchorSideTop.Side = asrBottom
      Left = 360
      Height = 15
      Top = 56
      Width = 276
      Caption = 'Upload means from tomboy-ng to Android Device'
      ParentColor = False
    end
  end
  object ButtonSync: TButton
    AnchorSideRight.Control = ButtonClose
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 596
    Height = 45
    Top = 332
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Sync'
    OnClick = ButtonSyncClick
    TabOrder = 5
  end
  object ButtonSaveProfile: TButton
    AnchorSideRight.Control = ButtonJoin
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 356
    Height = 45
    Top = 332
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Save Profile'
    OnClick = ButtonSaveProfileClick
    TabOrder = 2
  end
  object ButtonHelp: TButton
    AnchorSideRight.Control = ButtonDelete
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 116
    Height = 45
    Top = 332
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    OnClick = ButtonHelpClick
    TabOrder = 3
  end
  object ButtonJoin: TButton
    AnchorSideRight.Control = ButtonSync
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 476
    Height = 45
    Top = 332
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Join'
    OnClick = ButtonJoinClick
    TabOrder = 4
  end
  object ButtonDelete: TButton
    AnchorSideRight.Control = ButtonSaveProfile
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 236
    Height = 45
    Top = 332
    Width = 120
    Anchors = [akRight, akBottom]
    Caption = 'Delete Profile'
    OnClick = ButtonDeleteClick
    TabOrder = 6
  end
end
