<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>South Australian service station chain backflips on controversial reusable coffee cup ban</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>South Australian service station chain backflips on controversial reusable coffee cup ban</underline>

<monospace>http://www.abc.net.au/news/2018-09-24/coffee-chain-reverses-reusable-coffee-cup-ban/10297374</monospace>

One of South Australia's biggest takeaway coffee retailers has backflipped on its controversial decision to ban serving coffee in reusable cups and mugs.
Key points:

    On The Run banned reusable cups from its 135 petrol stations and convenience stores in June
    The company said unclean cups posed a risk to staff and customers
    It has now brought in new procedures to clean cups before filling them with coffee

Service station On The Run (OTR) made the call earlier this year to ban serving coffee in reusable cups, stating the policy was introduced for safety reasons, due to the risk of contamination.

But the popular service station — which has 135 locations in South Australia — has released a statement explaining its decision and to welcome customers back with their reusable cups.

It has also introduced new procedures which involve a new sanitisation process for customers' reusable coffee cups, in addition to OTR baristas avoiding directly handling customers' lids.

The company has said the changes would limit any food safety risks and improve hygiene outcomes for all customers, regardless of whether they provide their own reusable cup.

"OTR is pleased to be able [to] welcome customers bringing in their own reusable cup to our metropolitan and regional stores where C Coffee is offered," OTR community partnerships manager Joann Skene said.

"We acknowledge that many of OTR's customers care about the environment, so we are confident that this new procedure enables us to take a positive step forward to reduce landfill whilst minimising any food safety risks for customers and staff."
Ban brought in for safety reasons

In June this year, in a document circulated among its staff, the service station stated the policy was introduced for safety reasons, citing the risk of contamination posed by refillable containers.

"We cannot control contaminants (bacteria, mould, viruses, foreign objects, etc)," the company memo stated.

"Foreign containers present a high risk of cross-contamination when they come into contact with food preparation areas and equipment."

But in a turn of events, Ms Skene has shared OTR's plan to move towards a more sustainable option.

    "Like many of our customers, we share the same concerns regarding the environment and sustainability so have been working behind the scenes with suppliers, community partners, environment and conservation groups and KESAB for more than a year," she said.

On The Run lift ban on reusable coffee cups
Photo: Vicki-Jo, from Trees for Life, with Elaine Bensted, of Zoos SA at On the Run. (Supplied: Kelly Barnes)

Environmental groups applaud the move

When the ban was announced earlier this year, it was met with anger by some consumers and environmental advocates.

But the announcement of the lift to the ban has been welcomed.

Zoos SA chief executive Elaine Bensted applauded the move.

    "It's wonderful to hear OTR have reintroduced the acceptance of reusable cups," she said.

"We all have a role to play to actively reduce litter entering the environment and causing harm to wildlife, especially our use of single-use plastics."

Trees for Life Acting chief executive Vicki-Jo Russell AM also shared how pleased she was with the move, stating the "big winner" would be the South Australian environment.

On The Run has also confirmed that it would be looking at further environmental measures which include exploring replacements to single-use plastic straws and introducing biodegradable takeaway cup options.



</note-content></text>
  <last-change-date>2018-09-24T14:36:16.7240000+10:00</last-change-date>
  <last-metadata-change-date>2018-09-24T14:36:16.7240000+10:00</last-metadata-change-date>
  <create-date>2018-09-24T14:36:16.7240000+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>