<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>bees</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>bees</underline>

This version of the note should be in <highlight><bold>rev 3 of sync repo</bold></highlight>. The rest of the note is a screen scrape from the ABC news and its a very interesting read for both cricket and bee fans.

A swarm of bees has disrupted a domestic one-day cricket match, forcing New South Wales and Victorian players to run for cover.

The uninvited spectators descended on North Sydney Oval on Sunday afternoon as NSW openers Jack Edwards and Daniel Hughes were walking out onto the pitch at the start of the second innings.

New South Wales, who are searching for their first domestic one-day cup win, was set a total of 328 by the Bushrangers after a powerful 123 from Cameron White and 89 from Peter Handscomb.

The Blues were due to start their run chase when play was halted as the cloud of bees moved over the ground, forcing NSW and Victorian players alike to duck in cover.

Play eventually resumed after the tiny pitch invaders appeared to conglomerate on a section of the perimeter fence.

The Bushrangers seemed unaffected by the unusual interlude with young paceman Jackson Coleman stinging the NSW batting order, claiming five wickets for 39 runs off seven overs.

But the bright performances were not enough to stop the Blues slipping to their third successive defeat as they fell 66-runs short, all out for 261.
</note-content></text>
  <last-change-date>2018-09-25T03:41:28.8440000+10:00</last-change-date>
  <last-metadata-change-date>2018-09-25T03:41:28.8440000+10:00</last-metadata-change-date>
  <create-date>2018-09-24T14:41:18.2720000+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>