<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Einstein's general theory of relativity passed first test at what is now an Australian lawn bowls club toilet</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Einstein's general theory of relativity passed first test at what is now an Australian lawn bowls club toilet</underline>

<monospace>http://www.abc.net.au/news/2018-09-24/einstein-theory-passed-test-at-australian-lawn-bowls-club/10262944</monospace>

release 2a

Einstein's general theory of relativity is one of humankind's greatest achievements, and the theory passed its first test in what is now part of Broome's lawn bowls club in far north-west Australia.

Historian Robyn Wells was delighted to realise her local bowling club had played a fundamental part in such a significant historical moment.

"This building still exists," Ms Wells said.<size:large>

<highlight>    "It was the radio station and now is the Broome Bowling Club. And is actually the ladies' and gentlemen's toilets."</highlight></size:large>

The Broome Coastal Radio Station in the early 1900s.
Photo: Before it was the Broome Bowling Club, the buildings were used for the Broome Coastal Radio Station, and for developing the photographs that proved general relativity was correct. (Supplied: National Archives of Australia)

A major scientific expedition had been mounted in 1922 to photograph an eclipse of the sun at Wallal, 350 kilometres south of Broome.

The photographic plates were brought back to Broome and developed in the radio station building, where they provided conclusive proof that the sun caused space to curve, passing the first test in verifying Einstein's theory.

Going over historical documents from the time, Ms Wells realised the place where observational evidence of general relativity was first gathered is now the Broome Bowling Club.<size:large>


<highlight>    "I knew just from living here for a long time that the place where I come and have a beer and play a game of pool occassionally used to be the old radio station.</highlight></size:large>

"I did more research and just made absolutely sure this is the building, and it is."<size:huge>

Eclipse backed theory</size:huge>

Published in 1915, Einstein's general theory of relativity was a revolutionary description of the universe that claimed Sir Isaac Newton was wrong, that gravity was not a force, and that space and time could be bent and stretched.

Trying to comprehend Einstein's theory of four dimensional curved spacetime is brain-busting stuff, but University of Western Australia physicist David Blair said it was quickly realised a photograph of an eclipse could provide evidence to back the theory of general relativity.

"If you had a look at stars that were a bit near the sun, then the stars ought to be in the wrong position because the starlight will just follow the shape of space," he said.

"The shape of space is going to be different near the sun, and so the stars ought to be in the wrong place in the sky."

The first scientific expeditions to take accurate photos of an eclipse were hampered by the end of World War I and difficult conditions in remote locations.

By 1922, Einstein was world-famous for his radical theory, but scientists still could not conclusively verify it was true.<size:large>

<highlight>    "That was when people said, 'We've got to go and find another eclipse that's much better', and that's where Broome comes in," Dr Blair said.</highlight></size:large>

And that is how Wallal, one of the most remote places on Australia's coastline even now, came to the attention of the world's physicists, astronomers, and the public in general.

There was not much happening at Wallal in 1922, other than a cattle station, a telegraph station and a solar eclipse that could help verify general relativity.


An international expedition travelled first to Tahiti months before the September 21 Wallal eclipse to photograph the position of the stars without the sun in the picture.

The scientists were then received in Sydney to much fanfare, before taking their tons of telescopes and cameras across the overland railway to Fremantle, boarding a ship for Broome and finally smaller sailing boats to Wallal.<size:huge>

Extraordinary achievement for Australia</size:huge>

The Wallal expedition consisted of three international groups and a group from the Perth Observatory, but it was the US team under William Campbell that took the photos.

"William Campbell's expedition was just stunningly successful," Dr Blair said.

"It got results that were not beaten for 50 years, and it proved Einstein's theory was right to about 1 per cent accuracy."

Ms Wells said developing the photographs in the dust and heat of Wallal had proved too difficult, so the parties had to make the decision to go back to Broome to develop the plates.

"They arrived in Broome and came to the Broome Coastal Radio Station, and they were given everything they needed to get the perfect photographs," she said.

It is extraordinary to think that Sir Isaac Newton's theory of gravity was found to be usurped by Einstein's general theory of relativity in a brick and corrugated iron building in the old Australian pearling town of Broome.


General relativity also predicted the existence of black holes, dark matter and even the gravitational waves that Dr Blair studies more than a century later.

He said Australia's role in establishing observational evidence to back general relativity was one of the nation's great achievements.

"I think it matters for Australia," Dr Blair said.

"It's one of the greatest scientific measurements of the 20th Century, and Australians should be proud of the fact that they made that happen."

</note-content></text>
  <last-change-date>2018-10-07T23:40:57.5150000-04:00</last-change-date>
  <last-metadata-change-date>2018-10-07T23:40:57.5150000-04:00</last-metadata-change-date>
  <create-date>2018-09-24T14:27:38.8860000+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>