object Form1: TForm1
  Left = 79
  Height = 384
  Top = 155
  Width = 681
  Caption = 'Join New'
  ClientHeight = 384
  ClientWidth = 681
  LCLVersion = '1.8.4.0'
  object Memo1: TMemo
    Left = 12
    Height = 172
    Top = 20
    Width = 644
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 0
  end
  object ButJoinExist: TButton
    Left = 16
    Height = 25
    Top = 320
    Width = 120
    Caption = 'ButJoinExist'
    OnClick = ButJoinExistClick
    TabOrder = 1
  end
  object LabelSync: TLabel
    Left = 22
    Height = 17
    Top = 208
    Width = 208
    Caption = '/home/dbannon/TB_Test/sync/'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 20
    Height = 27
    Top = 272
    Width = 50
    MaxValue = 1000
    TabOrder = 2
    Value = 100
  end
  object LabelConfig: TLabel
    Left = 22
    Height = 17
    Top = 238
    Width = 221
    Caption = '/home/dbannon/TB_Test/config/'
    ParentColor = False
  end
  object ButJoinNew: TButton
    Left = 144
    Height = 25
    Top = 320
    Width = 136
    Caption = 'Join New'
    OnClick = ButJoinNewClick
    TabOrder = 3
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 328
    top = 16
  end
end
