object Form1: TForm1
  Left = 651
  Height = 471
  Top = 49
  Width = 707
  Caption = 'Join New'
  ClientHeight = 471
  ClientWidth = 707
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object ButtSyncExisting: TButton
    Left = 24
    Height = 41
    Hint = 'Sync to a repo, previously setup.'
    Top = 424
    Width = 160
    Caption = 'Sync to Existing'
    OnClick = ButtSyncExistingClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object LabelSync: TLabel
    Left = 16
    Height = 17
    Top = 312
    Width = 53
    Caption = 'Sync Dir'
    ParentColor = False
  end
  object LabelConfig: TLabel
    Left = 16
    Height = 17
    Top = 200
    Width = 66
    Caption = 'Config Dir'
    ParentColor = False
  end
  object ButJoinNew: TButton
    Left = 184
    Height = 41
    Hint = 'Join a repo, possibly even creating a new repo.'
    Top = 424
    Width = 152
    Caption = 'Join New'
    OnClick = ButJoinNewClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object CheckBoxTestRun: TCheckBox
    Left = 23
    Height = 22
    Top = 376
    Width = 113
    Caption = 'Test Run Only'
    TabOrder = 2
  end
  object LabelNotes: TLabel
    Left = 16
    Height = 17
    Top = 256
    Width = 64
    Caption = 'Notes Dir'
    ParentColor = False
  end
  object Label1: TLabel
    Left = 216
    Height = 17
    Top = 200
    Width = 293
    Caption = 'Note : we do not read or write the config file'
    ParentColor = False
  end
  object ButtonSyncDir: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 592
    Height = 25
    Top = 306
    Width = 111
    Anchors = [akLeft, akRight]
    BorderSpacing.Right = 4
    Caption = 'Select Dir'
    OnClick = ButtonSyncDirClick
    TabOrder = 3
  end
  object ButtonNotesDir: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 592
    Height = 25
    Top = 250
    Width = 111
    Anchors = [akLeft, akRight]
    BorderSpacing.Right = 4
    Caption = 'Select Dir'
    OnClick = ButtonNotesDirClick
    TabOrder = 4
  end
  object ButtonConfigDir: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 592
    Height = 25
    Top = 192
    Width = 111
    Anchors = [akLeft, akRight]
    BorderSpacing.Right = 4
    Caption = 'Select Dir'
    OnClick = ButtonConfigDirClick
    TabOrder = 5
  end
  object ComboTransport: TComboBox
    Left = 344
    Height = 29
    Top = 432
    Width = 145
    ItemHeight = 0
    TabOrder = 6
    Text = 'ComboTransport'
  end
  object ComboNotesDir: TComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 29
    Top = 274
    Width = 687
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ItemHeight = 0
    TabOrder = 7
    Text = 'ComboNotesDir'
  end
  object ComboConfigDir: TComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 29
    Top = 216
    Width = 687
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ItemHeight = 0
    TabOrder = 8
    Text = 'ComboConfigDir'
  end
  object ComboSyncLoc: TComboBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 16
    Height = 29
    Hint = 'IP address of Android Device (or shared URL to sync location)'
    Top = 330
    Width = 687
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 4
    ItemHeight = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    Text = 'ComboSyncLoc'
  end
  object CheckDevMode: TCheckBox
    Left = 24
    Height = 22
    Hint = 'Use for TESTING whole sync system, Developers ONLY !'
    Top = 400
    Width = 135
    Caption = 'Developer Mode'
    OnChange = CheckDevModeChange
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonConfigDir
    Left = 4
    Height = 184
    Top = 4
    Width = 699
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    Caption = 'Panel1'
    ClientHeight = 184
    ClientWidth = 699
    TabOrder = 11
    object StringGridReport: TStringGrid
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Splitter1
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 182
      Top = 1
      Width = 341
      Anchors = [akTop, akLeft, akRight, akBottom]
      ColCount = 3
      ColumnClickSorts = True
      FixedCols = 0
      FixedRows = 0
      TabOrder = 0
    end
    object Splitter1: TSplitter
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Memo1
      AnchorSideBottom.Control = Panel1
      Left = 342
      Height = 182
      Top = 1
      Width = 6
      Align = alNone
      Anchors = [akTop]
    end
    object Memo1: TMemo
      AnchorSideLeft.Control = Splitter1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 348
      Height = 182
      Top = 1
      Width = 350
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 2
    end
  end
  object RadioGroup1: TRadioGroup
    Left = 518
    Height = 105
    Top = 360
    Width = 185
    AutoFill = True
    Caption = 'Apply Presets'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 86
    ClientWidth = 181
    OnClick = RadioGroup1Click
    TabOrder = 12
    object RadioButtonSource: TRadioButton
      Left = 6
      Height = 21
      Hint = 'Test dir in src tree'
      Top = 0
      Width = 169
      Caption = 'Source'
      Checked = True
      OnChange = RadioButtonSourceChange
      TabOrder = 0
      TabStop = True
    end
    object RadioButtonTest: TRadioButton
      Left = 6
      Height = 21
      Top = 21
      Width = 169
      Caption = 'Test Dirs'
      OnChange = RadioButtonTestChange
      TabOrder = 1
    end
    object RadioButtonRemTest: TRadioButton
      Left = 6
      Height = 22
      Top = 42
      Width = 169
      Caption = 'Remote Test Dir'
      OnChange = RadioButtonRemTestChange
      TabOrder = 3
    end
    object RadioButtonReal: TRadioButton
      Left = 6
      Height = 22
      Hint = 'These are real tomboy-ng dir, carefull !'
      Top = 64
      Width = 169
      Caption = 'Real Dirs'
      OnChange = RadioButtonRealChange
      TabOrder = 2
    end
  end
  object EditPW: TEdit
    Left = 344
    Height = 27
    Hint = 'SSH password on Android Device'
    Top = 384
    Width = 144
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
    Text = 'EditPW'
  end
  object Label2: TLabel
    Left = 344
    Height = 17
    Top = 368
    Width = 167
    Caption = 'Password (ssh on device)'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 344
    Height = 17
    Top = 416
    Width = 66
    Caption = 'Transport'
    ParentColor = False
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 224
    top = 376
  end
end
