<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Misty</title>
  <text xml:space="preserve"><note-content version="0.1">Misty

If you are looking for the quick start guide, well, bad luck !

Misty is a server for a tomboy-ng sync system. Its one of the ways you can keep multiple instances of tomboy-ng all in sync. Its a development project and, at present is experimental. The server itself only runs on a <bold>Linux box</bold> (and maybe Windows?) but can be connected to from tomboy-ng instances running on Linux, Windows and Mac. Its likely the server will work on Windows and Mac if there is sufficient interest. You MUST have tomboy-ng version 0.42c or later to use Misty.

The Tomboy sync model always involves a separate sync server, it may well run on one of the Tomboy machines but must not directly access the Tomboy notes directory. Always have a distinct sync repo. No exceptions.

Misty should be run as an ordinary user, no benefit (and increased risk) running as root.

Now, this is important ! Misty can run in a very easily setup but very insecure mode or, at your choice, a bit harder but much more secure mode. The latter uses SSL, a web certificate and a password to protect your notes from prying eyes.
<list><list-item dir="ltr"><list><list-item dir="ltr">This means that your tomboy-ng must have <bold>SSL libraries</bold> available, Linux users will have them preinstalled but Windows and Mac users may not. They are easy enough to install. See the tomboy-ng wiki pages for help with that. The server needs a <bold>web certificate</bold>. If you use an external facing box you will probably already have certificates, you need to identify where they are. If its a home network then its easy to generate a "self signed certificate" that works fine with tomboy-ng connections (see below).</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">You need a <bold>password</bold>, known to both the server and each instance of tomboy-ng you will be connecting with. In the interest of simplicity I have used 'basic' authentication, its up to you to ensure both ends use the same password.</list-item></list></list-item></list>

The Misty server will display some help (and exits) with -h on the command line. When it does start up, it displays a few lines of info including a URL you might use to test it and certainly need when configuring tomboy-ng.

<size:large><bold>The "Safe Mode", but not guaranteed !</bold></size:large>
Much safer, absolutely essential if your server box is visible from the network, maybe too if you plan to leave it running on even a home network. If your server box does not have an official certificate, then its easy to make a "self signed" one. Run the following command line on the Linux box you wish to use as the server.

<monospace>$&gt; openssl req -newkey rsa:2048 -x509 -days 365 -keyout domain.key -out domain.crt -nodes</monospace>

Will, after a few inconsequential questions, make two files, domain.crt and domain.key, tomboy-ng and Misty require those files plus a Sync Password.

In the directory where you have the Misty binary and, if applicable, the two certificate files run this command -

<monospace>$&gt; ./misty-server -c domain.crt -k domain.key -w -s</monospace>

Misty will prompt for a sync password (that you will also enter in tomboy-ng) and will make sensible choices for Repo, port (8088), location of config file. The "-s" says save all those settings.  You can now run config tomboy-ng and run a sync. Come back here and press Ctrl-C to stop the server. You can alter those settings at any time with a similar command.

Once a config file is saved, you may want to start the server to run even when you close the terminal session.

$&gt; nohup ./misty-server &gt; ~/Misty/server.log &amp;

This a user space daemon, runs with only your permissions and, even if security is compromised, can only process files under the Repo directory (ie ~/Misty).

<size:large><bold>The "no security model"</bold></size:large>
The "no security model" needs neither certificate nor password. You may feel comfortable using it only on a home network, behind a reasonable firewall. That is very much your call. It means plain text across the ether, if there is a risk anyone is listening in, dangerous. But its simple, easy and quick to get going.

<italic><bold>Do not, under any circumstances, use the "no security model" on the open internet.</bold></italic>

<monospace>$&gt;./misty-server &lt;enter&gt;</monospace>

Press Ctrl-C to stop it. I suggest you do not leave it running in no security mode. Fire it up, sync, shut it down.

There are options to set the port number and alternative repo location, try with -h for help. Quite possibly no real need to save  config file in this mode but you can (-s).

<size:large><bold>Checking with a browser.</bold></size:large>
Fun to do, not necessary. Put the URL mentioned above into your browser. You should see a tomboy-ng title and little else. But  the "No security mode" and self signed certificates worry your browser but are quite safe as you have control of both ends. Just reassure it with a "security exception" (varies between browsers). Thats it.

On Firefox, for example, the no security and self signed process will get you a screen "Security Risk Ahead", click the "accept the risk and continue". Firefox will remember this.

<size:large><bold>Connecting tomboy-ng to the Misty Server.</bold></size:large>
tomboy-ng v0.42c and later has a third syc option, open the settings window, click the sync tab and select Misty .. from the "Sync Type" combo box near the top. Enter, carefully, the URL the server told you about and, if working securely, the password, and click Change Sync Repository. Wait a bit ....

<size:large><bold>Security</bold></size:large>
OK, this section exits so you can make an informed choice about using Misty or not. In practise there are two risks you face.
<list><list-item dir="ltr"><list><list-item dir="ltr">Listening In - in the "no security" mode, a real risk if anyone in your household knows something about web protocols. In the "Secure" mode that uses SSL encryption, almost impossible.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Hacking - lets face it, if you are really targeted by a skilled hacking team, you are in trouble. But in the secure mode you have taken what is considered reasonable precautions.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Access to your computer is probably a far greater risk and its there with no sync in use. But I still recommend using the secure sync mode.</list-item></list></list-item></list>

<size:large><bold>What could possibly go wrong ?</bold></size:large>
Astroid strike ? Not my fault. Anything wrong with the sync is possibly my problem and I will help to fix it if I can. But, its open source, I cannot be held responsible for any losses or damage you may suffer. Please, if you have a problem, report it !



</note-content></text>
  <last-change-date>2026-05-18T21:30:20.8924409+10:00</last-change-date>
  <last-metadata-change-date>2026-05-18T21:30:20.8924409+10:00</last-metadata-change-date>
  <create-date>2026-04-29T21:20:26.2537466+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1002</width>
  <height>767</height>
  <x>217</x>
  <y>25</y>
  <open-on-startup>False</open-on-startup>
</note>
