<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Release page</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Release page</underline><size:large>

<highlight>========== D R A F T  ===============</highlight></size:large>

<bold>tomboy-ng notes v0.27, Feb 2020</bold><size:small>

Dont edit this file, its generated from Releases.note in doc dir, converted to md and processed by releasepage tool.</size:small>

Downloads and information for specific platforms further down the page.<size:huge>

<bold>Release Notes</bold></size:huge>
A couple of important bug fixes ..... including -
<list><list-item dir="ltr">Redesigned Search Form and quite different search behaviour. #133 and #136. At some users request, the search results shown in the open Search Form are not updated when, for example, a note is edited or deleted. This is to keep your search results together.  When changes to the search results are pending, the Refresh button becomes enabled and you can trigger a update of the displayed results by clicking it. When updated, the existing search will be applied to new data.</list-item></list>
<list><list-item dir="ltr">Search Terms can now contain (or consist of) text inclosed in double inverted commas, text with those double inverted commas must be matched exactly, outside of the commas, it can appear anywhere in a document to constitute a 'hit'.</list-item></list>
<list><list-item dir="ltr">When exporting markdown, you can now save or copy to clipboard.</list-item></list>
<list><list-item dir="ltr">Fixed bug that made bad xml when huge and underline used immedialtly after title. #138 and maybe #131</list-item></list>
<list><list-item dir="ltr">Fixed bug messing with pasting multiline plain text at very end of content (upstream). #139</list-item></list>
<list><list-item dir="ltr">Fix to an isolated windows bug affecting saving #132</list-item></list>
<list><list-item dir="ltr">A sharper looking icon on System Tray. </list-item></list>
<list><list-item dir="ltr">Avoid a strange Qt5 bug where recent file list was being duplicated.</list-item></list>
 <size:huge>
<bold>Installation</bold></size:huge>
Please also see the Installation Notes relating to Linux, Windows and the Mac at https://github.com/tomboy-notes/tomboy-ng/wiki/System-Requirements

tomboy-ng is available for Linux, Mac and Windows.<size:large>

<bold>Windows</bold></size:large>
Tested on 32bit Windows 7 and 64bit Windows 10.  Windows users should download the Windows Installer, **the .exe file**, it works for both 32 and 64bit installs.  Windows Defender will (quite rightly) tell you it stopped an unrecognised app, warning its risky. Click "More Info" and you will see a "Run Anyway". Now you will be asked if you want to allow an unknown publisher (me!) to change your device. If you do, click yes.

<bold>Download this</bold>  $$EXE

<bold>MacOSX</bold>
Tested on a Mac Sierra Powerbook. Use the 64bit (Cocoa) file unless you are running relatively old (and slow) hardware. The 32bit Carbon based one will not work on the newest MasOS but is somewhat faster. Install by double clicking the .dmg file and drag the tomboy-ng icon into the nearby Applications Folder. First time users will need to control click the tomboy-ng icon in Applications and select "Open". Have had a report of difficulties with that first start, even with the Control Click, please report !

<bold>Download this</bold>  [the 64bit DMG file]($$DMG64)  or this one if you have slow hardware and an older OS - [32bit Carbon DMG]($$DMG32)<size:huge>

<bold>Linux</bold></size:huge>
Linux users need to be a bit careful about which version they download. With quite a range of Distributions,  Desktops, 32bit and 64bit and GTK2 v. Qt5 to cater for, its not easy ! The Qt5 version requires Qt5.12 or later and 64bit. The GTK version, GTK2. Here is some advice but you may well have a good reason to do otherwise with, for example, the GTK2 and Qt5 decision.<size:large>

<bold>Ubuntu</bold></size:large>
Generally, all work fine but earlier distributions should use GTK2 and recent the Qt5 based version. 
<list><list-item dir="ltr">16.04 Use GTK2 version but the deb install depends on something that was not thought of back then, so until we have a better solution, try and struggle through with the tgz file [32bit]($$TGZ32) or [64bit]($$TGZ64) </list-item></list>
<list><list-item dir="ltr">18.04 Ubuntu Mate, 18.04 Gnome - please use the GTK2 version [32bit]($$DEB32) or [64bit]($$DEB64) </list-item></list>
<list><list-item dir="ltr">19.10 Ubuntu Gnome, Plasma, Cinnamon and XFCe works best with the Qt5 version [64bit]($$DEB64QT) but as there is no 32bit version available, [GTK2 32bit]($$DEB32) will be fine.</list-item></list>
<list><list-item dir="ltr">19.10 Budgie appears to have a problem with the Qt5 variety, no idea why so use the default GTK version if you use Budgie [32bit]($$DEB32) or [64bit]($$DEB64). </list-item></list>

I recommend downloading the file and using the following apt command (note the './' in front of the filename, you must explicitly state the location of the file, else apt will look in its own repositories). On U16.04 however you should use gdebi rather than apt to install.

<monospace>sudo apt install ./tomboy-ng_0.26-0_amd64.deb [enter]</monospace><size:large>


<bold>Linux Mint</bold></size:large>

Much of the Ubuntu notes above apply to Linux Mint, I have only tested against 19.2 Cinnamon. Your feedback is welcome.

Again, please download the appropriate file and install using the apt command, as above.<size:large>

<bold>Debian</bold></size:large>
For old stable and distros based on it (e.g, MX Linux 18.x), you will need to use the [tgz 32bit]($$TGZ32) or [tgz 64bit]($$TGZ64) because the deb packages depend on something that did not exist back then. 

<bold>Debian Gnome</bold> - Recent Gnome versions block the System Tray icon so you need to use tomboy-ng in a slightly different way. The first time you start tomboy-ng, click "Activities", top left and look for the yellow tomboy-ng icon on your dock. Right click it and choose add to favourites. You can now 'Hide' the tomboy-ng splash screen and activate tomboy-ng at any time directly from the dock.  To really close tomboy-ng, click the tomboy-ng icon in the dock, tomboy-ng's search box opens, click 'Menu' and 'close'.  If you prefer, you can install the Gnome extension TopIcons and libappindicator3 but its not worth the effort. Do not use the Qt5 version as its incompatible with Wayland but the [GTK2 32bit]($$DEB32) or [GTK2 64bit]($$DEB64) will work fine 

<bold>Debian XFCE</bold> - may also fail to show the System Tray Icon, at this stage, my best advice is create a desktop launcher and use it to activate tomboy-ng as mentioned above. You may use either the [Qt5 64bit]($$DEB64QT) or [GTK2 32bit]($$DEB32) or [GTK2 64bit]($$DEB64).

<bold>Debian Plasma</bold> - works fine. Being Qt based, the  [Qt5 64bit]($$DEB64QT) makes sense.

I recommend downloading the file and using the apt command (note the './' in front of the filename, you must explicitly state the location of the file, else apt will look in its own repositories). On U16.04 however you should use gdebi rather than apt to install.

<monospace>sudo apt install ./tomboy-ng_0.26-0_amd64.deb [enter]    -- note Qt5 version has a slightly different name.</monospace><size:large>

<bold>Fedora</bold></size:large><bold>
Fedora's default install is based on Gnome</bold> and  recent Gnome versions block the System Tray icon so you need to use tomboy-ng in a  slightly different way. After starting tomboy-ng (the first time), click "Activities", top left and look for the yellow tomboy-ng icon on your dock. Right click it and choose add to favourites. You can now 'Hide' the tomboy-ng splash screen and activate tomboy-ng at any time directly from the dock.  To really close tomboy-ng, click the tomboy-ng icon in the dock, tomboy-ng's search box opens, click 'Menu' and 'close'.  If you prefer, you can install the Gnome extension TopIcons and libappindicator3 but its not worth the effort. Do not use the Qt5 version as its incompatible with Wayland but the [GTK2 32bit]($$RPM32) or [GTK2 64bit]($$RPM64) will work fine 

Other flavours of Fedora (eg  Plasma, Cinnamon, XFce) all seem happy to display the System Tray Icon, I suggest using the Qt5 variety as its a smaller install  [Qt5 64bit]($$RPM64QT) , if you need 32bit try the [GTK2 32bit]($$RPM32) 

To install, please download and save the file, then use the rpm command, note that rpm seems to require you to uninstall a previous version, doing so will not remove notes or config.

<monospace>sudo rpm -e tomboy-ng [enter]</monospace>
<monospace>sudo rpm -i ./tomboy-ng-0.25-2.amd64.rpm [enter]       -- note Qt5 version has a slightly different file name</monospace><size:large>

<bold>OpenSuse</bold></size:large>
 
<list><list-item dir="ltr"><bold>Leap</bold> is best used with the default  [GTK2 32bit]($$RPM32) or [GTK2 64bit]($$RPM64) version, its QT5 libraries apparently have issues. </list-item></list>
<list><list-item dir="ltr"><bold>Tumbleweed</bold> on the other hand is probably better using the  [Qt5 64bit]($$RPM64QT)  version. If you need 32bit, then the [GTK2 32bit]($$RPM32) will work fine but may require a larger download at install time.</list-item></list>
<list><list-item dir="ltr">It appears that the KDE/Plasma version of openSues has issues with tomboy-ng, both Qt5 and to a lesser extent, GTK. Under investigation.  </list-item></list>

To install, please download and save the file, then use the rpm command, note that rpm seems to require you to uninstall a previous version, doing so will not remove notes or config. 

<monospace>sudo rpm -e tomboy-ng [enter]</monospace>
<monospace>sudo rpm -i ./tomboy-ng-0.25-2.amd64.rpm [enter]       -- note Qt5 version has a slightly different file name</monospace><size:large>



<bold>Mageia </bold></size:large><bold>
</bold><list><list-item dir="ltr"><bold>Mate, XFCE and KDE (ie Plasma)</bold> work fine. I suggest using the Qt5 variety as its a smaller install.   [Qt5 64bit]($$RPM64QT) , if you need 32bit try the [GTK2 32bit]($$RPM32) </list-item></list>
<list><list-item dir="ltr"><bold>Mageia with Enlightenment</bold> works better with [Qt5 64bit]($$RPM64QT) and requires you to activate the System Tray, Settings-&gt;Modules and then scroll down until you find "System Tray" and enable it. Now, you need to assign the System Tray to a Shelf, open the appropriate Shelf, click Add, find the System Tray and choose it. Sadly, Enlightenment in the GTK variety still has a problem, instead of tomboy-ng's icon, you see a white triangular warning icon. But it works.</list-item></list>
<list><list-item dir="ltr"><bold>Mageia Gnome,</bold> some recent Gnome versions block the System Tray icon so you need to use tomboy-ng in a  slightly different way. After starting tomboy-ng (the first time), click "Activities", top left and look for the yellow tomboy-ng icon on your dock. Right click it and choose add to favourites. You can now 'Hide' the tomboy-ng splash screen and activate tomboy-ng at any time directly from the dock.  To really close tomboy-ng, click the tomboy-ng icon in the dock, tomboy-ng's search box opens, click 'Menu' and 'close'.  If you prefer, you can install the Gnome extension TopIcons and libappindicator3 but its not worth the effort. Do not use the Qt5 version as its incompatible with Wayland but the [GTK2 32bit]($$RPM32) or [GTK2 64bit]($$RPM64) will work fine </list-item></list>

To install, please download and save the file, then use the rpm command, note that rpm seems to require you to uninstall a previous version, doing so will not remove notes of config.
 
<monospace>su -c "rpm -e tomboy-ng"</monospace>
<monospace>su -c "rpm -Uv tomboy-ng_0.25-2.amd64.rpm"



</monospace></note-content></text>
  <last-change-date>2020-02-05T22:50:52.3100000+11:00</last-change-date>
  <last-metadata-change-date>2020-02-05T22:50:52.3100000+11:00</last-metadata-change-date>
  <create-date>2020-01-22T14:51:55.8970000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1350</width>
  <height>665</height>
  <x>441</x>
  <y>210</y>
  <open-on-startup>False</open-on-startup>
</note>