<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tomboy-ng sync</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>tomboy-ng sync</underline>

<italic>This is about file syncing between Linux, Windows and Mac computers. See a separate document that talks about syncing to Tomdroid.</italic>
 
Synchronising your tomboy-ng (and/or Tomboy) notes can be a very useful thing. Do it properly and all your notes on all your computers are the same. And you have a backup strategy for your note too !  Remember that the value of syncing is closely related to how often you do it !
 
At present, tomboy-ng supports only <bold>file sync</bold>. That is, it syncs to a shared file system. It works identically between the three supported platforms, Linux, Windows and Mac. Note that tomboy-ng does not, yet, use a network sync protocol (as Tomboy does).

OK, before we start, are you keeping <highlight>snapshots</highlight> ?  If not, why not ???<size:large>

<bold>A shared Filesystem</bold></size:large>
In practise, tomboy-ng will sync to any (?) file system that your file manager can browse. You could use Google Drive, Drop Box or any such system. Don't forget a copy of  your notes will live on their server so if you are unhappy at them being read there, maybe that not a great idea! You may want to setup a NFS or SMB share. Windows and NFS is not a great mix but SMB works well for all three platforms. The author's home network router has a USB slot at the back, a USB Disk Key plugged in there is distributed via SMB. Been working flawlessly for a couple of years. Or you could even just use a USB Disk Key and plug it into which ever machine you are syncing at the time. As long as tomboy-ng can read and write there, good.

One thing to note, if you plan to sync both Tomboy and tomboy-ng with the same repository, Tomboy is not quite so happy with "any shared filesystem", check it before investing too much time.<size:large>

<bold>Setting Up A Repository</bold></size:large>
Easy, might be a good idea to create a directory there such as Tomboy-Sync or whatever,  tomboy-ng (or Tomboy) just needs be told where the filesystem is and it will do the rest. In tomboy-ng, click Settings, Sync Tab, click "Change File Sync Repo". Browse to the directory you created.  tomboy-ng will have a look at the directory and you existing notes (if any) and will generate a report about what it will do. If that looks OK, click "Save and Sync". Done.<size:large>

<bold>Manual Syncing and Clashes</bold></size:large>
From time to time, you need to click the Sync menu entry. A short report will pop up telling what it has done, have a look and close. However, there will almost certainly come a time when you have changed a particular note on more than one machine since your last Sync. Sad but inevitable. Now, the Sync engine does not know what to do. It will show you a list of the differences between the two notes and you can choose to use the Local or Remote version. Remote being the 'remote' file repository.

If, even after seeing the differences between the two versions, you still cannot decide, then perhaps you should chose to use the remote. The local one will then be backed up and you can recover it from Settings-&gt;Backup.

Note, when resolving clashes, there are also several "do all" buttons that will be applied to the remainder of this sync run. Remote, Local, newest, oldest, if you feel brave, click one.<size:large>

<bold>Automatic Syncing</bold></size:large>
Tomboy does automatic, behind the scenes syncing. As yet, tomboy-ng does not. This is in part because I am still insufficiently sure of the sync engines trustworthiness ! You tell me ....<size:large>

<bold>Rejoining a Repository</bold></size:large>
Tomboy would struggle when you had occasion to re-join a repo you have used in the past. It would spot a whole lot of notes with the same ID but not have the repository data to know how to handle them, they would all be labelled as clashes. To solve this, tomboy-ng looks at the last change date, accurate to the micro second and decides that two notes with the same ID and the same last change date should be assumed to be identical. Its a pretty good bet. Now, this process can be a bit slow so we keep additional data in the remote manifest. However, if you use Tomboy in the same repo, it will drop that extra data and re-joining a repo will be slow. Not usually a problem ...<size:large>

<bold>When Something Goes Wrong.</bold></size:large>
Honestly, I have tested the new sync engine to death. But we all know the problem with developers testing their own code. So, yep, it might all go wrong !
Firstly, are you keeping snapshots ?  If not, why not ???
Secondly, please try starting tomboy-ng from the command line. While its running, anything it does not like is reported to your console. If that does not show you anything revealing, try stopping and adding <monospace>--debug-sync</monospace> to the command line. If you have a problem, please report it to either github or the Tomboy mailing list, we really want to know !



</note-content></text>
  <last-change-date>2019-04-08T22:13:10.1010000+10:00</last-change-date>
  <last-metadata-change-date>2019-04-08T22:13:10.1010000+10:00</last-metadata-change-date>
  <create-date>2000-01-01T10:00:00.0000000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>0</x>
  <y>30</y>
  <open-on-startup>False</open-on-startup>
</note>
