<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tomboy-ng ToDo List</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>tomboy-ng ToDo List</underline><size:small>

This is the tomboy-ng Known Issues and To-Do list for Github Wiki.  Its generated from a note in the tomboy-ng doc dir, don't edit the wiki directly.</size:small><size:huge>

<bold>Bugs and Feature Requests</bold></size:huge>

The correct place to discuss issues relating to tomboy-ng is the existing Tomboy mailings list. See  http://lists.beatniksoftware.com/listinfo.cgi/tomboy-list-beatniksoftware.com

Formal bug reports and feature requests should be via Github https://github.com/tomboy-notes/tomboy-ng/issues<size:huge>

<bold>Tested Platforms</bold></size:huge>

tomboy-ng is currently tested on a number of platforms , see https://github.com/tomboy-notes/tomboy-ng/wiki/System-Requirements

Reports of your experiences are very welcome ! <size:huge>

<bold>Known Issues</bold></size:huge><size:large><bold>

All Platforms</bold></size:large>
We don't do multilevel bullets.
Tabs do not work like real tabs should.<size:huge>

<bold>Here is a todo list (updated 2019/12/20)</bold></size:huge>

Recent fixes show as strikeout.

<list><list-item dir="ltr">Embed images in a note. Technically something we can now do, indeed, some users have noted they can paste an image in there now but it does not last over a save / reload cycle. Images will break compatibility with old Tomboy and probably Tomdroid, so it will have to be optional. Will have to invent a means to save those images and, of course, work with the recover and archive models. Hmm....</list-item></list>
<list><list-item dir="ltr"> Stop house keeping from moving viewport.</list-item></list>
<list><list-item dir="ltr">Multilevel Bullets.</list-item></list>
<list><list-item dir="ltr">Restoring cursor position on note load.</list-item></list>
<list><list-item dir="ltr">Network Sync</list-item></list>
<list><list-item dir="ltr"><strikeout>Links to other notes should be case insensitive. At present, the search is case insensitive, but the user's text is changed to whatever the other note's text actually is.</strikeout></list-item></list><strikeout></strikeout>
<list><list-item dir="ltr">When user chooses to download the help notes in their own language (if available) its dependant on some OS issues. Won't work on Windows 7 and won't work on a Mac that does not have wget installed.</list-item></list>
<list><list-item dir="ltr"><strikeout>Display http: links, open in browser</strikeout></list-item></list><strikeout>
</strikeout><list><list-item dir="ltr">Main Menu in all main forms. Ctrl Q to quit programme</strikeout></list-item></list><strikeout><strikeout>
</strikeout><list><list-item dir="ltr">Second Instance should poke existing instance allowing use by systems that cannot display System Tray Icon.</strikeout></list-item></list><strikeout><strikeout></strikeout>
<list><list-item dir="ltr">Dark theme is less than perfect on Windows and unknown on Mac.</list-item></list><size:large>


<bold>Long term 'maybe' stuff</bold></size:large>
<list><list-item dir="ltr">Move notes into database (ie sqlite for small users, something bigger for BIG users). </list-item></list>
<list><list-item dir="ltr">Better export abilities - at present plain text, markdown and RTF. What about html, PDF etc ? Man Page</list-item></list>
<list><list-item dir="ltr">Import ability. Import a directory of Tomboy notes. Import other formats.</list-item></list>
<list><list-item dir="ltr">Revise controls, at present modeled on Tomboy, we can improve.</list-item></list>
<list><list-item dir="ltr">Install models - Flatpack, Snap etc ?.</list-item></list>











</note-content></text>
  <last-change-date>2019-12-20T16:56:17.0370000+11:00</last-change-date>
  <last-metadata-change-date>2019-12-20T16:56:17.0370000+11:00</last-metadata-change-date>
  <create-date>2018-06-23T12:35:30.7960000+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>20</x>
  <y>30</y>
  <open-on-startup>True</open-on-startup>
</note>