<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>tomboy-ng ToDo List</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>tomboy-ng ToDo List</underline>

Bugs and Know Issues.

This is the tomboy-ng Known Issues and To-Do list.  Its generated from a note in the tomboy-ng doc dir, don't edit the wiki directly.<size:huge>

<bold>Bugs and Feature Requests</bold></size:huge>

The correct place to discuss issues relating to tomboy-ng is the existing Tomboy mailings list. See  http://lists.beatniksoftware.com/listinfo.cgi/tomboy-list-beatniksoftware.com

Formal bug reports and feature requests should be via Github https://github.com/tomboy-notes/tomboy-ng/issues<size:huge>

<bold>Tested Platforms</bold></size:huge>

tomboy-ng is currently tested on a number of platforms -

<list><list-item dir="ltr">Centos 6.1 32bit; Ubuntu Mate 16.04; XUbuntu 18.04; Ubuntu 17.10; Ubuntu 18.04; SUSE Leap 15; Arch Linux, Manjaro 17.1.11 Deepin desktop. Fedora 28 )but see Known Issues)</list-item></list>
<list><list-item dir="ltr">Windows 10 64 bit (but a 32bit binary is available and believed to behave identically to the 64bit one)</list-item></list>
<list><list-item dir="ltr">Mac Sierra (64bit system but running a 32bit tomboy-ng, yes, Apple complains but it works fine for now). I have reports (that I cannot confirm) that icons may not display as well as expected at some (high ?) screen resolutions. We're working on it.</list-item></list>

Reports of your experiences are very welcome ! <size:huge>

<bold>Known Issues</bold></size:huge><size:large><bold>

All Platforms</bold></size:large>
We don't do multilevel bullet.<size:large>

<bold>Linux</bold></size:large>
'Pure' Gnome 3 systems (such as Fedora 28) have had their System Tray disabled (ask the Gnome developers, not me!).  That means you don't see the small green tomboy-ng icon in your System Tray. So, to interact with tomboy-ng you must leave the small splash screen visible. Perhaps start tomboy-ng with the -g option so you don't accidentally dismiss the splash screen. One possible solution is to install TopIcons.<size:large>

<bold>Windows</bold></size:large>
The author no longer has a 32bit windows test platform but indications are it will work as expected.<size:large>

<bold>Mac</bold></size:large>
The 64bit version is still less than perfect. In particular, printing does not work and if your speaker is enabled, you get a beep at each and every key press ! The 32bit versions works fine on all current Mac OSs so please continue using it for now.<size:huge>



<bold>Here is a todo list (updated 2018/12/13)</bold></size:huge>

Recent fixes show as strikeout.

<list><list-item dir="ltr"><strikeout>Table of Contents (copy Tomboy plugin I use a LOT)</strikeout></list-item></list><strikeout>
</strikeout><list><list-item dir="ltr">Tools to manage (re-use or delete) deleted files that end up in Backup/.</strikeout></list-item></list><strikeout><strikeout></strikeout>
<list><list-item dir="ltr">Network Sync</list-item></list>
<list><list-item dir="ltr"><strikeout>Allow user to prevent splash screen showing at startup. Can force it to show with -g</strikeout></list-item></list><strikeout>
</strikeout><list><list-item dir="ltr">A mobile device solution, sync to Tomdroid.</strikeout></list-item></list><strikeout><strikeout></strikeout>
<list><list-item dir="ltr">Restoring cursor position on note load.</list-item></list>
<list><list-item dir="ltr"><strikeout>A viable backup solution.</strikeout></list-item></list><strikeout>
</strikeout><list><list-item dir="ltr">Links to other notes should be case insensitive.</strikeout></list-item></list><strikeout><strikeout></strikeout>
<list><list-item dir="ltr"> Stop house keeping from moving viewport.</list-item></list>
<list><list-item dir="ltr">Multilevel Bullets.</list-item></list>
<list><list-item dir="ltr">Do we have an issue with Icons on Mac ?  Apparently at screen resolutions I don't (an maybe cannot ?) use ?</list-item></list>
<list><list-item dir="ltr"><strikeout>Must make Bullets work better ! proper indent.</strikeout></list-item></list><strikeout>
</strikeout><list><list-item dir="ltr">Sort out keyboard shortcuts</strikeout> and maybe even document ?</list-item></list><strikeout>
<list><list-item dir="ltr">Can we make instructions on how (eg) Fedora users can install something to make the SystemTray Icon work as it should ?  eg </list-item></list>
https://github.com/phocean/TopIcons-plus or 
https://extensions.gnome.org/extension/615/appindicator-support/<size:large>



<bold>Long term 'maybe' stuff</bold></size:large>
<list><list-item dir="ltr">Move notes into database (ie sqlite for small users, something bigger for BIG users). </list-item></list>
<list><list-item dir="ltr">Better export abilities - at present plain text and RTF. What about html, PDF etc ? <strikeout>Man Page</strikeout></list-item></list><strikeout></strikeout>
<list><list-item dir="ltr"> Import ability. Import a directory of Tomboy notes. Import other formats.</list-item></list>
<list><list-item dir="ltr">Revise controls, at present modeled on Tomboy, we can improve.</list-item></list>
<list><list-item dir="ltr">Whats this about Gnome3 not wanting to play trayicon, AppIndicator etc ?</list-item></list>
<list><list-item dir="ltr">Install models - Flatpack, Snap etc ?  <strikeout>RPM</strikeout>, a proper Windows installer.</list-item></list>











</note-content></text>
  <last-change-date>2018-12-13T11:20:49.5250000+11:00</last-change-date>
  <last-metadata-change-date>2018-12-13T11:20:49.5250000+11:00</last-metadata-change-date>
  <create-date>2018-06-23T12:35:30.7960000+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>0</x>
  <y>0</y>
  <open-on-startup>False</open-on-startup>
</note>