<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Atajos de teclado de tomboy-ng</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Atajos de teclado de tomboy-ng</underline><size:large>


<bold>Todas los sistemas</bold></size:large>
<list><list-item dir="ltr">Alt-FlechaDerecha : Activar viñeta o añadir una con más sangría</list-item></list>
<list><list-item dir="ltr">Alt-FlechaIzquierda : Desactivar viñeta o reducir la sangría</list-item></list>
<list><list-item dir="ltr">Ctrl-1 : Fuente pequeña</list-item></list>
<list><list-item dir="ltr">Ctrl-2 : Fuente normal</list-item></list>
<list><list-item dir="ltr">Ctrl-3 : Fuente grande</list-item></list>
<list><list-item dir="ltr">Ctrl-4 : Fuente enorme</list-item></list>
<list><list-item dir="ltr">Mayús-FlechaDerecha : extender el texto seleccionado por un carácter hacia la derecha</list-item></list>
<list><list-item dir="ltr">Mayús-FlechaIzquierda : extender el texto seleccionado por un carácter hacia la izquierda</list-item></list>
<list><list-item dir="ltr">Mayús-Clic : Seleccionar texto entre posición actual y posición del clic</list-item></list><size:large>

<bold>Windows / Linux</bold></size:large>
<list><list-item dir="ltr">Ctrl-Q : Salir de tomboy-ng - En Búsqueda, Preferencias o cualquier Nota Abierta</list-item></list>
<list><list-item dir="ltr">Ctrl-N : Nota nueva - En Búsqueda, Preferencias y cualquier Nota abierta</list-item></list>
<list><list-item dir="ltr">Ctrl-X : Cortar el texto seleccionado y copiarlo al portapapeles</list-item></list>
<list><list-item dir="ltr">Ctrl-C : Copiar el texto seleccionado al portapapeles </list-item></list>
<list><list-item dir="ltr">Ctrl-V : Pegar el contenido del portapapeles en la nota actual</list-item></list>
<list><list-item dir="ltr">Ctrl-A : Seleccionar todo</list-item></list>
<list><list-item dir="ltr">Fin or Fn-FlechaDerecha : ir al final del renglón</list-item></list>
<list><list-item dir="ltr">Fin or Fn-FlechaIzquierda : ir al inicio del renglón</list-item></list>
<list><list-item dir="ltr">Ctrl-FlechaDerecha : Mover al principio de la palabra a la derecha</list-item></list>
<list><list-item dir="ltr">Ctrl-FlechaIzquierda : Mover al principio de la palabra a la izquierda del puntero</list-item></list>
<list><list-item dir="ltr">Ctrl-Mayús-FlechaIzquierda : extender el texto seleccionado por un carácter hacia la izquierda</list-item></list>
<list><list-item dir="ltr">Ctrl-Mayús-FlechaDerecha : extender el texto seleccionado por un carácter hacia la derecha</list-item></list>
<list><list-item dir="ltr">Ctrl-Z : Deshacer </list-item></list>
<list><list-item dir="ltr">Ctrl-Y : Rehacer</list-item></list>
<list><list-item dir="ltr">Ctrl-F4 : Cerrar la ventana de la nota actual</list-item></list>
<list><list-item dir="ltr">Ctrl-D : Insertar fecha, AAAA-MM-DD hh:mm:ss</list-item></list>
<list><list-item dir="ltr">Ctrl-L : Crear un enlace desde el texto seleccionado</list-item></list>
<list><list-item dir="ltr">Alt-F4 : Cerrar la ventana de la nota actual (algunos escritorios de Linux)</list-item></list>
Fuentes
<list><list-item dir="ltr">Ctrl-B : Negrita</list-item></list>
<list><list-item dir="ltr">Ctrl-I : Cursiva</list-item></list>
<list><list-item dir="ltr">Ctrl-S : Tachado</list-item></list>
<list><list-item dir="ltr">Ctrl-U : Subrayado</list-item></list>
<list><list-item dir="ltr">Ctrl-H : Resaltado</list-item></list>
<list><list-item dir="ltr">Ctrl-E : Calculadora - Vea la nota de ayuda sobre la calculadora</list-item></list>
Buscar (en una nota)
<list><list-item dir="ltr">Ctrl-F : Buscar algo en una nota</list-item></list>
<list><list-item dir="ltr">F3 o Ctrl-G : Buscar siguiente instancia</list-item></list>
<list><list-item dir="ltr">Mayús-F3 o Mayús-Ctrl-G : Buscar instancia anterior</list-item></list><size:large>


<bold>Mac</bold></size:large>
<list><list-item dir="ltr">Cmd-Q : Salir de tomboy-ng - En Búsqueda, Preferencias o cualquier Nota Abierta</list-item></list>
<list><list-item dir="ltr">Cmd-N : Nota nueva - En Búsqueda, Preferencias y cualquier Nota abierta</list-item></list>
<list><list-item dir="ltr">Cmd-X : Cortar el texto seleccionado y copiarlo al portapapeles</list-item></list>
<list><list-item dir="ltr">Cmd-C : Copiar el texto seleccionado al portapapeles </list-item></list>
<list><list-item dir="ltr">Cmd-V : Pegar el contenido del portapapeles en la nota actual</list-item></list>
<list><list-item dir="ltr">Cmd-A : Seleccionar todo</list-item></list>
<list><list-item dir="ltr">Cmd-FlechaDerecha : Ir al final de la línea</list-item></list>
<list><list-item dir="ltr">Cmd-FlechaIzquierda : Ir al principio de la línea</list-item></list>
<list><list-item dir="ltr">Cmd-Z : Deshacer</list-item></list>
<list><list-item dir="ltr">Cmd-Y : Rehacer</list-item></list>
<list><list-item dir="ltr">Cmd-D : Insertar fecha, AAAA-MM-DD hh:mm:ss</list-item></list>
<list><list-item dir="ltr">Opt-Mayús-FlechaIzquierda - extender el texto seleccionado por un carácter hacia la izquierda</list-item></list>
<list><list-item dir="ltr">Opt-Mayús-FlechaDerecha - extender el texto seleccionado por un carácter hacia la derecha</list-item></list>
Fuentes
<list><list-item dir="ltr">Cmd-B : Negrita</list-item></list>
<list><list-item dir="ltr">Cmd-I : Cursiva</list-item></list>
<list><list-item dir="ltr">Cmd-S : Tachado</list-item></list>
<list><list-item dir="ltr">Cmd.U : Subrayado</list-item></list>
<list><list-item dir="ltr">Cmd-E : Calculadora - Vea nota de ayuda sobre la calculadora.</list-item></list>
<list><list-item dir="ltr">Opt-H : Resaltado</list-item></list>
Buscar (en una nota)
<list><list-item dir="ltr">Cmd-F : Buscar algo en una nota</list-item></list>
<list><list-item dir="ltr">Cmd-G : Buscar siguiente instancia</list-item></list>
<list><list-item dir="ltr">Mayús-Cmd-G : Buscar instancia anterior</list-item></list>

</note-content></text>
  <last-change-date>2022-11-11T12:05:08.6697108+11:00</last-change-date>
  <last-metadata-change-date>2022-11-11T12:05:08.6697108+11:00</last-metadata-change-date>
  <create-date>2018-12-06T21:38:38.0650000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>142</x>
  <y>95</y>
  <open-on-startup>False</open-on-startup>
</note>
