<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Atajos de teclado de tomboy-ng</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Atajos de teclado de tomboy-ng</underline><size:large>


<bold>Todas las plataformas</bold></size:large>
<list><list-item dir="ltr">Alt-FlechaDerecha : Activar el uso de viñetas.</list-item></list>
<list><list-item dir="ltr">Alt-FlechaIzquierda : Desactivar el uso de viñetas.</list-item></list>
<list><list-item dir="ltr">Ctrl-1 : Fuente pequeña</list-item></list>
<list><list-item dir="ltr">Ctrl-2 : Fuente normal</list-item></list>
<list><list-item dir="ltr">Ctrl-3 : Fuente grande</list-item></list>
<list><list-item dir="ltr">Ctrl-4 : Fuente enorme</list-item></list>
<list><list-item dir="ltr">Mayús-FlechaDerecha - extender la selección un carácter hacia la derecha</list-item></list>
<list><list-item dir="ltr">Mayús-FlechaIzquierda - extender la selección un carácter hacia la izquierda</list-item></list>
<list><list-item dir="ltr">Mayús-Clic : Seleccionar texto entre posición actual y posición del clic.</list-item></list>
<list><list-item dir="ltr">Alt-F : Next in note Find</list-item></list>
<list><list-item dir="ltr">Ctrl-Alt-F : Previous in note Find (optionally, Shift-Alt-F)</list-item></list><size:large>

<bold>Windows / Linux</bold></size:large>
<list><list-item dir="ltr">Ctrl-Q : Salir de tomboy-ng - En Búsqueda, Preferencias o cualquier Nota Abierta</list-item></list>
<list><list-item dir="ltr">Ctrl-N : Nota nueva - En Búsqueda, Preferencias y cualquier Nota abierta</list-item></list>
<list><list-item dir="ltr">Ctrl-X : Cortar el texto seleccionado y copiarlo al portapapeles.</list-item></list>
<list><list-item dir="ltr">Ctrl-C : Copiar el texto seleccionado al portapapeles. </list-item></list>
<list><list-item dir="ltr">Ctrl-V : Pegar el contenido del portapapeles en la nota actual.</list-item></list>
<list><list-item dir="ltr">Ctrl-A : Seleccionar todo.</list-item></list>
<list><list-item dir="ltr">Ctrl-F : Abrir una ventana de búsqueda.</list-item></list>
<list><list-item dir="ltr">Alt-F  : Buscar siguiente</list-item></list>
<list><list-item dir="ltr">Ctrl-FlechaDerecha : Mover al principio de la palabra a la derecha.</list-item></list>
<list><list-item dir="ltr">Ctrl-FlechaIzquierda : Mover al principio de la palabra actual o de allí al principio de la palabra a la izquierda.</list-item></list>
<list><list-item dir="ltr">Ctrl-Mayús-FlechaIzquierda - extender la selección un carácter hacia la izquierda</list-item></list>
<list><list-item dir="ltr">Ctrl-Mayús-FlechaDerecha - extender la selección un carácter hacia la derecha</list-item></list>
<list><list-item dir="ltr">Ctrl-F4 : Cerrar la ventana de la nota actual.</list-item></list>
<list><list-item dir="ltr">Ctrl-D : Insertar fecha, AAAA-MM-DD hh:mm:ss</list-item></list>
<list><list-item dir="ltr">Ctrl-L : Crear una nota enlazada del texto seleccionado</list-item></list>

<list><list-item dir="ltr">Ctrl-B : Negrita</list-item></list>
<list><list-item dir="ltr">Cntrl-I : Cursiva</list-item></list>
<list><list-item dir="ltr">Ctrl-S : Tachado</list-item></list>
<list><list-item dir="ltr">Ctrl-U : Subrayado</list-item></list>
<list><list-item dir="ltr">Ctrl-H : Resaltado</list-item></list>
<list><list-item dir="ltr">Ctrl-E : Calculadora de expresiones - Vea la nota de ayuda sobre la calculadora.</list-item></list>

<list><list-item dir="ltr">Alt-F4 : Cerrar la ventana de la nota actual (algunos escritorios de Linux).</list-item></list><size:large>

<bold>Mac</bold></size:large>
<italic>(Donde la tecla "Option" es la tecla "Alt" también)</italic>
<list><list-item dir="ltr">Cmd-Q : Salir de tomboy-ng - En Búsqueda, Preferencias o cualquier Nota Abierta</list-item></list>
<list><list-item dir="ltr">Cmd-N : Nota nueva - En Búsqueda, Preferencias y cualquier Nota abierta</list-item></list>
<list><list-item dir="ltr">Cmd-X : Cortar el texto seleccionado y copiarlo al portapapeles.</list-item></list>
<list><list-item dir="ltr">Cmd-C : Copiar el texto seleccionado al portapapeles. </list-item></list>
<list><list-item dir="ltr">Cmd-V : Pegar el contenido del portapapeles en la nota actual.</list-item></list>
<list><list-item dir="ltr">Cmd-A : Seleccionar todo.</list-item></list>
<list><list-item dir="ltr">Cmd-F : Abrir una ventana de búsqueda.</list-item></list>
<list><list-item dir="ltr">Cmd-FlechaDerecha : Ir al final de la línea.</list-item></list>
<list><list-item dir="ltr">Cmd-FlechaIzquierda : Ir al principio de la línea.</list-item></list>
<list><list-item dir="ltr">Cmd-D : Insertar fecha, AAAA-MM-DD hh:mm:ss</list-item></list>
<list><list-item dir="ltr">Opt-Mayús-FlechaIzquierda - extender la selección un carácter hacia la izquierda</list-item></list>
<list><list-item dir="ltr">Opt-Mayús-FlechaDerecha - extender la selección un carácter hacia la derecha</list-item></list>

<list><list-item dir="ltr">Cmd-B : Negrita</list-item></list>
<list><list-item dir="ltr">Cmd-I : Cursiva</list-item></list>
<list><list-item dir="ltr">Cmd-S : Tachado</list-item></list>
<list><list-item dir="ltr">Cmd.U : Subrayado</list-item></list>
<list><list-item dir="ltr">Cmd-E : Calculadora de expresiones - Vea nota de ayuda sobre la calculadora.</list-item></list>
<list><list-item dir="ltr">Opt-H : Resaltado</list-item></list>






</note-content></text>
  <last-change-date>2021-02-02T10:32:06.9130993+11:00</last-change-date>
  <last-metadata-change-date>2021-02-02T10:32:06.9130993+11:00</last-metadata-change-date>
  <create-date>2018-12-06T21:38:38.0650000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>823</x>
  <y>136</y>
  <open-on-startup>False</open-on-startup>
</note>