<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sincronización con tomboy-ng</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Sincronización con tomboy-ng</underline>

<italic>Esto trata de la sincronización de archivos entre equipos con Linux, Windows y Mac. Hay otro documento de ayuda que trata de sincronizar con Tomdroid.</italic>
 
Sincronizar sus notas tomboy-ng (y/o Tomboy) puede ser muy útil. Si lo hace bien, todas las notas en todos sus equipos serán las mismas. Y, además, tiene una estrategia para hacer copias de seguridad de las notas.  ¡Acuérdese que el valor de sincronizar está relacionado con la frecuencia de que lo hace!
 
tomboy-ng permite  <bold>la sincronización de archivos</bold>. Es decir, que sincroniza utilizando un repositorio compartido por los equipos que quiere que tengan las mismas notas. El repositorio puede ser Google Drive, <italic><bold>cualquier servidor remoto con lo que se puede comunicar con ssh</bold></italic>, un disco local compartido o aun un pendrive.  Funciona de la misma manera entre las plataformas de Linux, Windows y Mac. Tome nota de que tomboy-ng no (a diferencia de Tomboy) conecta a un servicio de sincronización dedicado como Snowy, Rainy o grauphel/NextCloud/Apache.

<bold>Nuevo en v0.27, Auto-Sincronización</bold>, vea más abajo.

Vale, antes de empezar, ¿guarda <highlight>instantáneas</highlight> ?  Si no, ¿¿¿por qué no???<size:large>

<bold>Un sistema con un repositorio compartido</bold></size:large>
En la práctica, que sepamos, tomboy-ng sincronizará con cualquier sistema de archivos y repositorio en lo que su administrador de archivos puede navegar. Podría usar Google Drive, Drop Box u otro sistema en la nube. Pero acuérdese que una copia de sus notas estarán en esos servidores y si no está conforme con que se pueden leer allí, tal vez ¡guardarlas allí no es muy buena idea! Puede que quiera compartir un repositorio a través de NFS o SMB. Windows y NFS no representan una buena combinación, pero SMB funciona bien para las tres plataformas. El rúter de la casa del autor tiene una ranura USB detrás y una disco USB enchufado allí compartido a través de SMB. Ha funcionado sin fallo durante un par de años. Algunos gestores de archivos de Linux puede ponerle pegas en mostrar los archivos compartidos de SMB o Samba. Puede ser de ayuda de crear un marcador en el gestor de archivos principal, pero incluso si no funciona, asegúrese de tener instalados gvfs y gvfs-fuse y buscar utilizando el diálogo de directorios que que abre tomboy-ng a un directorio como /run/user/1000/gvfs/smb_share .....

 O incluso podría usar un disco USB y enchufarlo en cualquier equipo cuando quiera sincronizarlo. Vale siempre y cuando tomboy-ng puede leer y escribir allí.

Una cosa de tener en cuenta, si piensas sincronizar ambos Tomboy y tomboy-ng con el mismo repositorio, Tomboy no es tan flexible con "cualquier sistema de archivos". Investíguelo antes de dedicar mucho tiempo en establecer el sistema.<size:large>

<bold>Establecer un repositorio</bold></size:large>
Fácil. Puede que sea una buena idea crear un directorio allí en el sitio compartido como "Tomboy-Sync" o lo que quiera. Simplemente hay que decir a tomboy-ng (o Tomboy) donde está el sistema de archivos y lo hará todo. En tomboy-ng, vaya a Preferencias, haga clic en la pestaña de Sincronización, y "Establecer repositorio de Sincronización". Navegue al directorio que creó antes.  tomboy-ng analizará el directorio y las notas (si las hay) y producirá un informe sobre lo que hará. Si le parece bien, haga clic en "Guardar y Sincronizar". Hecho.<size:large>

<bold>sshfs para sincronizar a través de una red</bold></size:large>
tomboy-ng puede sincronizarse con cualquier servidor remoto accesible a través de ssh. El desarrollador tiene un plan de hosting barato con un sitio web poco usado y unos cuantos GB de espacio. Es útil porque ¡puedo comunicarme on ello con ssh! Por poder hacerlo, puedo usar sshfs. Por ejemplo, en Linux, instalaría sshfs y como primer paso conectarme al servidor remoto con ssh y crear un directorio, por ejemplo, TB_Sync. Luego en el equipo local:

<monospace>cd; mkdir TB_Sync; sshfs minombre@servidorremoto.com:TB_Sync TB_Sync [intro]</monospace>

Abrir tomboy-ng y establecer el respositorio de sincronización a ~/TB_Sync, y ¡listo! Desconectar del directorio compartido con:

<monospace>fusermount -uz TB_Sync [intro]</monospace>

Y reconectar más tarde para sincronizar de nuevo con 

<monospace>sshfs minombre@servidorremoto.com:TB_Sync TB_Sync [intro]</monospace><size:large>

<bold>Sincronización manual y conflictos</bold></size:large>
De vez en cuando tiene que hacer clic en la entrada del menú de Sincronización. Un informe breve aparecerá contando lo que ha hecho. Eche un vistazo y cierra. Sin embargo, es casi seguro que llegará un momento en que haya cambiado una nota en más de un equipo después de la última sincronización. Triste, pero inevitable. Ahora, el motor de sincronización no sabe que hacer. Le mostrará una lista de diferencias entre las dos notas y puede elegir usar la versión local o remota. Remota significa la versión en el repositorio "remoto" de archivos.

Si, incluso después de ver las diferencias entre las dos versiones, no puede elegir, entonces tal vez debería elegir usar la versión remota. De esta manera la versión "local" se copiará a la copia de seguridad y puede recuperarla desde Preferencias--&gt;Copia de Seguridad.

Para resolver conflictos, también existen varios botones "hacer todo" que se aplicarán a los demás conflictos en la sincronización. Remota, local, la más nueva, la más vieja, si se siete valiente, haga clic en una.<size:large>

<bold>Sincronización automática</bold></size:large>
Nuevo en v0.27, tomboy-ng sincroniza automáticamente en segundo plano. Obviamente ocurre solamente si tienes el proceso de sincronización configurado y el respositorio compartido está disponible. Preferencias-&gt;Sincronización y marque la casilla. Sincronizará unos 15 segundos después de arrancarse y después cada hora. Si encuentra un conflictos entre dos versiones de una nota, la ventana normal aparecerá mostrándole las diferencias entre las dos versiones para que puedas decidir. Si no se puede sincronizar porque, quizás ha desconectado el repositorio compartido, una ventana emergerá para avisarle. Puede arreglar el problema y haga clic en Intentar de Nuevo o, si hace clic en Cancelar, no se sincronizará hasta que reinicie tomboy-ng o alterne la preferencia de Auto-Sincronizar.

Si usted, como yo, tiene que asegurarse que todo funcione, puede ver detalles de la sincronización más reciente en la barra de estado de la ventana de Búsqueda.<size:large>

<bold>Unirse de nuevo a un repositorio</bold></size:large>
Tomboy tenía dificultades si quería unirse de nuevo a un repositorio que usaba antes. Veía muchas notas con el mismo identificador sin tener los datos del repositorio para saber como tratarlas y las marcaba todas como conflictos. Para solucionarlo, tomboy-ng mira la última fecha de cambio, con precisión al microsegundo, y decide que dos notas con el mismo identificador y la misma fecha del último cambio debería de ser consideradas idénticas. Es un buen apuesto. Ahora bien, este proceso puede ser un poco lento y por eso guardamos datos adiciones en le manifiesto remoto. No obstante, si usa Tomboy en el mismo repositorio, quitará esos datos y tardará en unirse de nuevo al respositorio. Usualmente no presente ningún problema ...<size:large>

<bold>Cuando algo va mal</bold></size:large>
De verdad, he probado el nuevo motor de sincronización de modo exhaustivo, pero todos sabemos el problema de desarrolladores probando sus propios programas. Entonces, pues sí, ¡puede que todo vaya al traste!
Primero, ¿está guardando instantáneas?  Si no, ¿¿¿por qué no???
Segundo, por favor, prueba iniciar tomboy-ng desde la línea de comandos. Durante la ejecución, cualquier anomalía aparece en el terminal. Si no le muestra nada revelador, intente parar y añadir <monospace>--debug-sync</monospace> a la línea de comandos. Si tiene un problema, por favor haga un informe en Github o la lista de correos de Tomboy. ¡Realmente deseamos saberlo!



</note-content></text>
  <last-change-date>2021-01-31T18:54:32.0667083+00:00</last-change-date>
  <last-metadata-change-date>2021-01-31T18:54:32.0667083+00:00</last-metadata-change-date>
  <create-date>2000-01-01T10:00:00.0000000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>360</x>
  <y>63</y>
  <open-on-startup>False</open-on-startup>
</note>