Source: %PACKAGE%
Section: x11
Priority: optional
Maintainer: David Bannon <tomboy-ng@bannons.id.au>
Rules-Requires-Root: no
Build-Depends: debhelper-compat (%DEBHVER%), binutils, %BUILD-DEPENDS%, libx11-dev, libnotify-dev, fpc (%FPCVER%), lazarus (%LAZVER%)
Standards-Version: %STDVER%
Vcs-Browser: https://github.com/tomboy-notes/tomboy-ng
Vcs-Git: https://github.com/tomboy-notes/tomboy-ng.git
Homepage: https://github.com/tomboy-notes/tomboy-ng

Package: %PACKAGE%
Provides: tomboy-ng
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, %DEPENDS%, wmctrl, libnotify-bin, ${misc:Depends}
Suggests: libayatana-appindicator3-1
Description: Tomboy Notes rewritten to ease installation and cross platform
 tomboy-ng notes allows easy management of a large or small set of
 notes. Notes can contain a range of font sizes, bold, italic and highlight.
 Available for Linux, Windows amd Mac and easy sync between them.
 %DESC%
