Source: tomboy-ng-qt5
Section: x11
Priority: optional
Maintainer: David Bannon <tomboy-ng@bannons.id.au>
Rules-Requires-Root: no
Build-Depends: debhelper-compat (=12), binutils, libx11-dev, libqt5pas-dev, libnotify-dev, fpc (>=3.2.0), lazarus (>=2.0.10), lcl-qt5
Standards-Version: 4.5.0
Vcs-Browser: https://github.com/tomboy-notes/tomboy-ng
Vcs-Git: https://github.com/tomboy-notes/tomboy-ng.git
Homepage: https://github.com/tomboy-notes/tomboy-ng

Package: tomboy-ng-qt5
Provides: tomboy-ng
Architecture: any
Multi-Arch: foreign
Depends: libqt5pas1, ${shlibs:Depends}, wmctrl, libnotify-bin, qt5ct, ${misc:Depends}
Suggests: qt5-style-plugins, qgnomeplatform-qt5
Description: Tomboy Notes rewritten for easy installation and cross platform.
 Tomboy-ng notes allows easy management of any number of notes. Notes can 
 contain a range of font sizes, bold, italic and highlight. Auto links between
 notes (bi-directional) and notes can be organised into NoteBooks. 
 Available for Linux, Windows amd Mac and easy sync between them.
 This is the Qt5 based version. See the tomboy-ng wiki for info
 relating to color themes, and, if you use Gnome, the System Tray.
