Source: tomboy-ng-qt5
Section: x11
Priority: optional
Maintainer: David Bannon <dbannon@internode.on.net>
Build-Depends: debhelper (>=11~), binutils, libx11-dev, libqt5pas-dev, libnotify-dev, fpc (>=3.0.4), lazarus (>=2.0.6)
Standards-Version: 4.1.4
Homepage: https://github.com/tomboy-notes/tomboy-ng

Package: tomboy-ng-qt5
Provides: tomboy-ng
Architecture: any
Multi-Arch: foreign
Depends: libqt5pas1, ${shlibs:Depends}, libnotify, wmctrl, ${misc:Depends}
Description: Tomboy Notes rewritten to ease installation and cross platform.
 tomboy-ng notes allows easy management of a large or small set of
 notes. Notes can contain a range of font sizes, bold, italic and highlight.
 Available for Linux, Windows amd Mac and easy sync between them.
 This is the Qt5 based version.

