<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Feature Requests</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>Feature Requests</underline>

You are very welcome to submit requests for new or improved features in tomboy-ng.  If you have a github account (its free) create or add to an issue here, else, please send me an email to the address listed in the tomboy-ng install kits.

Here I will mention a number of possible additions and some superficial comments, don't let my comments prevent you from 'voting' for something, listed or not !<size:large>

<bold>Encryption</bold></size:large>
If you sync your notes to some site outside your control, or even just have nosey family members, maybe you need encryped notes ?  The downside might be making searching harder/slower.  Would you want the whole note encrypted or just key words, sentences ?<size:large>

<bold>Multi Level Bullets</bold></size:large>
Sadely, this is quite hard, I have, in the past had one request for it, is there a need ?<size:large>

<bold>Import / Export</bold></size:large>
Do you have a need to import into tomboy-ng or export from tomboy-ng in a particular format ?  I cannot undertake to implement every format out there and most certainly not completely but some are quite possible.  There is a experimental TomboyTools that imports and exports text and Mark Down.<size:large>

<bold>Embedded Images</bold></size:large>
Do you want to have pretty pictures in your notes, if so, what format would you want ?<size:large>

<bold>Net Sync</bold></size:large>
By netsync, I mean to dedicated servers like Snowy, Rainy or, more practicable today, a grauphel/NextCloud/Apache stack.  A not inconsiderable effort to install such a stack but do you really need it ?   ( Be aware that tomboy-ng will now, very easily, sync to any remote server you can ssh to. ) 

A recent project to make tomboy-ng sync with NextCloud Notes uncovered a NextCloud API 'inconsistency' and we are waiting to see that fixed.<size:large>

<bold>Spell Check while you type</bold></size:large>
You know, badly spelt words are somehow highlighted as you type.  I know I have some very fast typists out there, I am not sure I can keep up with them. 


</note-content></text>
  <last-change-date>2020-12-09T17:14:43.7951548+11:00</last-change-date>
  <last-metadata-change-date>2020-12-09T17:14:43.7951548+11:00</last-metadata-change-date>
  <create-date>2020-05-04T21:21:59.4125830+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>976</width>
  <height>572</height>
  <x>519</x>
  <y>268</y>
  <open-on-startup>False</open-on-startup>
</note>