app-id: io.github.tomboy-notes.tomboy-ng
runtime: org.kde.Platform
runtime-version: '5.15-21.08'
sdk: org.kde.Sdk
sdk-extensions:
  - org.freedesktop.Sdk.Extension.freepascal
build-options:
  append-path: /usr/lib/sdk/freepascal/bin
  env:
    PPC_CONFIG_PATH: /usr/lib/sdk/freepascal/etc
    FPCDIR: /usr/lib/sdk/freepascal/fpcsrc
    FPC_DIR: /usr/lib/sdk/freepascal/fpcsrc
    LAZARUS_DIR: /usr/lib/sdk/freepascal/share/lazarus
default-branch: stable
command: tomboy-ng
finish-args:
  - --socket=x11
  - --socket=wayland
  - --filesystem=home
  - --device=dri
  - --share=ipc
  - --share=network
modules:
  - name: qt5pas
    sources:
      - type: shell
        commands:
          - cp -r /usr/lib/sdk/freepascal/share/lazarus/lcl/interfaces/qt5/cbindings/.
            .
          - sed -e"s/target.path = .\+/target.path = '\/app\/lib'/" -i ./Qt5Pas.pro
    buildsystem: qmake
    
  - name: tomboy-ng
    sources:
      - type: archive
      	url: https://github.com/davidbannon/KControls/archive/refs/heads/master.zip
      	sha256: 97d974a11c645be3025b80ef0383c160d9869d2b8449482b8ece6fc4ffd27dc1
      	dest: src/kcontrols
      - type: archive
      	url: https://github.com/tomboy-notes/tomboy-ng/archive/refs/tags/v0.34.tar.gz
      	sha: f9deb76984ac445711c4524f2324b4f7a692e8d2a43ddf70ae63d17fb39880b4
      - type: file
        path: io.github.tomboy-notes.tomboy-ng.appdata.xml
    buildsystem: simple
    build-options:
      arch:
        x86_64:
          env:
            PPC: ppcx64
        aarch64:
          env:
            PPC: ppca64
    build-commands:
    	make
	make install
      - install -D io.github.tomboy-notes.tomboy-ng.appdata.xml $FLATPAK_DEST/share/metainfo/io.github.tomboy-notes.tomboy-ng.metainfo.xml
