<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Калькулятор tomboy-ng</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>Калькулятор tomboy-ng</underline>

Версії після tomboy-ng V0.20 мають калькулятор виразів. Він має три основні режими, які можна активувати натиснувши Ctrl-E (або Cmd-E в Mac) -


<list><list-item dir="ltr"><bold>Простий режим розрахунку,</bold> якщо ви напишете 6+10= і натиснете Ctrl-E, tomboy-ng допише після знаку рівності '16'. Це працює для будь-яких простих числових обрахунків, (5*7)/(8.3+12)-0.724=<bold>1.000</bold>  У цьому режимі, ви можете використовувати числа, круглі дужки, десяткові крапки та основні оператори: + - / * і ^ (степінь).</list-item></list>

<list><list-item dir="ltr"><bold>Комплексний режим розрахунку,</bold> якщо вам потрібно використовувати скажімо тригонометричні функції, Простий розрахунок не знайде всього виразу. Отож, напишіть вираз, виділіть його і натисніть Ctrl-E ще раз. Схожий результат.  У цьому режимі можна використовувати вище згадане, а також pi cos sin tan arctan abs sqr sqrt exp ln log frac int round і trunc. приклад: sin(0.5)^2 + cos(0.5)^2 =<bold>1</bold></list-item></list>

<list><list-item dir="ltr"><bold>Стовпчастий режим,</bold> додає стовпчик чисел у рядках вище.  'Стовпець', у цьому випадку означає всі числа, що стоять на початку або в кінці рядків. Якщо на початку і в кінці рядків є цифри, то перевагу має довший стовпчик. Якщо ми маємо однакову кількість записів з обох кінців, має перевагу лівий або початковий стовпчик. Перший зустрічний рядок, що не має номера на відповідному кінці, зупиняє підрахунок стовпців.  Запам'ятайте, що число в рядку може розглядатися як на початку, так і в кінці рядка. Ви можете зупинити обчислення числа, "сховавши" його за допомогою альфа-символу, а потім видалити цей символ після завершення обчислення. У цьому режимі дозволені лише числа і десяткові крапки.</list-item></list>

З дому до Акседалу 5.5
З Акседалу до Бендіґо 19
Із Бендіґо додому через дорогу О'Браєна 23
відстань становить <bold>47.500</bold>

5 якийсь текст 7
1 більше тексту
3 бла 4
<bold>9</bold>

У прикладі вище використовується лівий стовпець, він має три числа. Правий стовпець має лише одне, '4', вкінці рядка "1 більше тексту" нема числа.

 якийсь текст 7
1 більше тексту 4
3
<bold>14</bold>

У прикладі вище парсер обире для роботи числа вкінці рядка, тому що там є більше елементів. 7+4+3=14, зверніть увагу, що '3' використовується, як для початку, так і для кінця стовпця.

Парсер виразів перетворює числа з плаваючою комою там, де це необхідно, і виводить результат із 3 знаками після десяткової крапки. Однак внутрішні обчислення виконуються з набагато вищою точністю.

Зверніть увагу, в наведених вище прикладах я вручну виділив жирним шрифтом відповіді для наочності, це не відбувається автоматично.


</note-content></text>
  <last-change-date>2022-09-23T13:52:09.6920468+03:00</last-change-date>
  <last-metadata-change-date>2022-09-23T13:52:09.6920468+03:00</last-metadata-change-date>
  <create-date>2019-01-15T21:32:06.9620000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1366</width>
  <height>717</height>
  <x>0</x>
  <y>27</y>
  <open-on-startup>False</open-on-startup>
</note>
