<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Відновлення втрачених нотаток</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>Відновлення втрачених нотаток</underline>

Якщо ви це читаєте, то швидше за все у вас щось трапилося
<size:large><italic><bold>без паніки</bold></italic></size:large> <size:small><italic><bold>(1)</bold></italic></size:small>
Швидше за все, ми зможемо вам допомогти. Це залежить від того, що трапилося, і, можливо, від того, чи робили ви недавно зріз вручну. По-перше, не робіть синхронізацію, це може замінити хороші дані на погані. Далі, робіть маленькі кроки.

Давайте глянемо на можливі випадки -

<size:large><bold>Мною (або синхронізацією) видалено потрібну мені нотатку</bold></size:large>
Це буде просто. Ми зберігаємо резервну копію кожної нотатки, яку ви видалили вручну або перезаписали під час синхронізації. Але є лише одна копія, тому якщо ви синхронізуєте і перезапишете ще раз, вона зникне. Перевірити можна перейшовши в Налаштування, вкладка Відновлення, клацнути "Показати мені", переглянути старі нотатки і подвійним клацанням вибрати потрібну кандидатуру. Появиться віконце, в якому ви зможете переглянути, видалити або відновити нотатку.


<size:large><bold>У мене пошкоджена нотатка.</bold></size:large>
Коли ви запускаєте tomboy-ng, ви бачите попередження про неможливість проіндексувати нотатку. Це може означати, що XML нотатки якимось чином пошкоджено <size:small>(2)</size:small>. Механізм індексування tomboy-ng навмисно дуже суворий до того, що він приймає, він видасть помилку, якщо одне з полів недоступне. Однак, залежно від місця, де знаходиться XML-помилка в нотатці, ви можете відкрити її і зберегти з виправленим XML. Зробіть зріз перед початком цього процесу.

<bold>Щоб спробувати це швидке виправлення, ви повинні -</bold>
<list><list-item dir="ltr"><list><list-item dir="ltr">У Налаштуваннях, вкладка Відновлення, клацнути "Зріз вручну" (щоб бути в безпеці!), потім клацнути "Відновити втрачені нотатки".</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">У цьому вікні, в розділі "Погані нотатки" є список саме таких нотаток. Двічі клацніть на потрібній кандидатурі і відкриється нове вікно Змінити. Можливо, ви відновите хоча б частину вмісту<size:small>.</size:small></list-item></list></list-item></list>


<size:large><bold>Ти не слухаєш, я втратив усі свої нотатки !</bold></size:large>
Добре, я зрозумів, це серйозно. У нас залишилося два шляхи -

<bold>Я синхронізую свої нотатки з іншого місця.</bold>
О, це добре. Можливо все, що вам потрібно це очистити поточний каталог нотаток <size:small>(3)</size:small> і повторно приєднатися до мережі синхронізації. Зверніть увагу, підкреслюю, <highlight>не</highlight> просто зробити синхронізацію. Вам <highlight>ПОТРІБНО</highlight> перейти у вкладку синхронізації і клацнути "<highlight>Вказати репозиторій синхронізації файлів</highlight>". Таким чином, система синхронізації сприйме вас як нового друга і надішле вам повний набір нотаток. Наскільки це правильний підхід, залежить від того, як давно ви не синхронізувалися, очевидно, що будь-які зміни з моменту останньої синхронізації будуть втрачені.

<bold>У мене є зріз</bold>
Чудові новини ! Ви можете легко відкотитися назад до певного зрізу і здути всі свої проблеми. Занадто просто !
Якщо ви завбачливо зберегли зріз в іншому місці, скопіюйте його до каталогу зрізів (показаний у Налаштуваннях -&gt; вкладка Відновлення).
<list><list-item dir="ltr"><list><list-item dir="ltr">У вкладці Відновлення, клацніть "Відновити втрачені нотатки". Якщо у вас нічого немає, то зараз саме час натиснути "Зробити зріз вручну", ви зараз в дуже небезпечному місці.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Перейдіть у вкладку "Відновити зріз", оберіть зріз, який бажаєте використовувати і забирайтеся звідтам <size:small>(4)</size:small>.</list-item></list></list-item></list>

Поверніться назад, перейдіть до Пошуку та натисніть "Оновити". Після того, як ви перевірили, чи все в порядку, будь ласка, не забувайте час від часу робити знімки!


<size:large><bold>Примітки</bold></size:large>
(1) Від Douglas Adams, використовується без дозволу.
(2) Зіпсованих нотаток не повинно бути, але, схоже, це сталося. Збій живлення, програмна помилка, що завгодно. Якщо це моя вина, я щиро перепрошую ! Будь ласка, повідомте про цей досвід у поштовій розсилці Tomboy або на GitHub. Єдиний спосіб дізнатися про них, це якщо люди мені розкажуть.
(3) Tomboy-ng скаже вам де зберігаються нотатки, перейдіть туди через керівник файлів і виберіть усі файли нотаток. Це ті, назва яких складається з 36-ти випадкових символів і розширення ".note". Робіть це, якщо ви користувач синхронізації !
(4) Якщо ви (з розумом) зберігаєте копію в іншому місці, перенесіть її назад, розшифруйте за потреби. І хорошої вам роботи !


</note-content></text>
  <last-change-date>2022-09-23T15:29:04.6095805+03:00</last-change-date>
  <last-metadata-change-date>2022-09-23T15:29:04.6095805+03:00</last-metadata-change-date>
  <create-date>2018-08-26T14:03:28.1020000+10:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1061</width>
  <height>626</height>
  <x>118</x>
  <y>61</y>
  <open-on-startup>False</open-on-startup>
</note>
