<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Синхронізація tomboy-ng</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>Синхронізація tomboy-ng</underline>

<italic>Це про синхронізацію файлів між компʼютерами Linux, Windows і Mac. Якщо вам цікаво про синхронізацію з GitHub, що забезпечує синхронізацію і доступ до ваших нотаток онлайн через веб-переглядач, будь ласка, дивіться https://github.com/tomboy-notes/tomboy-ng/wiki/Github-Sync</italic>

Синхронізація ваших нотаток tomboy-ng (та/або Tomboy) може бути дуже корисною річчю. Зробіть це правильно, і всі ваші нотатки на всіх ваших компʼютерах будуть однаковими. І у вас також буде стратегія резервного копіювання нотаток!  Памʼятайте, що цінність синхронізації тісно повʼязана з тим, як часто ви це робите!

tomboy-ng підтримує <bold>синхронізацію файлів</bold>. Тобто, він синхронізується із загальною файловою системою. Такою файловою системою може бути Google Диск, будь-який віддалений сервер, до якого ви можете підключитися по ssh, локальний спільний диск вдома або навіть просто USB-флешка.  Він працює ідентично на трьох підтримуваних платформах: Linux, Windows і Mac. Зверніть увагу, що tomboy-ng не підключається (як Tomboy) до спеціальних служб синхронізації Tomboy, таких як Snowy, Rainy або grauphel/NextCloud/Apache.

<bold>Нове у v0.27, Автосинхронізація</bold>, дивіться нижче.

Добре, для початку, ви зробили зріз ? Якщо ні, то чому ні ???

<size:large><bold>Спільні файлові системи</bold></size:large>
На практиці, tomboy-ng може синхронізувати до будь-якої (?) файлової системи, яку ваш файловий керівник може переглядати. Ви можете використовувати Google Drive, DropBox або інші системи. Не забувайте, що копія ваших нотаток житиме в них на сервері, тож якщо вам не подобається, що їх там читатимуть, то, можливо, це не найкраща ідея! Можливо ви захочете налаштувати спільний ресурс NFS або SMB. Windows і NFS не найкраще поєднання, проте SMB працює добре на всіх платформах. Маршрутизатор домашньої мережі автора має розʼєм USB на задінй панелі, вставлений туди USB Disk Key розповсюджується через SMB. Працює бездоганно вже пару років. Деякі файлові керівники Linux можуть не охоче показувати вам ресурси SMB або Samba, може допомогти зробити їх закладкою в основному файловому керівнику, але якщо і це не спрацює, переконайтеся, що у вас встановлено gvfs та gvfs-fuse і переглядайте за допомогою вікна каталогу, яке tomboy-ng відкриває десь приблизно тут /run/user/1000/gvfs/smb_share ......

Або ви можете просто використати USB Disk Key і вставити його у будь-який компʼютер, з яким ви синхронізуєтесь у цей час. Якщо tomboy-ng може читати і писати на ньому, добре.

Єдине, на що слід звернути увагу, якщо ви плануєте синхронізувати і Tomboy, і tomboy-ng з одним і тим же репозиторієм, Tomboy не зовсім задоволений "будь-якою спільною файловою системою", перевірте це, перш ніж витрачати забагато часу.

<size:large><bold>Налаштування репозиторію</bold></size:large>
Легко, може бути гарною ідеєю створити десь каталог з назвою Tomboy-Sync чи щось таке, і сказати tomboy-ng (або Tomboy) де він розташований, а решту він зробить сам. У tomboy-ng клацніть Налаштування, вкладка Синхронізація, клацніть "Змінити репозиторій синхронізації файлів". Переглянути створений каталог. tomboy-ng перегляне каталог і ваші наявні нотатки (якщо вони є) і зґенерує звіт про те, що він буде робити. Якщо все виглядає добре, клацніть "Зберегти і синхронізувати". Готово.

<size:large><bold>sshfs робить мережеву синхронізацію</bold></size:large>
tomboy-ng може тихо синхронізувати на будь-який віддалений сервер, до якого ви маєте ssh-доступ. Автор має хостинг з тарифним планом за зниженою ціною з дуже занедбаним веб-сайтом і кількома гігабайтами дискового простору. Це зручно, тому що можна заходити на нього по ssh ! Отож, якщо я можу заходити по ssh, отже, я можу використовувати sshfs. Наприклад, на машині linux, я ставлю sshfs, потім зайшовши по ssh на цей віддалений сервер я створюю каталог з назвою TB_Sync, потім повертаюся назад на локальну машину -

<monospace>cd; mkdir TB_Sync; sshfs myname@remoteserver.com:TB_Sync TB_Sync [enter]</monospace>

Запустіть tomboy-ng і вкажіть ~/TB_Sync як репозиторій для синхронізації і все готово. Відʼєднайте цей спільний каталог командою -

<monospace>fusermount -uz TB_Sync [enter]</monospace>

І перезʼєднайтеся пізніше, щоб синхронізувати ще раз, командою

<monospace>sshfs myname@remoteserver.com TB_SYNC [enter]</monospace>

<size:large><bold>Ручна синхронізація і розвʼязання конфліктів</bold></size:large>
Час від часу, вам потрібно клацнути на елемент меню Синхронізувати. Зʼявиться короткий звіт про те, що було зроблено, подивіться і закрийте. Однак, майже напевно настане час, коли ви зміните певну нотатку на більш ніж одному пристрої з моменту останньої синхронізації. Сумно, але не минуче. Тепер, механізм синхронізації не знає, що робити.  Він покаже вам список відмінностей між двома нотатками, і ви зможете вибрати, чи використовувати локальну, чи віддалену версію. Віддалена буде на 'віддаленому' файловому репозиторії.

Якщо, навіть побачивши відмінності, ви все ще не можете визначитися яку версію обрати, то можливо варто обрати віддалену. Для локальної версії буде створено резервну копію і ви зможете відновити у Налаштування-&gt;Резервна копія.

Зверніть увагу, під час розвʼязання конфліктів, є також кілька кнопок "зробити все", які будуть застосовані до решти цього циклу синхронізації. Віддалений, локальний, найновіший, найстаріший, якщо ви почуваєтеся сміливо, натисніть один.

<size:large><bold>Автоматична синхронізація</bold></size:large>
Нове у v0.27, tomboy-ng синхронізується автоматично за лаштунками. Звичайно, тільки якщо у вас налаштована синхронізація і доступна необхідна спільна файлова система. Поставте галочку в Налаштування-&gt;Синхронізація. Синхронізація відбудеться приблизно через 15 секунд після запуску, а потім щогодини. Якщо вона зіткнеться з конфліктом нотаток, все одно зʼявиться звичайне вікно, що показує відмінності між двома нотатками, дозволяючи вам прийняти рішення. Якщо він не може синхронізуватися, тому що, можливо, ви відʼєднали спільний диск, знову зʼявиться спливаюче вікно, в якому ви можете або вирішити проблему і натиснути кнопку Повторити, або, якщо ви натиснете кнопку Скасувати, спроба синхронізації не буде повторена, поки ви не перезапустите tomboy-ng або не "вимкнете" параметр Автосинхронізація.

Якщо ви, як і я, потребуєте постійної впевненості в тому, що все працює, ви можете переглянути деталі останньої синхронізації в рядку стану вікна пошуку.

<size:large><bold>Переприєднання репозиторію</bold></size:large>
Tomboy матиме проблеми, якщо Вам доведеться повторно приєднатися до репозиторію, яке Ви використовували в минулому. Він може виявити велику кількість нотаток з однаковим ідентифікатором, але не матиме даних сховища, щоб знати, як з ними поводитися, і всі вони будуть позначені як конфліктні. Щоб вирішити цю проблему, tomboy-ng дивиться на дату останньої зміни з точністю до мікросекунди і вирішує, що дві нотатки з однаковим ІД і однаковою датою останньої зміни слід вважати ідентичними. Це досить хороша тактика. Цей процес може бути трохи повільним, тому ми зберігаємо додаткові дані у віддаленому маніфесті. Однак, якщо ви використовуєте Tomboy в тому ж репозиторії, він видалить ці додаткові дані, і повторне приєднання до репозиторію буде повільним. Зазвичай це не проблема ...

<size:large><bold>Коли щось пішло не так.</bold></size:large>
Чесно кажучи, я тестував новий рушій синхронізації до смерті. Але ми всі знаємо проблему з розробниками, які тестують свій власний код. Так що, так, все може піти не так !
По-перше, Ви зберігаєте зрізи ? Якщо ні, то чому ні ???
По-друге, спробуйте запустити tomboy-ng з командного рядка. Під час роботи програми все, що їй не сподобається, буде повідомлено на вашу консоль. Якщо це не покаже вам нічого показового, спробуйте зупинити і додати --debug-sync до командного рядка. Якщо у вас виникли проблеми, будь ласка, повідомте про це на github або до поштової розсилки Tomboy, ми дійсно хочемо знати!


</note-content></text>
  <last-change-date>2022-09-24T22:04:46.7427255+03:00</last-change-date>
  <last-metadata-change-date>2022-09-24T22:04:46.7427255+03:00</last-metadata-change-date>
  <create-date>2000-01-01T10:00:00.0000000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>29</x>
  <y>39</y>
  <open-on-startup>False</open-on-startup>
</note>
