<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Довідка tomboy-ng</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>Довідка tomboy-ng</underline>

Tomboy-ng - це переписана версія всіма любимого Tomboy Notes. Він працює на Linux, Windows і MacOS. Файли сумісні з Tomboy і GNote. Нотатки Tomboy-ng підтримують <bold>Грубий</bold>, <italic>Похилий</italic>, <strikeout>Закреслений</strikeout>, <highlight>Підсвічений</highlight> і <underline>Підкреслений</underline> шрифти в чотирьох розмірах - <size:small>малий</size:small>, звичайний, <size:large>великий</size:large>, і <size:huge>величезний</size:huge>.

Він може синхронізувати нотатки з іншими системами, використовуючи модель синхронізації файлів Tomboy та / або мережеву синхронізацію з Github. Останнє дозволяє читати або редагувати нотатки в режимі онлайн із веб-переглядача.

Багато користувачів хочуть, щоб tomboy-ng запускався під час входу в систему, він додаватиме значок у системному лотку і ви зможете взаємодіяти з ним через цей значок. Крім того, щоб забезпечити підтримку деяких складних платформ, відкриватиметься невелике вікно або заставка, яку можна закрити, якщо ви бачите піктограму у системному лотку (або у деяких системах Gnome 3, якщо ви дали її до вибраного). Цю маленьку заставку можна налаштувати так, щоб вона не відкривалася, якщо під час запуску не буде виявлено поганих нотаток.

Однак, щоб забезпечити підтримку деяких складних платформ, також буде відкрито невелике вікно або заставку, яку можна закрити, якщо ви бачите піктограму у системному лотку (або у деяких системах Gnome 3, якщо ви додали її до вибраного).  Ви можете налаштувати цю маленьку заставку так, щоб вона не відкривалася, якщо під час запуску не буде виявлено поганої ноти.


<size:large><bold>Використання tomboy-ng</bold></size:large>
Ви можете взаємодіяти з tomboy-ng за допомогою значка в системному лотку (лише на деяких системах) або з меню, яке появляється в усіх основних формах програми. Якщо ви не маєте значка в системному лотку (це сумно!), додайте tomboy-ng до Вибраного і воно зʼявиться на вашій док-панелі, таким чином, ви зможете запустити програму або викликати її пошукову форму.

Із <bold>форми пошуку</bold> ви можете -
<list><list-item dir="ltr"><list><list-item dir="ltr">Отримати доступ до основного меню (Нова нотатка, Налаштування, останні нотатки і т.і.).</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Шукати термін по всіх ваших нотатках.  Пошуковий термін як <highlight>імʼя "John Smith"</highlight> знайде всі нотатки, що використовують слово <italic>імʼя</italic> будь-де і поєднується з <italic>John Smith</italic>. Для прикладу я хочу знайти  <italic>моє імʼя Smith, John</italic>.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Організувати свої нотаки в записники, tomboy-ng дозволяє, щоб одна нотатка могла бути в більше ніж одному записнику, але якщо ви синхронізуєте або поширюєте свої нотатки з оригінальним Tomboy, не вмикайте цієї функції.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Перейменувати записник, але якщо ви синхронізуєте свої нотатки, запустіть спочатку повну синхронізацію</list-item></list></list-item></list>

<bold>Загалом tomboy-ng -</bold>
<list><list-item dir="ltr"><list><list-item dir="ltr">автоматично зберігає нотатки, коли ви зробили зміну.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">дозволяє змінити заголовок нотатки прямо відредагувавши актуальний заголовок у вікні нотатки.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">автоматично створює резервні копії, коли ви видаляєте нотатку, якщо ви бажаєте знати чи нотатку дійсно втрачено, перейдіть у Налаштування-&gt;Відновлення.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">має можливість створювати зрізи ваших нотаток час від часу, будь ласка, використовуйте це!</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">може синхронізувати ваші нотатки з основним сховищем файлів, яке доступне не різних машинах (Linux, Windows або Mac).</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">не має спільного доступу. Якщо ви просто зберігаєте свої нотатки на спільному диску (не використовуючи синхронізацію), будьте дуже обережними, щоб не запустити більше однієї програми tomboy-ng або Tomboy одночасно. Трапляються погані речі.</list-item></list></list-item></list>


<size:large><bold>Перемикачі командного рядка.</bold></size:large>

<bold>-h або --help</bold>
 Показує довідку і виходить.

<bold>-l CCode  --lang=CCode</bold>
Примусово вказати мову, підтримувані мовні коди  es, uk, fr та nl. Дайте нам знати, якщо бажаєте мати tomboy-ng своєю мовою.

<bold>--version</bold>
Показує версію і виходить

<bold>--no-splash</bold>
Не показувати невелике вікно стану/заставки. Врятує вас від необхідності вимикати його під час запуску. Не використовуйте, якщо ви не переконалися, що бачите маленьку зелену піктограму в системному треї.

<bold>--config-dir=ШЛЯХ_до_КАТАЛОГУ</bold>
Створити або використовувати альтернативну конфігурацію. В основному для тестування, але корисно, якщо ви хочете мати два (або більше) набори незалежних (але не паралельних) нотаток.

 <bold>--debug-sync       --debug-index       ---debug-spell</bold>
Показує, що відбувається під час синхронізації, індексації або правопису. Корисно для налагодження. Це буде писати докладні звіти про хід роботи, що стосуються їх розділу програми, у консоль. Однак, Windows не має для цього консолі.  Але програмі можна наказати записувати цю інформацію у файл за допомогою іншого перемикача командного рядка або задати змінну env, яка вказує на ім'я файлу. Будь ласка, переконайтеся, що у вас є дозвіл на запис у вказане місце. Наприклад, з кнопки "Пуск" натисніть "Виконати" і введіть -

<monospace>tomboy-ng  --debug-log=c:\debug.txt  --debug-sync</monospace>

<bold>--open-note=ШЛЯХ_і_Назва_до_НОТАТКИ</bold>
Відкрити нотатку в режимі окремої нотатки. У цьому режимі запускається окремий процес, який не має доступу до звичайного розташування нотаток, а також до синхронізації, але може читати, відображати, записувати назад або експортувати окрему нотатку.  Якщо імʼя нотатки не існує, створюється нова нотатка. Якщо в назві примітки вказано звичайний текстовий файл або rtf-файл, вміст цього файлу буде імпортовано в нову нотатку, і ця примітка буде названа так, як вказано в командному рядку, але з розширенням ".note".  У цьому режимі нотатка залишається у своєму поточному розташуванні, вона не переміщується до розташування нотаток tomboy-ng, не синхронізується і не шукається tomboy-ng у звичайному режимі. Зауважте, що перемикач (-o або --open-note) не є обовʼязковим, "tomboy-ng some.note" також працюватиме.

<bold>--save-exit</bold>
Працює лише в режимі однієї нотатки, імпортує файл (.note, .rtf, звичайний текст), конвертує в формат .note (і стандартний формат імені файлу нотатки) і зберігає в налаштованому каталозі нотаток. Корисно при написанні скриптів.

<bold>--import-txt=НАЗВА_ФАЙЛУ   --import-md=НАЗВА_ФАЙЛУ   --import-note=НАЗВА_ФАЙЛУ</bold>
Імпортує текстовий файл, файл markdown або файл нотатки у ваш стандартний репозиторій нотаток, наявний екземпляр tomboy-ng буде повідомлений про це, і нотатка зʼявиться у вашому списку пошуку. В кожному випадку НАЗВА_ФАЙЛУ - це повний шлях та назва файлу, якщо він не знаходиться у поточному каталозі. Зауважте, що -t, -m і -n роблять те ж саме.

<bold>--title-fname</bold>
Застосовується лише під час імпортування файлу до вашого репозитарію нотаток (але під час імпортування нотатки імпортується назва файлу як заголовок, а не перший рядок файлу).


<size:large><bold>Повʼязане з Mac</bold></size:large>
Користувачі Mac потребують дещо складніших команд під час використання будь-якого з цих перемикачів командного рядка. Наприклад, команда Mac для створення журналу налагодження синхронізації може бути такою -

<monospace>open tomboy-ng.app --args "--debug-log=$HOME/tomboy-ng.log" "--debug-sync"</monospace>

І, через підхід .app, для параметрів потрібно використовувати абсолютні шляхи, або використовувати $PWD відносно вашого поточного каталогу -

open tomboy-ng/tomboy-ng.app --args "-o" "$PWD/doc/tomboy-ng.note"


</note-content></text>
  <last-change-date>2022-09-23T17:10:13.7156566+03:00</last-change-date>
  <last-metadata-change-date>2022-09-23T17:10:13.7156566+03:00</last-metadata-change-date>
  <create-date>2018-11-07T16:01:06.6550000+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>105</x>
  <y>27</y>
  <open-on-startup>False</open-on-startup>
</note>
