<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>System Tray on Linux</title>
  <text xml:space="preserve"><note-content version="0.1"><underline>System Tray on Linux</underline>

Note : the message about not showing the SysTray is usually a false alarm <bold>on Ubuntu</bold>. Sorry.

The normal way that  a user interacts with tomboy-ng is via a small yellow icon that appears on the System Tray, sometimes called the notification area. However, not all Linux Desktop Environments are able to display System Tray Icons, and some that can do not do so by default. 

If you can see a small, yellow icon, possibly upper right of your screen, you don't have a problem, well done in choosing a user focused Desktop. If you cannot see it, you are probably using a Desktop that may not display the System Tray. Firstly, see if your particular Desktop just needs to configured to display a SysTray, failing that,  read on. 

Here I mention Fedora and Debian, same comments apply to derivative distributions. Ubuntu is not a problem.

Firstly, both Fedora Gnome and Debian Gnome <bold>can</bold> display the SysTray Icon, they just need the appropriate libappindicator library and the Gnome plugin, gnome-shell-extension-appindicator, installed and enabled. Installing tomboy-ng RPM files after 0.32c will cause the necessary libraries to be installed (if not already there).  But the Debs will not install them for you because all the other Desktops work fine without, so Deb users with this problem must install gnome-shell-extension-appindicator and libappindicator3 themselves, manually.

Once installed, you MUST restart the Desktop (easiest, logout and back in) and then you MUST enable the plugin.  There are several ways to enable the plugin 

<list><list-item dir="ltr"><bold>gnome-tweaks</bold> - a nice tool available on Debian or Fedora 33. Fire it up, click 'Extensions' and then find the plugin, enable. On Debian its called <underline>Ubuntu appindicators</underline>  Fedora calls it <underline>Kstatusnotifieritem/appindicator support</underline></list-item></list><underline></underline>
<list><list-item dir="ltr"><bold>gnome-extensions</bold> - A command line tool available on Debian, Fedora 33 and 34. In extensions, the plugin is called something different, on Debian the command is -</list-item></list>
       $&gt;  gnome-extension enable <monospace>ubuntu-appindicators@ubuntu.com</monospace> [enter] 
       and, to be different, on Fedora the command is -
<monospace>   </monospace>$&gt; gnome-extensions enable appindicatorsupport@rgcjonas.gmail.com [enter] 
<list><list-item dir="ltr"><bold>In a browser</bold> - if you other Gnome Extension, you may already have setup your browser to control them, this plugin will appear there too.</list-item></list><size:large>

<bold>Debian Gnome Problem</bold></size:large>
Debian Bullseye is currently in testing and will shortly become the release version. Earlier versions work fine but Bullseye with Gnome has just developed a problem. What you think of this solution will depend on how brave you are.
Early in 2021, Debian dropped libappindicator3 from its package list.  A solution for advanced Debian users, hackers, is to use the libappindicator3-1 from Ubuntu 20.04, I have tested it and it works fine. Extract the binary library (libappindicator3.so.1.0.0) and put it in /usr/lib/x86_64-Linux-gnu/ and make a symlink called libappindicator3.so.1 . Maybe I will have a better model some time in the future.

 <size:large>
<bold>---- Other Solutions ---

tint2</bold></size:large>
Install the very useful tint2 panel. It has no trouble displaying a System Tray on all Linux Desktops that I have tested. It seems to be widely available. Typically, you might type one of the following command in your terminal - 

<monospace>sudo yum install tint2 </monospace>
<monospace>sudo dnf install tint2</monospace>
<monospace>sudo apt install tint2</monospace>

Start tint2 before you start work and if you like that model, add it to your startup applications.<size:large>

<bold>Using your dock</bold></size:large>
Gnome 3 typically has a 'dock' down the left side, maybe only visible after you click Activities'.  Some other Desktops have similar docks. After starting tomboy-ng (the first time), and before you 'hide' it, find its yellow Icon in your dock. Right click it and choose add to favourites. You can now 'Hide' the tomboy-ng splash screen and activate tomboy-ng at any time directly from the dock. To close tomboy-ng completely, click the tomboy-ng icon in the dock, tomboy-ng's search box opens, click 'Menu' and 'close'. 
</note-content></text>
  <last-change-date>2021-05-01T19:05:53.4015143+10:00</last-change-date>
  <last-metadata-change-date>2021-05-01T19:05:53.4015143+10:00</last-metadata-change-date>
  <create-date>2021-01-23T13:48:35.2369237+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>966</width>
  <height>497</height>
  <x>798</x>
  <y>91</y>
  <open-on-startup>False</open-on-startup>
</note>