{"version":1,"strings":[
{"hash":153585165,"name":"teditboxform.caption","sourcebytes":[69,100,105,116,66,111,120,70,111,114,109],"value":"EditBoxForm"},
{"hash":124067209,"name":"teditboxform.label2.caption","sourcebytes":[82,101,97,100,32,79,110,108,121],"value":"Read Only"},
{"hash":201669571,"name":"teditboxform.label3.caption","sourcebytes":[84,104,105,115,32,110,111,116,101,32,104,97,115,32,98,101,101,110,32,99,104,97,110,103,101,100,32,98,121,32,116,104,101,32,83,121,110,99,32,80,114,111,99,101,115,115],"value":"This note has been changed by the Sync Process"},
{"hash":71601577,"name":"teditboxform.label4.caption","sourcebytes":[80,108,101,97,115,101,32,99,108,111,115,101,32,105,116,32,40,97,110,100,32,114,101,45,111,112,101,110,32,105,102,32,105,116,32,119,97,115,32,97,32,100,111,119,110,108,111,97,100,41],"value":"Please close it (and re-open if it was a download)"},
{"hash":185126132,"name":"teditboxform.editfind.text","sourcebytes":[69,100,105,116,70,105,110,100],"value":"EditFind"},
{"hash":238044255,"name":"teditboxform.labelfindinfo.caption","sourcebytes":[76,97,98,101,108,70,105,110,100,73,110,102,111],"value":"LabelFindInfo"},
{"hash":88,"name":"teditboxform.labelfindcount.caption","sourcebytes":[88],"value":"X"},
{"hash":225175811,"name":"teditboxform.speedbuttonnotebook.hint","sourcebytes":[77,97,110,97,103,101,32,78,111,116,101,98,111,111,107,115],"value":"Manage Notebooks"},
{"hash":48553723,"name":"teditboxform.speedrollback.hint","sourcebytes":[82,111,108,108,32,66,97,99,107],"value":"Roll Back"},
{"hash":217489525,"name":"teditboxform.speedbuttondelete.hint","sourcebytes":[68,101,108,101,116,101,32,116,104,105,115,32,110,111,116,101],"value":"Delete this note"},
{"hash":242362684,"name":"teditboxform.speedbuttontools.hint","sourcebytes":[84,111,111,108,115,32,45,32,83,121,110,99,44,32,69,120,112,111,114,116,44,32,83,112,101,108,108],"value":"Tools - Sync, Export, Spell"},
{"hash":153225411,"name":"teditboxform.speedbuttontext.hint","sourcebytes":[70,111,110,116,32,115,105,122,101,44,32,98,111,108,100,44,32,105,116,97,108,105,99,115,32,101,116,99],"value":"Font size, bold, italics etc"},
{"hash":156305157,"name":"teditboxform.speedbuttonlink.hint","sourcebytes":[76,105,110,107,32,104,105,103,104,108,105,103,104,116,101,100,32,116,101,120,116,32,116,111,32,97,32,110,101,119,32,110,111,116,101],"value":"Link highlighted text to a new note"},
{"hash":59715590,"name":"teditboxform.speedbuttonsearch.hint","sourcebytes":[83,101,97,114,99,104,32,65,108,108,32,78,111,116,101,115,32,67,116,114,108,45,83,104,105,102,116,45,70],"value":"Search All Notes Ctrl-Shift-F"},
{"hash":343125,"name":"teditboxform.buttmaintbmenu.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":35790848,"name":"teditboxform.speedclose.caption","sourcebytes":[32,32,32,32,32,32,32,32],"value":"        "},
{"hash":300580,"name":"teditboxform.menubold.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":84574963,"name":"teditboxform.menuitalic.caption","sourcebytes":[73,116,97,108,105,99],"value":"Italic"},
{"hash":151125108,"name":"teditboxform.menustrikeout.caption","sourcebytes":[83,116,114,105,107,101,111,117,116],"value":"Strikeout"},
{"hash":234009348,"name":"teditboxform.menuhighlight.caption","sourcebytes":[72,105,103,104,108,105,103,104,116],"value":"Highlight"},
{"hash":101774616,"name":"teditboxform.menufixedwidth.caption","sourcebytes":[70,105,120,101,100,32,87,105,100,116,104],"value":"Fixed Width"},
{"hash":180974597,"name":"teditboxform.menuunderline.caption","sourcebytes":[85,110,100,101,114,108,105,110,101],"value":"Underline"},
{"hash":48330708,"name":"teditboxform.menusmall.caption","sourcebytes":[83,109,97,108,108,32,70,111,110,116],"value":"Small Font"},
{"hash":129088868,"name":"teditboxform.menunormal.caption","sourcebytes":[78,111,114,109,97,108,32,70,111,110,116],"value":"Normal Font"},
{"hash":225574612,"name":"teditboxform.menularge.caption","sourcebytes":[76,97,114,103,101,32,70,111,110,116],"value":"Large Font"},
{"hash":326613,"name":"teditboxform.menuhuge.caption","sourcebytes":[72,117,103,101],"value":"Huge"},
{"hash":155383803,"name":"teditboxform.menuitembulletright.caption","sourcebytes":[66,117,108,108,88,88,88,88,101,116,32,43],"value":"BullXXXXet +"},
{"hash":204653245,"name":"teditboxform.menuitembulletleft.caption","sourcebytes":[66,117,108,108,101,116,32,45],"value":"Bullet -"},
{"hash":267343253,"name":"teditboxform.menuitemsync.caption","sourcebytes":[83,121,110,99,104,114,111,110,105,122,101],"value":"Synchronize"},
{"hash":213582195,"name":"teditboxform.menuitemsettings.caption","sourcebytes":[83,101,116,116,105,110,103,115],"value":"Settings"},
{"hash":80705172,"name":"teditboxform.menuitemexport.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":110270710,"name":"teditboxform.menuitemexportrtf.caption","sourcebytes":[69,120,112,111,114,116,32,82,84,70],"value":"Export RTF"},
{"hash":120326628,"name":"teditboxform.menuitemexportplaintext.caption","sourcebytes":[69,120,112,111,114,116,32,80,108,97,105,110,32,84,101,120,116],"value":"Export Plain Text"},
{"hash":267951902,"name":"teditboxform.menuitemexportmarkdown.caption","sourcebytes":[69,120,112,111,114,116,32,77,97,114,107,100,111,119,110],"value":"Export Markdown"},
{"hash":110271478,"name":"teditboxform.menuitemexportpdf.caption","sourcebytes":[69,120,112,111,114,116,32,80,68,70],"value":"Export PDF"},
{"hash":5738580,"name":"teditboxform.menuitemprint.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":236160955,"name":"teditboxform.menuitemspell.caption","sourcebytes":[83,112,101,108,108,32,67,104,101,99,107],"value":"Spell Check"},
{"hash":5262024,"name":"teditboxform.menuitemindex.caption","sourcebytes":[73,110,100,101,120],"value":"Index"},
{"hash":209960037,"name":"teditboxform.menuitemevaluate.caption","sourcebytes":[69,118,97,108,117,97,116,101],"value":"Evaluate"},
{"hash":85652432,"name":"teditboxform.menustayontop.caption","sourcebytes":[83,116,97,121,32,79,110,32,84,111,112],"value":"Stay On Top"},
{"hash":110774325,"name":"teditboxform.menuitemfind.caption","sourcebytes":[70,105,110,100,32,105,110,32,116,104,105,115,32,78,111,116,101],"value":"Find in this Note"},
{"hash":73728500,"name":"teditboxform.menufindnext.caption","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":73741766,"name":"teditboxform.menufindprev.caption","sourcebytes":[70,105,110,100,32,80,114,101,118],"value":"Find Prev"},
{"hash":19140,"name":"teditboxform.menuitemcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"teditboxform.menuitemcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"teditboxform.menuitempaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":78392485,"name":"teditboxform.menuitemdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":195288076,"name":"teditboxform.menuitemselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":94435780,"name":"teditboxform.menuitem4.caption","sourcebytes":[77,101,110,117,73,116,101,109,52],"value":"MenuItem4"},
{"hash":94435781,"name":"teditboxform.menuitem5.caption","sourcebytes":[77,101,110,117,73,116,101,109,53],"value":"MenuItem5"},
{"hash":94435782,"name":"teditboxform.menuitem6.caption","sourcebytes":[77,101,110,117,73,116,101,109,54],"value":"MenuItem6"}
]}
