{"version":1,"strings":[
{"hash":22219152,"name":"tformkmemo2pdf.caption","sourcebytes":[116,111,109,98,111,121,45,110,103,32,80,68,70,32,115,101,116,117,112],"value":"tomboy-ng PDF setup"},
{"hash":139268403,"name":"tformkmemo2pdf.groupbox1.caption","sourcebytes":[80,68,70,32,70,111,110,116,115],"value":"PDF Fonts"},
{"hash":124328494,"name":"tformkmemo2pdf.radiodefault.hint","sourcebytes":[83,116,97,110,100,97,114,100,32,102,111,110,116,115,32,116,104,97,116,32,119,111,114,107,32,102,111,114,32,109,97,110,121,32,112,101,111,112,108,101,46],"value":"Standard fonts that work for many people."},
{"hash":217180611,"name":"tformkmemo2pdf.radiodefault.caption","sourcebytes":[68,101,102,97,117,108,116,32,70,111,110,116,115],"value":"Default Fonts"},
{"hash":261615102,"name":"tformkmemo2pdf.radiouserdefined.hint","sourcebytes":[69,110,116,101,114,32,70,111,110,116,32,78,97,109,101,32,111,102,32,102,111,110,116,115,32,121,111,117,32,104,97,118,101,46],"value":"Enter Font Name of fonts you have."},
{"hash":259342580,"name":"tformkmemo2pdf.radiouserdefined.caption","sourcebytes":[85,115,101,114,32,68,101,102,105,110,101,100],"value":"User Defined"},
{"hash":215434012,"name":"tformkmemo2pdf.label1.caption","sourcebytes":[80,114,111,112,111,114,116,105,111,110,97,108],"value":"Proportional"},
{"hash":111362020,"name":"tformkmemo2pdf.label2.caption","sourcebytes":[77,111,110,111,115,112,97,99,101,100],"value":"Monospaced"},
{"hash":205588837,"name":"tformkmemo2pdf.groupbox2.caption","sourcebytes":[80,97,112,101,114,32,83,105,122,101],"value":"Paper Size"},
{"hash":106332802,"name":"tformkmemo2pdf.radioa4.caption","sourcebytes":[65,52,32,80,97,112,101,114],"value":"A4 Paper"},
{"hash":24787970,"name":"tformkmemo2pdf.radioletter.caption","sourcebytes":[76,101,116,116,101,114,32,80,97,112,101,114],"value":"Letter Paper"},
{"hash":60044032,"name":"tformkmemo2pdf.comboprop.text","sourcebytes":[67,111,109,98,111,80,114,111,112],"value":"ComboProp"},
{"hash":60067887,"name":"tformkmemo2pdf.combomono.text","sourcebytes":[67,111,109,98,111,77,111,110,111],"value":"ComboMono"},
{"hash":259462430,"name":"tformkmemo2pdf.labelpropnotfound.hint","sourcebytes":[80,114,101,115,115,32,116,104,101,32,72,101,108,112,32,66,117,116,116,111,110],"value":"Press the Help Button"},
{"hash":105725732,"name":"tformkmemo2pdf.labelpropnotfound.caption","sourcebytes":[78,111,116,32,70,111,117,110,100],"value":"Not Found"},
{"hash":259462430,"name":"tformkmemo2pdf.labelmononotfound.hint","sourcebytes":[80,114,101,115,115,32,116,104,101,32,72,101,108,112,32,66,117,116,116,111,110],"value":"Press the Help Button"},
{"hash":105725732,"name":"tformkmemo2pdf.labelmononotfound.caption","sourcebytes":[78,111,116,32,70,111,117,110,100],"value":"Not Found"},
{"hash":33736898,"name":"tformkmemo2pdf.bitbtnhelp.hint","sourcebytes":[87,105,108,108,32,111,112,101,110,32,121,111,117,114,32,87,101,98,32,66,114,111,119,115,101,114],"value":"Will open your Web Browser"}
]}
