object FormKMemo2pdf: TFormKMemo2pdf
  Left = 526
  Height = 461
  Top = 297
  Width = 571
  ActiveControl = Memo1
  Caption = 'tomboy-ng PDF setup'
  ClientHeight = 461
  ClientWidth = 571
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 451
    Height = 30
    Top = 426
    Width = 115
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
  object BitBtnProceed: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    Left = 333
    Height = 30
    Top = 426
    Width = 115
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtnProceedClick
    TabOrder = 2
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox1
    Left = 5
    Height = 166
    Top = 5
    Width = 561
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 15
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideBottom.Control = GroupBox3
    Left = 15
    Height = 85
    Top = 186
    Width = 169
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'PDF Fonts'
    ClientHeight = 63
    ClientWidth = 165
    TabOrder = 7
    object RadioDefault: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 10
      Height = 22
      Hint = 'Standard fonts that work for many people.'
      Top = 5
      Width = 118
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Default Fonts'
      Checked = True
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      TabStop = True
      OnChange = RadioDefaultChange
    end
    object RadioUserDefined: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = RadioDefault
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 22
      Hint = 'Enter Font Name of fonts you have.'
      Top = 30
      Width = 113
      BorderSpacing.Left = 10
      BorderSpacing.Top = 3
      Caption = 'User Defined'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object Label1: TLabel
    AnchorSideLeft.Control = ComboMono
    AnchorSideBottom.Control = ComboProp
    Left = 209
    Height = 20
    Top = 193
    Width = 88
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 2
    Caption = 'Proportional'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = ComboMono
    AnchorSideBottom.Control = ComboMono
    Left = 209
    Height = 20
    Top = 255
    Width = 89
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 1
    Caption = 'Monospaced'
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 85
    Top = 366
    Width = 169
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 10
    Caption = 'Paper Size'
    ClientHeight = 63
    ClientWidth = 165
    TabOrder = 6
    object RadioA4: TRadioButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 10
      Height = 22
      Top = 5
      Width = 87
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'A4 Paper'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioLetter: TRadioButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = RadioA4
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 22
      Top = 32
      Width = 109
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Letter Paper'
      TabOrder = 1
    end
  end
  object ComboProp: TComboBox
    AnchorSideLeft.Control = ComboMono
    AnchorSideBottom.Control = Label2
    Left = 209
    Height = 30
    Top = 215
    Width = 224
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 10
    ItemHeight = 0
    Items.Strings = (
      'SimKai'
      'Noto Sans CJK SC'
      'Noto Serif CJK SC'
      'FangSong'
    )
    TabOrder = 4
    Text = 'ComboProp'
    OnEditingDone = ComboPropEditingDone
  end
  object ComboMono: TComboBox
    AnchorSideLeft.Control = GroupBox3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = GroupBox3
    Left = 209
    Height = 30
    Top = 276
    Width = 224
    BorderSpacing.Left = 25
    ItemHeight = 0
    Items.Strings = (
      'Noto Sans Mono CJK SC'
    )
    TabOrder = 5
    Text = 'ComboMono'
    OnEditingDone = ComboPropEditingDone
  end
  object LabelPropNotFound: TLabel
    AnchorSideLeft.Control = ComboMono
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ComboProp
    AnchorSideBottom.Side = asrCenter
    Left = 448
    Height = 20
    Hint = 'Press the Help Button'
    Top = 220
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Not Found'
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object LabelMonoNotFound: TLabel
    AnchorSideLeft.Control = ComboMono
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = ComboMono
    AnchorSideBottom.Side = asrCenter
    Left = 448
    Height = 20
    Hint = 'Press the Help Button'
    Top = 281
    Width = 75
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Not Found'
    Font.Style = [fsBold]
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object BitBtnHelp: TBitBtn
    AnchorSideRight.Control = BitBtnProceed
    AnchorSideBottom.Control = BitBtnProceed
    AnchorSideBottom.Side = asrCenter
    Left = 218
    Height = 30
    Hint = 'Will open your Web Browser'
    Top = 426
    Width = 115
    Anchors = [akRight, akBottom]
    DefaultCaption = True
    Kind = bkHelp
    OnClick = BitBtnHelpClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TabStop = False
  end
  object GroupBox3: TGroupBox
    AnchorSideLeft.Control = GroupBox2
    AnchorSideRight.Control = GroupBox2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox2
    Left = 15
    Height = 85
    Top = 276
    Width = 169
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Simulate Fonts'
    ClientHeight = 63
    ClientWidth = 165
    TabOrder = 8
    object RadioSimYes: TRadioButton
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = GroupBox3
      Left = 10
      Height = 22
      Top = 5
      Width = 136
      BorderSpacing.Left = 10
      BorderSpacing.Top = 5
      Caption = 'Yes, if necessary'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object RadioSimNo: TRadioButton
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = RadioSimYes
      AnchorSideTop.Side = asrBottom
      Left = 10
      Height = 22
      Top = 30
      Width = 88
      BorderSpacing.Left = 10
      BorderSpacing.Top = 3
      Caption = 'No, Safer'
      TabOrder = 1
    end
  end
  object Label3: TLabel
    Left = 209
    Height = 20
    Top = 328
    Width = 313
    Caption = 'Note : settings not saved in this, pre-release.'
  end
end
