object FormKMemo2pdf: TFormKMemo2pdf
  Left = 80
  Height = 461
  Top = 571
  Width = 571
  ActiveControl = Memo1
  Caption = 'PDF Issues'
  ClientHeight = 461
  ClientWidth = 571
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.0.2'
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 491
    Height = 30
    Top = 426
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object BitBtnProceed: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    Left = 375
    Height = 30
    Top = 426
    Width = 113
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 3
    DefaultCaption = True
    Kind = bkRetry
    ModalResult = 4
    OnClick = BitBtnProceedClick
    TabOrder = 1
  end
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BitBtn1
    Left = 2
    Height = 422
    Top = 2
    Width = 567
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 2
  end
end
