object FormKMemo2pdf: TFormKMemo2pdf
  Left = 1326
  Height = 240
  Top = 585
  Width = 320
  Caption = 'FormKMemo2pdf'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object BitBtn1: TBitBtn
    Left = 229
    Height = 30
    Top = 204
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 144
    Height = 30
    Top = 204
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn2Click
    TabOrder = 1
  end
end
