{"version":1,"strings":[
{"hash":179900739,"name":"tnotebookpick.caption","sourcebytes":[78,111,116,101,98,111,111,107,115],"value":"Notebooks"},
{"hash":86477809,"name":"tnotebookpick.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":86477811,"name":"tnotebookpick.label3.caption","sourcebytes":[76,97,98,101,108,51],"value":"Label3"},
{"hash":1339,"name":"tnotebookpick.buttonok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tnotebookpick.button1.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":86477810,"name":"tnotebookpick.label2.caption","sourcebytes":[76,97,98,101,108,50],"value":"Label2"},
{"hash":254720579,"name":"tnotebookpick.tabexisting.caption","sourcebytes":[69,120,105,115,116,105,110,103,32,78,111,116,101,32,66,111,111,107,115],"value":"Existing Note Books"},
{"hash":247325035,"name":"tnotebookpick.tabnewnotebook.caption","sourcebytes":[78,101,119,32,78,111,116,101,32,66,111,111,107],"value":"New Note Book"},
{"hash":52993035,"name":"tnotebookpick.label4.caption","sourcebytes":[78,97,109,101,32,111,102,32,116,104,101,32,78,101,119,32,78,111,116,101,98,111,111,107],"value":"Name of the New Notebook"},
{"hash":7656910,"name":"tnotebookpick.label5.caption","sourcebytes":[80,114,101,115,115,32,79,75,32,97,110,100,32,119,101,32,119,105,108,108,32,109,97,107,101,32,116,104,101,32,78,111,116,101,98,111,111,107,32,65,78,68,32,97,100,100,32,116,104,105,115,32,110,111,116,101,32,116,111,32,105,116,46],"value":"Press OK and we will make the Notebook AND add this note to it."},
{"hash":238759157,"name":"tnotebookpick.tabchangename.caption","sourcebytes":[67,104,97,110,103,101,32,78,111,116,101,98,111,111,107,32,78,97,109,101],"value":"Change Notebook Name"},
{"hash":140898037,"name":"tnotebookpick.label6.caption","sourcebytes":[69,120,105,115,116,105,110,103,32,78,97,109,101],"value":"Existing Name"},
{"hash":86477815,"name":"tnotebookpick.label7.caption","sourcebytes":[76,97,98,101,108,55],"value":"Label7"},
{"hash":211108725,"name":"tnotebookpick.label8.caption","sourcebytes":[78,101,119,32,78,97,109,101],"value":"New Name"},
{"hash":185852081,"name":"tnotebookpick.label9.caption","sourcebytes":[73,102,32,121,111,117,32,115,121,110,99,32,97,110,100,32,97,114,101,32,110,111,116,32,97,98,115,111,108,117,116,101,108,121,32,115,117,114,101,32,105,116,32,105,115,32,117,112,32,116,111,32,100,97,116,101,44,32,67,97,110,99,101,108,32,110,111,119,32,33],"value":"If you sync and are not absolutely sure it is up to date, Cancel now !"},
{"hash":106246915,"name":"tnotebookpick.tabsetnotes.caption","sourcebytes":[83,101,116,32,78,111,116,101,115],"value":"Set Notes"}
]}
