{"version":1,"strings":[
{"hash":150275554,"name":"tformrecover.caption","sourcebytes":[70,111,114,109,82,101,99,111,118,101,114],"value":"FormRecover"},
{"hash":86477809,"name":"tformrecover.label1.caption","sourcebytes":[76,97,98,101,108,49],"value":"Label1"},
{"hash":115464352,"name":"tformrecover.listboxsnapshots.hint","sourcebytes":[84,104,101,115,101,32,97,114,101,32,116,104,101,32,99,117,114,114,101,110,116,108,121,32,107,110,111,119,110,32,115,110,97,112,115,104,111,116,115,46,32],"value":"These are the currently known snapshots. "},
{"hash":247404302,"name":"tformrecover.tabsheetintro.caption","sourcebytes":[73,110,116,114,111,100,117,99,116,105,111,110],"value":"Introduction"},
{"hash":77890286,"name":"tformrecover.label6.caption","sourcebytes":[84,104,105,115,32,116,111,111,108,32,109,105,103,104,116,32,104,101,108,112,32,121,111,117,32,114,101,99,111,118,101,114,32,108,111,115,116,32,111,114,32,100,97,109,97,103,101,100,32,110,111,116,101,115,46],"value":"This tool might help you recover lost or damaged notes."},
{"hash":82347246,"name":"tformrecover.label7.caption","sourcebytes":[66,101,102,111,114,101,32,121,111,117,32,115,116,97,114,116,44,32,116,97,107,101,32,97,32,83,110,97,112,115,104,111,116,32,111,102,32,121,111,117,114,32,110,111,116,101,115,32,100,105,114,101,99,116,111,114,121,46],"value":"Before you start, take a Snapshot of your notes directory."},
{"hash":256349950,"name":"tformrecover.label10.caption","sourcebytes":[80,108,101,97,115,101,32,99,108,111,115,101,32,97,110,121,32,110,111,116,101,115,32,121,111,117,32,109,97,121,32,104,97,118,101,32,111,112,101,110,46],"value":"Please close any notes you may have open."},
{"hash":256078318,"name":"tformrecover.buttonmakesafetysnap.hint","sourcebytes":[84,97,107,101,32,97,32,115,110,97,112,115,104,111,116,32,111,102,32,121,111,117,114,32,110,111,116,101,115,32,97,110,100,32,99,111,110,102,105,103,46,32,79,118,101,114,119,114,105,116,116,101,110,32,101,97,99,104,32,116,105,109,101,46],"value":"Take a snapshot of your notes and config. Overwritten each time."},
{"hash":106340756,"name":"tformrecover.buttonmakesafetysnap.caption","sourcebytes":[84,97,107,101,32,97,32,109,97,110,117,97,108,32,83,110,97,112,115,104,111,116],"value":"Take a manual Snapshot"},
{"hash":204248048,"name":"tformrecover.buttonsnaphelp.caption","sourcebytes":[83,110,97,112,115,104,111,116,32,72,101,108,112],"value":"Snapshot Help"},
{"hash":106242739,"name":"tformrecover.tabsheetbadnotes.caption","sourcebytes":[66,97,100,32,78,111,116,101,115],"value":"Bad Notes"},
{"hash":264440540,"name":"tformrecover.label5.caption","sourcebytes":[76,111,111,107,105,110,103,32,102,111,114,32,110,111,116,101,115,32,119,105,116,104,32,100,97,109,97,103,101,100,32,88,77,76],"value":"Looking for notes with damaged XML"},
{"hash":184061587,"name":"tformrecover.buttondeletebadnotes.caption","sourcebytes":[68,101,108,101,116,101,32,66,97,100,32,78,111,116,101,115],"value":"Delete Bad Notes"},
{"hash":17347139,"name":"tformrecover.labelnoteerrors.caption","sourcebytes":[76,97,98,101,108,78,111,116,101,69,114,114,111,114,115],"value":"LabelNoteErrors"},
{"hash":101302085,"name":"tformrecover.labelexistingadvice.caption","sourcebytes":[76,97,98,101,108,69,120,105,115,116,105,110,103,65,100,118,105,99,101],"value":"LabelExistingAdvice"},
{"hash":10220770,"name":"tformrecover.labelexistingadvice2.caption","sourcebytes":[76,97,98,101,108,69,120,105,115,116,105,110,103,65,100,118,105,99,101,50],"value":"LabelExistingAdvice2"},
{"hash":219088467,"name":"tformrecover.tabsheetrecovernotes.caption","sourcebytes":[82,101,99,111,118,101,114,32,78,111,116,101,115],"value":"Recover Notes"},
{"hash":8653518,"name":"tformrecover.label9.caption","sourcebytes":[70,114,111,109,32,104,101,114,101,32,121,111,117,32,99,97,110,32,118,105,101,119,32,115,110,97,112,115,104,111,116,32,110,111,116,101,115,44,32,111,110,101,32,98,121,32,111,110,101,46],"value":"From here you can view snapshot notes, one by one."},
{"hash":262948446,"name":"tformrecover.label14.caption","sourcebytes":[67,108,105,99,107,32,97,110,32,97,118,97,105,108,97,98,108,101,32,115,110,97,112,115,104,111,116,32,116,111,32,115,101,101,32,105,116,115,32,99,111,110,116,101,110,116,115,46],"value":"Click an available snapshot to see its contents."},
{"hash":89899246,"name":"tformrecover.label16.caption","sourcebytes":[89,111,117,32,109,97,121,32,99,104,111,115,101,32,116,111,32,118,105,101,119,44,32,99,111,112,121,32,97,110,100,32,112,97,115,116,101,32,105,110,116,111,32,97,32,110,101,119,32,110,111,116,101,46],"value":"You may chose to view, copy and paste into a new note."},
{"hash":134934484,"name":"tformrecover.tabsheetmergesnapshot.caption","sourcebytes":[77,101,114,103,101,32,83,110,97,112,115,104,111,116],"value":"Merge Snapshot"},
{"hash":248739630,"name":"tformrecover.label3.caption","sourcebytes":[82,101,115,116,111,114,101,32,97,110,121,32,110,111,116,101,115,32,105,110,32,116,104,101,32,115,110,97,112,115,104,111,116,32,116,104,97,116,32,97,114,101,32,110,111,116,32,105,110,32,116,104,101,32,101,120,105,115,116,105,110,103,32,110,111,116,101,115,32,100,105,114,101,99,116,111,114,121,46],"value":"Restore any notes in the snapshot that are not in the existing notes directory."},
{"hash":38687012,"name":"tformrecover.tabsheetrecoversnapshot.caption","sourcebytes":[82,101,99,111,118,101,114,32,83,110,97,112,115,104,111,116],"value":"Recover Snapshot"},
{"hash":238976622,"name":"tformrecover.label4.caption","sourcebytes":[82,101,109,111,118,101,32,97,108,108,32,101,120,105,115,116,105,110,103,32,110,111,116,101,115,32,97,110,100,32,117,115,101,32,116,104,101,32,111,110,101,115,32,105,110,32,116,104,101,32,83,110,97,112,115,104,111,116,46],"value":"Remove all existing notes and use the ones in the Snapshot."},
{"hash":146435218,"name":"tformrecover.buttonrecoversnap.caption","sourcebytes":[82,101,99,111,118,101,114],"value":"Recover"},
{"hash":35664446,"name":"tformrecover.label12.caption","sourcebytes":[68,111,110,39,116,32,101,118,101,110,32,99,111,110,115,105,100,101,114,32,116,104,105,115,32,117,110,108,101,115,115,32,121,111,117,32,104,97,118,101,32,97,32,98,97,99,107,117,112,32,83,110,97,112,115,104,111,116,44,32,73,110,116,114,111,32,84,97,98,46],"value":"Don't even consider this unless you have a backup Snapshot, Intro Tab."},
{"hash":190528946,"name":"tformrecover.label15.caption","sourcebytes":[67,108,105,99,107,32,97,110,32,97,118,97,105,108,97,98,108,101,32,115,110,97,112,115,104,111,116,44,32,99,108,105,99,107,32,82,101,99,111,118,101,114],"value":"Click an available snapshot, click Recover"},
{"hash":215257073,"name":"tformrecover.label2.caption","sourcebytes":[80,108,101,97,115,101,32,98,101,32,99,97,114,101,102,117,108,44,32,116,104,105,115,32,105,115,32,97,32,100,97,110,103,101,114,111,117,115,32,112,108,97,99,101,33],"value":"Please be careful, this is a dangerous place!"},
{"hash":160877251,"name":"tformrecover.panelsnapshots.caption","sourcebytes":[65,118,97,105,108,97,98,108,101,32,83,110,97,112,115,104,111,116,115],"value":"Available Snapshots"}
]}
