object FormRecover: TFormRecover
  Left = 616
  Height = 561
  Top = 187
  Width = 758
  Caption = 'FormRecover'
  ClientHeight = 561
  ClientWidth = 758
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object Label1: TLabel
    Left = 8
    Height = 21
    Top = 360
    Width = 53
    Caption = 'Label1'
  end
  object ListBoxSnapshots: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PanelSnapshots
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 287
    Hint = 'These are the currently known snapshots. '
    Top = 274
    Width = 278
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    ItemHeight = 0
    OnClick = ListBoxSnapshotsClick
    OnDblClick = ListBoxSnapshotsDblClick
    ParentShowHint = False
    ScrollWidth = 276
    ShowHint = True
    TabOrder = 0
    TopIndex = -1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 204
    Top = 44
    Width = 758
    ActivePage = TabSheetBadNotes
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 1
    TabOrder = 1
    object TabSheetIntro: TTabSheet
      Caption = 'Introduction'
      ClientHeight = 165
      ClientWidth = 752
      OnShow = TabSheetIntroShow
      object Label6: TLabel
        Left = 8
        Height = 21
        Top = 8
        Width = 439
        Caption = 'This tool might help you recover lost or damaged notes.'
      end
      object Label7: TLabel
        Left = 8
        Height = 21
        Top = 64
        Width = 453
        Caption = 'Before you start, take a Snapshot of your notes directory.'
      end
      object Label10: TLabel
        Left = 8
        Height = 21
        Top = 36
        Width = 338
        Caption = 'Please close any notes you may have open.'
      end
      object ButtonMakeSafetySnap: TButton
        AnchorSideTop.Control = ButtonSnapHelp
        AnchorSideRight.Control = ButtonSnapHelp
        AnchorSideBottom.Control = TabSheetIntro
        AnchorSideBottom.Side = asrBottom
        Left = 421
        Height = 33
        Hint = 'Take a initial snapshot of your notes and config. Overwritten each time.'
        Top = 132
        Width = 201
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 2
        Caption = 'Take a manual Snapshot'
        OnClick = ButtonMakeSafetySnapClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object ButtonSnapHelp: TButton
        AnchorSideTop.Control = TabSheetIntro
        AnchorSideRight.Control = TabSheetIntro
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetIntro
        AnchorSideBottom.Side = asrBottom
        Left = 624
        Height = 33
        Top = 132
        Width = 126
        Anchors = [akRight, akBottom]
        AutoSize = True
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Caption = 'Snapshot Help'
        OnClick = ButtonSnapHelpClick
        TabOrder = 1
      end
    end
    object TabSheetBadNotes: TTabSheet
      Caption = 'Bad Notes'
      ClientHeight = 165
      ClientWidth = 752
      OnShow = TabSheetBadNotesShow
      object Label5: TLabel
        Left = 8
        Height = 21
        Top = 8
        Width = 293
        Caption = 'Looking for notes with damaged XML'
      end
      object ButtonDeleteBadNotes: TButton
        AnchorSideRight.Control = TabSheetBadNotes
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetBadNotes
        AnchorSideBottom.Side = asrBottom
        Left = 598
        Height = 29
        Top = 136
        Width = 152
        Anchors = [akTop, akRight, akBottom]
        AutoSize = True
        BorderSpacing.Right = 2
        Caption = 'Delete Bad Notes'
        OnClick = ButtonDeleteBadNotesClick
        TabOrder = 0
      end
      object LabelNoteErrors: TLabel
        Left = 8
        Height = 21
        Top = 36
        Width = 132
        Caption = 'LabelNoteErrors'
      end
      object LabelExistingAdvice: TLabel
        Left = 10
        Height = 21
        Top = 64
        Width = 157
        Caption = 'LabelExistingAdvice'
      end
      object LabelExistingAdvice2: TLabel
        Left = 11
        Height = 21
        Top = 92
        Width = 167
        Caption = 'LabelExistingAdvice2'
      end
    end
    object TabSheetRecoverNotes: TTabSheet
      Caption = 'Recover Notes'
      ClientHeight = 165
      ClientWidth = 752
      OnShow = TabSheetRecoverNotesShow
      object Label9: TLabel
        Left = 10
        Height = 21
        Top = 8
        Width = 410
        Caption = 'From here you can view snapshot notes, one by one.'
      end
      object Label14: TLabel
        Left = 10
        Height = 21
        Top = 36
        Width = 364
        Caption = 'Click an available snapshot to see its contents.'
      end
      object Label16: TLabel
        Left = 11
        Height = 21
        Top = 64
        Width = 434
        Caption = 'You may chose to view, copy and paste into a new note.'
      end
    end
    object TabSheetMergeSnapshot: TTabSheet
      Caption = 'Merge Snapshot'
      ClientHeight = 165
      ClientWidth = 752
      Enabled = False
      OnShow = TabSheetMergeSnapshotShow
      TabVisible = False
      object Label3: TLabel
        Left = 9
        Height = 21
        Top = 8
        Width = 611
        Caption = 'Restore any notes in the snapshot that are not in the existing notes directory.'
      end
    end
    object TabSheetRecoverSnapshot: TTabSheet
      Caption = 'Recover Snapshot'
      ClientHeight = 165
      ClientWidth = 752
      OnShow = TabSheetRecoverSnapshotShow
      object Label4: TLabel
        Left = 8
        Height = 21
        Top = 8
        Width = 470
        Caption = 'Remove all existing notes and use the ones in the Snapshot.'
      end
      object ButtonRecoverSnap: TButton
        AnchorSideTop.Control = TabSheetRecoverSnapshot
        AnchorSideRight.Control = TabSheetRecoverSnapshot
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheetRecoverSnapshot
        AnchorSideBottom.Side = asrBottom
        Left = 603
        Height = 33
        Top = 132
        Width = 147
        Anchors = [akRight, akBottom]
        BorderSpacing.Top = 2
        BorderSpacing.Right = 2
        Caption = 'Recover'
        OnClick = ButtonRecoverSnapClick
        TabOrder = 0
      end
      object Label12: TLabel
        Left = 8
        Height = 21
        Top = 36
        Width = 550
        Caption = 'Don''t even consider this unless you have a backup Snapshot, Intro Tab.'
      end
      object Label15: TLabel
        Left = 8
        Height = 21
        Top = 64
        Width = 320
        Caption = 'Click an available snapshot, click Recover'
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 44
    Top = 0
    Width = 758
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 44
    ClientWidth = 758
    TabOrder = 2
    object Label2: TLabel
      Left = 40
      Height = 22
      Top = 8
      Width = 369
      Caption = 'Please be careful, this is a dangerous place!'
      Font.Height = -19
      ParentFont = False
    end
  end
  object StringGridNotes: TStringGrid
    AnchorSideLeft.Control = ListBoxSnapshots
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = PanelNoteList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 282
    Height = 287
    Top = 274
    Width = 476
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll]
    TabOrder = 3
    OnDblClick = StringGridNotesDblClick
  end
  object PanelSnapshots: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = PageControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListBoxSnapshots
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 24
    Top = 248
    Width = 280
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Available Snapshots'
    TabOrder = 4
  end
  object PanelNoteList: TPanel
    AnchorSideLeft.Control = StringGridNotes
    AnchorSideTop.Control = PageControl1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelSnapshots
    AnchorSideBottom.Side = asrBottom
    Left = 282
    Height = 24
    Top = 248
    Width = 476
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 5
  end
end
