{"version":1,"strings":[
{"hash":217455160,"name":"tsearchform.caption","sourcebytes":[116,111,109,98,111,121,45,110,103,32,83,101,97,114,99,104],"value":"tomboy-ng Search"},
{"hash":90721265,"name":"tsearchform.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":4860802,"name":"tsearchform.buttonclearfilters.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":78352483,"name":"tsearchform.listboxnotebooks.hint","sourcebytes":[82,105,103,104,116,32,67,108,105,99,107,32,116,111,32,109,97,110,97,103,101,32,78,111,116,101,98,111,111,107,115],"value":"Right Click to manage Notebooks"},
{"hash":179900739,"name":"tsearchform.panel2.caption","sourcebytes":[78,111,116,101,98,111,111,107,115],"value":"Notebooks"},
{"hash":4860802,"name":"tsearchform.buttonclearsearch.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":343125,"name":"tsearchform.bitbtnmenu.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":108725763,"name":"tsearchform.buttonsearchoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":234509705,"name":"tsearchform.labelsearchtitle.caption","sourcebytes":[83,101,97,114,99,104,32,111,110,32,116,105,116,108,101,32,111,110,108,121],"value":"Search on title only"},
{"hash":89337013,"name":"tsearchform.menueditnotebooktemplate.caption","sourcebytes":[69,100,105,116,32,78,111,116,101,98,111,111,107,32,84,101,109,112,108,97,116,101],"value":"Edit Notebook Template"},
{"hash":73518027,"name":"tsearchform.menudeletenotebook.caption","sourcebytes":[68,101,108,101,116,101,32,78,111,116,101,98,111,111,107],"value":"Delete Notebook"},
{"hash":36223435,"name":"tsearchform.menurenamenotebook.caption","sourcebytes":[82,101,110,97,109,101,32,78,111,116,101,98,111,111,107],"value":"Rename Notebook"},
{"hash":173784437,"name":"tsearchform.menunewnotefromtemplate.caption","sourcebytes":[67,114,101,97,116,101,32,78,101,119,32,78,111,116,101,32,102,114,111,109,32,84,101,109,112,108,97,116,101],"value":"Create New Note from Template"},
{"hash":21545019,"name":"tsearchform.menuitemmanagenbook.caption","sourcebytes":[77,97,110,97,103,101,32,78,111,116,101,115,32,105,110,32,78,111,116,101,98,111,111,107],"value":"Manage Notes in Notebook"},
{"hash":191671259,"name":"tsearchform.menucreatenotebook.caption","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,78,111,116,101,98,111,111,107],"value":"Create new Notebook"},
{"hash":154437957,"name":"tsearchform.menuitemimportnote.caption","sourcebytes":[73,109,112,111,114,116,32,70,105,108,101],"value":"Import File"},
{"hash":219680245,"name":"tsearchform.menuitemcasesensitive.caption","sourcebytes":[67,97,115,101,32,83,101,110,115,105,116,105,118,101],"value":"Case Sensitive"},
{"hash":16665029,"name":"tsearchform.menuitemswyt.caption","sourcebytes":[83,101,97,114,99,104,32,87,104,105,108,101,32,89,111,117,32,84,121,112,101],"value":"Search While You Type"},
{"hash":234509705,"name":"tsearchform.menuitemsearchtitleonly.caption","sourcebytes":[83,101,97,114,99,104,32,111,110,32,116,105,116,108,101,32,111,110,108,121],"value":"Search on title only"},
{"hash":135579059,"name":"tsearchform.menuitemopenselected.caption","sourcebytes":[79,112,101,110,32,83,101,108,101,99,116,101,100,32,78,111,116,101,115],"value":"Open Selected Notes"},
{"hash":213319459,"name":"tsearchform.menuitemdeleteselected.caption","sourcebytes":[68,101,108,101,116,101,32,83,101,108,101,99,116,101,100,32,78,111,116,101,115],"value":"Delete Selected Notes"},
{"hash":196995360,"name":"tsearchform.menuitemnotebookmembership.caption","sourcebytes":[78,111,116,101,32,66,111,111,107,32,77,101,109,98,101,114,115,104,105,112],"value":"Note Book Membership"},
{"hash":195288076,"name":"tsearchform.menuitemselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":171874549,"name":"tsearchform.menuitemselectnone.caption","sourcebytes":[83,101,108,101,99,116,32,78,111,110,101],"value":"Select None"}
]}
