{"version":1,"strings":[
{"hash":223420702,"name":"tsett.caption","sourcebytes":[70,111,114,109,32,67,97,112,116,105,111,110],"value":"Form Caption"},
{"hash":4753907,"name":"tsett.tabbasic.caption","sourcebytes":[66,97,115,105,99],"value":"Basic"},
{"hash":250232021,"name":"tsett.buttonsetnotepath.hint","sourcebytes":[73,102,32,121,111,117,32,104,97,118,101,32,110,111,116,101,115,32,115,111,109,101,119,104,101,114,101,32,101,108,115,101],"value":"If you have notes somewhere else"},
{"hash":121012803,"name":"tsett.buttonsetnotepath.caption","sourcebytes":[83,101,116,32,80,97,116,104,32,116,111,32,78,111,116,101,32,70,105,108,101,115],"value":"Set Path to Note Files"},
{"hash":72385672,"name":"tsett.labelsettingpath.caption","sourcebytes":[76,97,98,101,108,83,101,116,116,105,110,103,80,97,116,104],"value":"LabelSettingPath"},
{"hash":222591720,"name":"tsett.labelnotespath.caption","sourcebytes":[76,97,98,101,108,78,111,116,101,115,80,97,116,104],"value":"LabelNotesPath"},
{"hash":258040074,"name":"tsett.label1.caption","sourcebytes":[83,101,116,116,105,110,103,115,32,119,105,108,108,32,98,101,32,115,97,118,101,100,32,105,110,32,58],"value":"Settings will be saved in :"},
{"hash":38840874,"name":"tsett.label2.caption","sourcebytes":[78,111,116,101,115,32,119,105,108,108,32,98,101,32,108,111,111,107,101,100,32,102,111,114,32,97,110,100,32,115,97,118,101,100,32,105,110,32,58],"value":"Notes will be looked for and saved in :"},
{"hash":166209411,"name":"tsett.buttdefaultnotedir.hint","sourcebytes":[87,105,108,108,32,119,111,114,107,32,102,111,114,32,109,97,110,121,32,110,101,119,32,117,115,101,114,115],"value":"Will work for many new users"},
{"hash":48435422,"name":"tsett.buttdefaultnotedir.caption","sourcebytes":[85,115,101,32,68,101,102,97,117,108,116,32,78,111,116,101,115,32,76,111,99,97,116,105,111,110],"value":"Use Default Notes Location"},
{"hash":140021374,"name":"tsett.checkautostart.caption","sourcebytes":[65,117,116,111,115,116,97,114,116,32,97,116,32,76,111,103,111,110],"value":"Autostart at Logon"},
{"hash":28987956,"name":"tsett.checkshowsearchatstart.caption","sourcebytes":[83,104,111,119,32,83,101,97,114,99,104,32,97,116,32,83,116,97,114,116],"value":"Show Search at Start"},
{"hash":204462302,"name":"tsett.checkshowsplash.hint","sourcebytes":[65,108,119,97,121,115,32,115,104,111,119,110,32,105,102,32,101,114,114,111,114,32,108,111,97,100,105,110,103,32,110,111,116,101,115,46],"value":"Always shown if error loading notes."},
{"hash":196767252,"name":"tsett.checkshowsplash.caption","sourcebytes":[83,104,111,119,32,83,112,108,97,115,104,32,97,116,32,83,116,97,114,116],"value":"Show Splash at Start"},
{"hash":146065017,"name":"tsett.checkshowtomdroid.caption","sourcebytes":[83,104,111,119,32,84,111,109,100,114,111,105,100,32,83,121,110,99,32,40,101,120,112,101,114,105,109,101,110,116,97,108,41],"value":"Show Tomdroid Sync (experimental)"},
{"hash":192901619,"name":"tsett.checknotifications.caption","sourcebytes":[83,104,111,119,32,78,111,116,105,102,105,99,97,116,105,111,110,115],"value":"Show Notifications"},
{"hash":5597891,"name":"tsett.tabdisplay.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":90566245,"name":"tsett.groupbox5.caption","sourcebytes":[70,111,110,116,32,83,105,122,101],"value":"Font Size"},
{"hash":18679,"name":"tsett.radiofontbig.caption","sourcebytes":[66,105,103],"value":"Big"},
{"hash":87797949,"name":"tsett.radiofontmedium.caption","sourcebytes":[77,101,100,105,117,109],"value":"Medium"},
{"hash":5912620,"name":"tsett.radiofontsmall.caption","sourcebytes":[83,109,97,108,108],"value":"Small"},
{"hash":326613,"name":"tsett.radiofonthuge.caption","sourcebytes":[72,117,103,101],"value":"Huge"},
{"hash":36234723,"name":"tsett.checkshowintlinks.caption","sourcebytes":[83,104,111,119,32,73,110,116,101,114,110,97,108,32,76,105,110,107,115],"value":"Show Internal Links"},
{"hash":133237667,"name":"tsett.checkshowextlinks.caption","sourcebytes":[83,104,111,119,32,69,120,116,101,114,110,97,108,32,32,76,105,110,107,115],"value":"Show External  Links"},
{"hash":224827470,"name":"tsett.checkmanynotebooks.hint","sourcebytes":[84,104,105,115,32,109,97,121,32,97,100,118,101,114,115,108,121,32,97,102,102,101,99,116,32,116,114,97,100,105,116,105,111,110,97,108,32,84,111,109,98,111,121,44,32,116,97,107,101,32,99,97,114,101,46],"value":"This may adversly affect traditional Tomboy, take care."},
{"hash":107781534,"name":"tsett.checkmanynotebooks.caption","sourcebytes":[65,108,108,111,119,32,97,32,78,111,116,101,32,116,111,32,98,101,32,105,110,32,77,117,108,116,105,112,108,101,32,78,111,116,101,98,111,111,107,115,46],"value":"Allow a Note to be in Multiple Notebooks."},
{"hash":132194532,"name":"tsett.buttonfont.caption","sourcebytes":[85,115,117,97,108,32,70,111,110,116],"value":"Usual Font"},
{"hash":190850740,"name":"tsett.buttonfixedfont.caption","sourcebytes":[70,105,120,101,100,32,70,111,110,116],"value":"Fixed Font"},
{"hash":169650899,"name":"tsett.buttonsetcolours.caption","sourcebytes":[83,101,116,32,67,111,108,111,117,114,115],"value":"Set Colours"},
{"hash":2213269,"name":"tsett.label10.caption","sourcebytes":[72,101,108,112,32,78,111,116,101,115,32,76,97,110,103,117,97,103,101],"value":"Help Notes Language"},
{"hash":141148457,"name":"tsett.checkuseundo.hint","sourcebytes":[67,108,111,115,101,32,97,110,100,32,114,101,111,112,101,110,32,97,32,110,111,116,101,32,116,111,32,116,97,107,101,32,101,102,102,101,99,116,46,32,85,115,101,32,67,116,114,108,45,90,32,67,116,114,108,45,89],"value":"Close and reopen a note to take effect. Use Ctrl-Z Ctrl-Y"},
{"hash":173353,"name":"tsett.checkuseundo.caption","sourcebytes":[85,115,101,32,85,110,100,111,32,82,101,100,111,32,40,109,97,121,32,115,108,111,119,32,101,100,105,116,105,110,103,41],"value":"Use Undo Redo (may slow editing)"},
{"hash":20422100,"name":"tsett.label17.caption","sourcebytes":[68,97,116,101,32,83,116,97,109,112,32,70,111,114,109,97,116],"value":"Date Stamp Format"},
{"hash":11022323,"name":"tsett.checkstampitalics.caption","sourcebytes":[73,116,97,108,105,99,115],"value":"Italics"},
{"hash":5912620,"name":"tsett.checkstampsmall.caption","sourcebytes":[83,109,97,108,108],"value":"Small"},
{"hash":300580,"name":"tsett.checkstampbold.caption","sourcebytes":[66,111,108,100],"value":"Bold"},
{"hash":372803,"name":"tsett.tabsync.caption","sourcebytes":[83,121,110,99],"value":"Sync"},
{"hash":182977360,"name":"tsett.groupbox4.caption","sourcebytes":[32,32,79,112,116,105,111,110,115,32,32],"value":"  Options  "},
{"hash":201511066,"name":"tsett.label3.caption","sourcebytes":[87,104,101,110,32,97,32,99,111,110,102,108,105,99,116,32,105,115,32,100,101,116,101,99,116,101,100,32,98,101,116,119,101,101,110,32,97,32,108,111,99,97,108,32,110,111,116,101,32,97,110,100,32,114,101,109,111,116,101,32,111,110,101,32,58],"value":"When a conflict is detected between a local note and remote one :"},
{"hash":209241694,"name":"tsett.radioalwaysask.caption","sourcebytes":[65,108,119,97,121,115,32,65,115,107,32,109,101,32,119,104,97,116,32,116,111,32,100,111,46],"value":"Always Ask me what to do."},
{"hash":72224622,"name":"tsett.radiouselocal.caption","sourcebytes":[85,115,101,32,76,111,99,97,108,32,78,111,116,101,32,97,110,100,32,79,118,101,114,119,114,105,116,101,32,83,101,114,118,101,114,32,78,111,116,101,46],"value":"Use Local Note and Overwrite Server Note."},
{"hash":58056046,"name":"tsett.radiouseserver.caption","sourcebytes":[85,115,101,32,83,101,114,118,101,114,32,78,111,116,101,32,97,110,100,32,82,101,110,97,109,101,32,76,111,99,97,108,32,78,111,116,101,46],"value":"Use Server Note and Rename Local Note."},
{"hash":95438592,"name":"tsett.groupboxsync.caption","sourcebytes":[32,32,83,121,110,99,32,32],"value":"  Sync  "},
{"hash":147264400,"name":"tsett.label4.caption","sourcebytes":[82,101,112,111,32,58,32],"value":"Repo : "},
{"hash":177761188,"name":"tsett.labelsyncrepo.caption","sourcebytes":[110,111,116,32,99,111,110,102,105,103,117,114,101,100],"value":"not configured"},
{"hash":5884864,"name":"tsett.speedsetupsync.caption","sourcebytes":[83,101,116,117,112],"value":"Setup"},
{"hash":157051598,"name":"tsett.checkboxautosync.hint","sourcebytes":[83,121,110,99,44,32,105,102,32,112,111,115,115,105,98,108,101,32,111,110,99,101,32,97,110,32,104,111,117,114,46],"value":"Sync, if possible once an hour."},
{"hash":185985155,"name":"tsett.checkboxautosync.caption","sourcebytes":[65,117,116,111,32,83,121,110,99],"value":"Auto Sync"},
{"hash":66344129,"name":"tsett.labelsyncinfo1.caption","sourcebytes":[76,97,98,101,108,83,121,110,99,73,110,102,111,49],"value":"LabelSyncInfo1"},
{"hash":66344130,"name":"tsett.labelsyncinfo2.caption","sourcebytes":[76,97,98,101,108,83,121,110,99,73,110,102,111,50],"value":"LabelSyncInfo2"},
{"hash":5988798,"name":"tsett.labellabeltoken.caption","sourcebytes":[84,111,107,101,110],"value":"Token"},
{"hash":379330,"name":"tsett.labelusername.caption","sourcebytes":[85,115,101,114],"value":"User"},
{"hash":226381813,"name":"tsett.editusername.text","sourcebytes":[69,100,105,116,85,115,101,114,78,97,109,101],"value":"EditUserName"},
{"hash":267900916,"name":"tsett.checksyncenabled.caption","sourcebytes":[83,121,110,99,32,69,110,97,98,108,101,100],"value":"Sync Enabled"},
{"hash":118352670,"name":"tsett.speedtokenpaste.hint","sourcebytes":[80,97,115,116,101,32,84,111,107,101,110],"value":"Paste Token"},
{"hash":190842830,"name":"tsett.speedtokencopy.hint","sourcebytes":[67,111,112,121,32,84,111,107,101,110],"value":"Copy Token"},
{"hash":203458110,"name":"tsett.labeltoken.caption","sourcebytes":[76,97,98,101,108,84,111,107,101,110],"value":"LabelToken"},
{"hash":103494789,"name":"tsett.combosynctype.text","sourcebytes":[67,111,109,98,111,83,121,110,99,84,121,112,101],"value":"ComboSyncType"},
{"hash":72743781,"name":"tsett.labelsynctype.caption","sourcebytes":[83,121,110,99,32,84,121,112,101],"value":"Sync Type"},
{"hash":75997376,"name":"tsett.tabbackup.caption","sourcebytes":[66,97,99,107,85,112],"value":"BackUp"},
{"hash":146435218,"name":"tsett.tabrecover.caption","sourcebytes":[82,101,99,111,118,101,114],"value":"Recover"},
{"hash":33245741,"name":"tsett.label6.caption","sourcebytes":[66,97,99,107,117,112,32,102,105,108,101,115,32,97,114,101,32,109,97,100,101,32,119,104,101,110,32,121,111,117,32,100,101,108,101,116,101,32,97,32,110,111,116,101,32,111,114,32,116,104,101,32,115,121,110,99,32,115,121,115,116,101,109],"value":"Backup files are made when you delete a note or the sync system"},
{"hash":170155600,"name":"tsett.label7.caption","sourcebytes":[105,115,32,97,98,111,117,116,32,116,111,32,111,118,101,114,119,114,105,116,101,32,111,110,101,46,32],"value":"is about to overwrite one. "},
{"hash":61900782,"name":"tsett.label8.caption","sourcebytes":[84,104,101,121,32,114,101,109,97,105,110,44,32,102,111,114,101,118,101,114,44,32,117,110,108,101,115,115,32,121,111,117,32,100,111,32,115,111,109,101,116,104,105,110,103,32,97,98,111,117,116,32,116,104,101,109,46],"value":"They remain, forever, unless you do something about them."},
{"hash":167155045,"name":"tsett.buttonshowbackup.caption","sourcebytes":[83,104,111,119,32,77,101],"value":"Show Me"},
{"hash":113991683,"name":"tsett.label11.caption","sourcebytes":[66,97,99,107,117,112,32,70,105,108,101,115],"value":"Backup Files"},
{"hash":14368846,"name":"tsett.label9.caption","sourcebytes":[65,32,115,110,97,112,104,111,116,32,105,115,32,97,32,99,111,112,121,32,111,102,32,121,111,117,114,32,99,117,114,114,101,110,116,32,110,111,116,101,32,100,105,114,101,99,116,111,114,121,46],"value":"A snaphot is a copy of your current note directory."},
{"hash":75657378,"name":"tsett.labelsnapdir.caption","sourcebytes":[83,110,97,112,32,100,105,114],"value":"Snap dir"},
{"hash":16909939,"name":"tsett.checkautosnapenabled.caption","sourcebytes":[85,115,101,32,97,117,116,111,32,115,110,97,112,115,104,111,116,115],"value":"Use auto snapshots"},
{"hash":60902068,"name":"tsett.label5.caption","sourcebytes":[68,97,121,115,32,112,101,114,32,115,110,97,112,115,104,111,116],"value":"Days per snapshot"},
{"hash":99028035,"name":"tsett.label16.caption","sourcebytes":[77,97,120,105,109,117,109,32,110,117,109,98,101,114,32,111,102,32,115,110,97,112,115,104,111,116,115],"value":"Maximum number of snapshots"},
{"hash":7809598,"name":"tsett.buttonsnaprecover.hint","sourcebytes":[73,102,32,121,111,117,32,104,97,118,101,32,112,114,101,118,105,111,117,115,108,121,32,116,97,107,101,110,32,97,32,115,110,97,112,115,104,111,116,32,46,46,46],"value":"If you have previously taken a snapshot ..."},
{"hash":262535843,"name":"tsett.buttonsnaprecover.caption","sourcebytes":[82,101,99,111,118,101,114,32,76,111,115,116,32,78,111,116,101,115],"value":"Recover Lost Notes"},
{"hash":47647895,"name":"tsett.buttonmanualsnap.hint","sourcebytes":[84,97,107,101,32,97,32,116,105,109,101,32,115,116,97,109,112,101,100,32,115,110,97,112,115,104,111,116,32,111,102,32,110,111,116,101,115,32,97,110,100,32,99,111,110,102,105,103],"value":"Take a time stamped snapshot of notes and config"},
{"hash":106332564,"name":"tsett.buttonmanualsnap.caption","sourcebytes":[84,97,107,101,32,97,32,77,97,110,117,97,108,32,83,110,97,112,115,104,111,116],"value":"Take a Manual Snapshot"},
{"hash":5925932,"name":"tsett.tabspell.caption","sourcebytes":[83,112,101,108,108],"value":"Spell"},
{"hash":180692596,"name":"tsett.label13.caption","sourcebytes":[83,112,101,108,108,32,67,104,101,99,107,32,114,101,113,117,105,114,101,115,32,116,104,101,32,72,117,110,115,112,101,108,108,32,76,105,98,114,97,114,105,101,115,32,97,110,100],"value":"Spell Check requires the Hunspell Libraries and"},
{"hash":214004590,"name":"tsett.label14.caption","sourcebytes":[97,110,32,97,112,112,114,111,112,114,105,97,116,101,32,72,117,110,115,112,101,108,108,32,68,105,99,116,105,111,110,97,114,121,32,115,101,116,46],"value":"an appropriate Hunspell Dictionary set."},
{"hash":201965794,"name":"tsett.labelerror.caption","sourcebytes":[76,97,98,101,108,69,114,114,111,114],"value":"LabelError"},
{"hash":158633795,"name":"tsett.labellibrarystatus.caption","sourcebytes":[76,97,98,101,108,76,105,98,114,97,114,121,83,116,97,116,117,115],"value":"LabelLibraryStatus"},
{"hash":254182419,"name":"tsett.labeldicstatus.caption","sourcebytes":[76,97,98,101,108,68,105,99,83,116,97,116,117,115],"value":"LabelDicStatus"},
{"hash":131990665,"name":"tsett.labellibrary.caption","sourcebytes":[76,97,98,101,108,76,105,98,114,97,114,121],"value":"LabelLibrary"},
{"hash":126619603,"name":"tsett.labeldic.caption","sourcebytes":[76,97,98,101,108,68,105,99],"value":"LabelDic"},
{"hash":267742116,"name":"tsett.labeldicprompt.caption","sourcebytes":[76,97,98,101,108,68,105,99,80,114,111,109,112,116],"value":"LabelDicPrompt"},
{"hash":147480761,"name":"tsett.buttonsetspelllibrary.caption","sourcebytes":[83,101,116,32,83,112,101,108,108,32,76,105,98,114,97,114,121],"value":"Set Spell Library"},
{"hash":111338153,"name":"tsett.buttonsetdictionary.caption","sourcebytes":[83,101,116,32,68,105,99,116,105,111,110,97,114,121],"value":"Set Dictionary"},
{"hash":41467669,"name":"tsett.label15.caption","sourcebytes":[76,97,98,101,108,49,53],"value":"Label15"},
{"hash":4863637,"name":"tsett.speedbuthide.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":343125,"name":"tsett.speedbutttbmenu.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":322608,"name":"tsett.speedbuthelp.caption","sourcebytes":[72,101,108,112],"value":"Help"}
]}
