object Sett: TSett
  Left = 712
  Height = 530
  Top = 259
  Width = 726
  BorderIcons = []
  Caption = 'Form Caption'
  ClientHeight = 530
  ClientWidth = 726
  LCLVersion = '3.99.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButHide
    Left = 0
    Height = 488
    Top = 0
    Width = 726
    ActivePage = TabSync
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    TabIndex = 2
    TabOrder = 0
    OnChange = PageControl1Change
    object TabBasic: TTabSheet
      Caption = 'Basic'
      ClientHeight = 457
      ClientWidth = 722
      OnResize = TabBasicResize
      object ButtonSetNotePath: TButton
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = LabelNotesPath
        AnchorSideTop.Side = asrBottom
        Left = 7
        Height = 48
        Hint = 'If you have notes somewhere else'
        Top = 143
        Width = 353
        BorderSpacing.Top = 4
        Caption = 'Set Path to Note Files'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnClick = ButtonSetNotePathClick
      end
      object LabelSettingPath: TLabel
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 7
        Height = 21
        Top = 39
        Width = 136
        BorderSpacing.Top = 3
        Caption = 'LabelSettingPath'
      end
      object LabelNotesPath: TLabel
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 7
        Height = 21
        Top = 118
        Width = 127
        BorderSpacing.Top = 3
        Caption = 'LabelNotesPath'
      end
      object Label1: TLabel
        AnchorSideLeft.Control = TabBasic
        AnchorSideTop.Control = TabBasic
        Left = 7
        Height = 21
        Top = 15
        Width = 195
        BorderSpacing.Left = 7
        BorderSpacing.Top = 15
        Caption = 'Settings will be saved in :'
      end
      object Label2: TLabel
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = LabelSettingPath
        AnchorSideTop.Side = asrBottom
        Left = 7
        Height = 21
        Top = 94
        Width = 297
        BorderSpacing.Top = 34
        Caption = 'Notes will be looked for and saved in :'
      end
      object ButtDefaultNoteDir: TButton
        AnchorSideLeft.Control = ButtonSetNotePath
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetNotePath
        AnchorSideRight.Control = TabBasic
        AnchorSideRight.Side = asrBottom
        Left = 370
        Height = 48
        Hint = 'Will work for many new users'
        Top = 143
        Width = 345
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 7
        Caption = 'Use Default Notes Location'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = ButtDefaultNoteDirClick
      end
      object CheckAutostart: TCheckBox
        AnchorSideLeft.Control = CheckShowSplash
        AnchorSideTop.Control = CheckNotifications
        AnchorSideTop.Side = asrBottom
        Left = 17
        Height = 23
        Top = 337
        Width = 172
        BorderSpacing.Top = 30
        Caption = 'Autostart at Logon'
        TabOrder = 2
        OnChange = CheckAutostartChange
      end
      object CheckShowSearchAtStart: TCheckBox
        AnchorSideLeft.Control = ButtDefaultNoteDir
        AnchorSideTop.Control = CheckShowSplash
        Left = 380
        Height = 23
        Top = 231
        Width = 185
        BorderSpacing.Left = 10
        Caption = 'Show Search at Start'
        TabOrder = 3
        OnChange = SaveSettings
      end
      object CheckShowSplash: TCheckBox
        AnchorSideLeft.Control = ButtonSetNotePath
        AnchorSideTop.Control = ButtonSetNotePath
        AnchorSideTop.Side = asrBottom
        Left = 17
        Height = 23
        Hint = 'Always shown if error loading notes.'
        Top = 231
        Width = 183
        BorderSpacing.Left = 10
        BorderSpacing.Top = 40
        Caption = 'Show Splash at Start'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 4
        OnChange = SaveSettings
      end
      object CheckNotifications: TCheckBox
        AnchorSideLeft.Control = CheckShowSplash
        AnchorSideTop.Control = CheckShowSplash
        AnchorSideTop.Side = asrBottom
        Left = 17
        Height = 23
        Top = 284
        Width = 170
        BorderSpacing.Top = 30
        Caption = 'Show Notifications'
        Checked = True
        State = cbChecked
        TabOrder = 5
        OnChange = SaveSettings
      end
      object CheckEscClosesNote: TCheckBox
        AnchorSideLeft.Control = CheckShowSearchAtStart
        AnchorSideTop.Control = CheckNotifications
        Left = 380
        Height = 23
        Top = 284
        Width = 149
        Caption = 'Esc Closes Note'
        TabOrder = 6
        OnChange = SaveSettings
      end
    end
    object TabDisplay: TTabSheet
      Caption = 'Notes'
      ClientHeight = 457
      ClientWidth = 722
      ParentShowHint = False
      ShowHint = True
      object GroupBox5: TGroupBox
        Left = 32
        Height = 176
        Top = 24
        Width = 264
        Caption = 'Font Size'
        ClientHeight = 153
        ClientWidth = 260
        TabOrder = 7
        object RadioFontBig: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 53
          Width = 48
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Big'
          Checked = True
          TabOrder = 0
          TabStop = True
          OnChange = SaveSettings
        end
        object RadioFontMedium: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 89
          Width = 87
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Medium'
          TabOrder = 1
          OnChange = SaveSettings
        end
        object RadioFontSmall: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 125
          Width = 66
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Small'
          TabOrder = 2
          OnChange = SaveSettings
        end
        object RadioFontHuge: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 23
          Top = 18
          Width = 65
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Huge'
          TabOrder = 3
          OnChange = SaveSettings
        end
      end
      object CheckShowIntLinks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = GroupBox5
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Top = 220
        Width = 176
        BorderSpacing.Top = 20
        Caption = 'Show Internal Links'
        TabOrder = 0
        OnChange = SaveSettings
      end
      object CheckShowExtLinks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckShowIntLinks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Top = 261
        Width = 184
        BorderSpacing.Top = 18
        Caption = 'Show External  Links'
        TabOrder = 1
        OnChange = SaveSettings
      end
      object CheckManyNotebooks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckShowExtLinks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Hint = 'This may adversly affect traditional Tomboy, take care.'
        Top = 302
        Width = 353
        BorderSpacing.Top = 18
        Caption = 'Allow a Note to be in Multiple Notebooks.'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        OnChange = SaveSettings
      end
      object ButtonFont: TButton
        AnchorSideLeft.Control = ComboHelpLanguage
        AnchorSideRight.Side = asrBottom
        Left = 404
        Height = 25
        Top = 32
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Usual Font'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
        OnClick = ButtonFontClick
      end
      object ButtonFixedFont: TButton
        AnchorSideLeft.Control = ComboHelpLanguage
        AnchorSideTop.Control = ButtonFont
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ButtonFont
        AnchorSideRight.Side = asrBottom
        Left = 404
        Height = 25
        Top = 74
        Width = 167
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 17
        Caption = 'Fixed Font'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
        OnClick = ButtonFixedFontClick
      end
      object ButtonSetColours: TButton
        AnchorSideLeft.Control = ComboHelpLanguage
        AnchorSideTop.Control = CheckUseUndo
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 404
        Height = 32
        Top = 384
        Width = 240
        BorderSpacing.Top = 18
        Caption = 'Set Colours'
        TabOrder = 3
        OnClick = ButtonSetColoursClick
      end
      object ComboHelpLanguage: TComboBox
        AnchorSideLeft.Control = ButtonFont
        AnchorSideRight.Control = TabDisplay
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox5
        AnchorSideBottom.Side = asrBottom
        Left = 404
        Height = 32
        Top = 168
        Width = 288
        Anchors = [akRight, akBottom]
        AutoSize = False
        BorderSpacing.Right = 30
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 6
        OnChange = ComboHelpLanguageChange
      end
      object Label10: TLabel
        AnchorSideLeft.Control = ComboHelpLanguage
        AnchorSideTop.Control = ComboHelpLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = ComboHelpLanguage
        Left = 404
        Height = 21
        Top = 146
        Width = 170
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 1
        Caption = 'Help Notes Language'
      end
      object CheckUseUndo: TCheckBox
        AnchorSideTop.Control = CheckManyNotebooks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Hint = 'Close and reopen a note to take effect. Use Ctrl-Z Ctrl-Y'
        Top = 343
        Width = 292
        BorderSpacing.Top = 18
        Caption = 'Use Undo Redo (may slow editing)'
        Checked = True
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 8
        OnChange = SaveSettings
      end
      object ComboDateFormat: TComboBox
        AnchorSideLeft.Control = ComboHelpLanguage
        AnchorSideTop.Control = Label17
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ComboHelpLanguage
        AnchorSideRight.Side = asrBottom
        Left = 404
        Height = 32
        Top = 258
        Width = 288
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Top = 5
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 9
        OnChange = SaveSettings
      end
      object Label17: TLabel
        AnchorSideLeft.Control = ComboHelpLanguage
        AnchorSideTop.Control = ComboHelpLanguage
        AnchorSideTop.Side = asrBottom
        Left = 404
        Height = 21
        Top = 232
        Width = 153
        BorderSpacing.Top = 32
        Caption = 'Date Stamp Format'
      end
      object CheckStampItalics: TCheckBox
        AnchorSideLeft.Control = ComboDateFormat
        AnchorSideTop.Control = CheckStampSmall
        Left = 404
        Height = 23
        Top = 298
        Width = 69
        Caption = 'Italics'
        ParentShowHint = False
        TabOrder = 10
        OnChange = SaveSettings
      end
      object CheckStampSmall: TCheckBox
        AnchorSideTop.Control = ComboDateFormat
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = ComboDateFormat
        AnchorSideRight.Side = asrBottom
        Left = 626
        Height = 23
        Top = 298
        Width = 66
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 8
        Caption = 'Small'
        ParentShowHint = False
        TabOrder = 11
        OnChange = SaveSettings
      end
      object CheckStampBold: TCheckBox
        AnchorSideLeft.Control = CheckStampItalics
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = CheckStampItalics
        AnchorSideRight.Control = CheckStampSmall
        Left = 523
        Height = 23
        Top = 298
        Width = 59
        BorderSpacing.Left = 50
        Caption = 'Bold'
        ParentShowHint = False
        TabOrder = 12
        OnChange = SaveSettings
      end
      object CheckFindToggles: TCheckBox
        AnchorSideLeft.Control = CheckUseUndo
        AnchorSideTop.Control = CheckUseUndo
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 23
        Hint = 'eg Ctrl-F opens and closes Find Window'
        Top = 384
        Width = 206
        BorderSpacing.Top = 18
        Caption = 'Find Command Toggles'
        Checked = True
        State = cbChecked
        TabOrder = 13
        OnChange = SaveSettings
      end
    end
    object TabSync: TTabSheet
      Caption = 'Sync'
      ClientHeight = 457
      ClientWidth = 722
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = GroupBoxSync
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSync
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSync
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 150
        Top = 304
        Width = 716
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 6
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = 'When a conflict is detected between a local note and remote one :'
        ClientHeight = 127
        ClientWidth = 712
        ParentColor = False
        TabOrder = 0
        object RadioAlwaysAsk: TRadioButton
          AnchorSideLeft.Control = GroupBox4
          AnchorSideTop.Control = GroupBox4
          Left = 15
          Height = 23
          Top = 15
          Width = 233
          BorderSpacing.Left = 15
          BorderSpacing.Top = 15
          Caption = 'Always Ask me what to do.'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioUseLocal: TRadioButton
          AnchorSideLeft.Control = RadioAlwaysAsk
          AnchorSideTop.Control = RadioAlwaysAsk
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 23
          Top = 53
          Width = 362
          BorderSpacing.Top = 15
          Caption = 'Use Local Note and Overwrite Server Note.'
          TabOrder = 1
        end
        object RadioUseServer: TRadioButton
          AnchorSideLeft.Control = RadioAlwaysAsk
          AnchorSideTop.Control = RadioUseLocal
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 23
          Top = 91
          Width = 347
          BorderSpacing.Top = 15
          Caption = 'Use Server Note and Rename Local Note.'
          TabOrder = 2
        end
      end
      object Label12: TLabel
        Left = 14
        Height = 1
        Top = 49
        Width = 1
      end
      object GroupBoxSync: TGroupBox
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = LabelSyncType
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSync
        AnchorSideRight.Side = asrBottom
        Left = 3
        Height = 247
        Top = 51
        Width = 716
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 15
        BorderSpacing.Right = 3
        Caption = '  Sync  '
        ClientHeight = 224
        ClientWidth = 712
        ParentColor = False
        TabOrder = 1
        object Label4: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = LabelSyncInfo2
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 21
          Top = 85
          Width = 53
          BorderSpacing.Left = 15
          BorderSpacing.Top = 18
          Caption = 'Repo : '
        end
        object LabelSyncRepo: TLabel
          AnchorSideLeft.Control = Label4
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label4
          Left = 69
          Height = 21
          Top = 85
          Width = 117
          BorderSpacing.Left = 1
          Caption = 'not configured'
        end
        object SpeedSetupSync: TSpeedButton
          AnchorSideRight.Control = GroupBoxSync
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBoxSync
          AnchorSideBottom.Side = asrBottom
          Left = 548
          Height = 28
          Top = 186
          Width = 154
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 10
          Caption = 'Setup'
          OnClick = SpeedSetupSyncClick
        end
        object LabelSyncInfo1: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = GroupBoxSync
          Left = 15
          Height = 21
          Top = 15
          Width = 121
          BorderSpacing.Left = 15
          BorderSpacing.Top = 15
          Caption = 'LabelSyncInfo1'
        end
        object LabelSyncInfo2: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = LabelSyncInfo1
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 21
          Top = 46
          Width = 121
          BorderSpacing.Left = 15
          BorderSpacing.Top = 10
          Caption = 'LabelSyncInfo2'
        end
        object GroupBoxToken: TGroupBox
          AnchorSideLeft.Control = GroupBoxUser
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SpeedSetupSync
          AnchorSideRight.Side = asrBottom
          Left = 215
          Height = 58
          Top = 111
          Width = 487
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Left = 15
          BorderSpacing.Top = 5
          Caption = 'Token'
          ClientHeight = 35
          ClientWidth = 483
          TabOrder = 0
          object LabelToken: TLabel
            AnchorSideLeft.Control = SpeedTokenActions
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = SpeedTokenActions
            AnchorSideTop.Side = asrCenter
            AnchorSideBottom.Side = asrCenter
            Left = 106
            Height = 21
            Top = 7
            Width = 91
            BorderSpacing.Left = 5
            Caption = 'LabelToken'
            ParentShowHint = False
            ShowHint = True
          end
          object SpeedTokenActions: TSpeedButton
            AnchorSideLeft.Control = GroupBoxToken
            AnchorSideTop.Control = GroupBoxToken
            Left = 5
            Height = 28
            Top = 3
            Width = 96
            BorderSpacing.Left = 5
            BorderSpacing.Top = 3
            Caption = 'Actions'
            OnClick = SpeedTokenActionsClick
          end
        end
        object GroupBoxUser: TGroupBox
          AnchorSideLeft.Control = Label4
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 58
          Top = 111
          Width = 185
          BorderSpacing.Top = 5
          Caption = 'User'
          ClientHeight = 35
          ClientWidth = 181
          TabOrder = 1
          object EditUserName: TEdit
            AnchorSideLeft.Control = GroupBoxUser
            AnchorSideTop.Control = GroupBoxUser
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = GroupBoxSync
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrCenter
            Left = 5
            Height = 29
            Top = 3
            Width = 154
            BorderSpacing.Left = 5
            BorderSpacing.Right = 10
            TabOrder = 0
            Text = 'EditUserName'
          end
        end
        object ComboSyncTiming: TComboBox
          AnchorSideLeft.Control = LabelSyncTiming
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = SpeedSetupSync
          AnchorSideBottom.Side = asrCenter
          Left = 128
          Height = 29
          Top = 185
          Width = 194
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 20
          BorderSpacing.Right = 10
          ItemHeight = 0
          Items.Strings = (
            'Manual'
            'Hourly'
            'Daily'
            'Weekly'
            'Monthly'
          )
          TabOrder = 2
          Text = 'ComboSyncTiming'
          OnChange = ComboSyncTimingChange
        end
        object LabelSyncTiming: TLabel
          AnchorSideLeft.Control = LabelSyncInfo1
          AnchorSideBottom.Control = SpeedSetupSync
          AnchorSideBottom.Side = asrCenter
          Left = 15
          Height = 21
          Top = 189
          Width = 93
          Anchors = [akLeft, akBottom]
          Caption = 'Sync Timing'
        end
      end
      object ComboSyncType: TComboBox
        AnchorSideLeft.Control = LabelSyncType
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelSyncType
        Left = 103
        Height = 29
        Hint = 'Github or File Sync'
        Top = 15
        Width = 359
        BorderSpacing.Left = 15
        ItemHeight = 0
        Items.Strings = (
          'File Sync - local or shared filesystem'
          'Github - free Github account required'
        )
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'ComboSyncType'
        OnChange = ComboSyncTypeChange
      end
      object LabelSyncType: TLabel
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = TabSync
        Left = 10
        Height = 21
        Top = 15
        Width = 78
        BorderSpacing.Left = 10
        BorderSpacing.Top = 15
        Caption = 'Sync Type'
      end
    end
    object TabBackUp: TTabSheet
      Caption = 'BackUp'
      ClientHeight = 457
      ClientWidth = 722
      Enabled = False
      TabVisible = False
      object Panel1: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = TabBackUp
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabBackUp
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 457
        Top = 0
        Width = 722
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
      end
    end
    object TabRecover: TTabSheet
      BorderWidth = 1
      Caption = 'Recover'
      ClientHeight = 457
      ClientWidth = 722
      OnResize = TabRecoverResize
      object Panel2: TPanel
        AnchorSideLeft.Control = TabRecover
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabRecover
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabRecover
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 191
        Top = 265
        Width = 720
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 1
        BorderSpacing.Top = 9
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        BevelInner = bvLowered
        ClientHeight = 191
        ClientWidth = 720
        TabOrder = 0
        object Label6: TLabel
          AnchorSideLeft.Control = Label11
          AnchorSideTop.Control = Label11
          AnchorSideTop.Side = asrBottom
          Left = 31
          Height = 21
          Top = 47
          Width = 515
          BorderSpacing.Top = 10
          Caption = 'Backup files are made when you delete a note or the sync system'
        end
        object Label7: TLabel
          AnchorSideLeft.Control = Label11
          AnchorSideTop.Control = Label6
          AnchorSideTop.Side = asrBottom
          Left = 31
          Height = 21
          Top = 78
          Width = 205
          BorderSpacing.Top = 10
          Caption = 'is about to overwrite one. '
        end
        object Label8: TLabel
          AnchorSideLeft.Control = Label11
          AnchorSideTop.Control = Label7
          AnchorSideTop.Side = asrBottom
          Left = 31
          Height = 21
          Top = 109
          Width = 468
          BorderSpacing.Top = 10
          Caption = 'They remain, forever, unless you do something about them.'
        end
        object ButtonShowBackUp: TButton
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 602
          Height = 40
          Top = 142
          Width = 109
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = 'Show Me'
          TabOrder = 0
          OnClick = ButtonShowBackUpClick
        end
        object Label11: TLabel
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 31
          Height = 21
          Top = 16
          Width = 103
          BorderSpacing.Left = 29
          BorderSpacing.Top = 14
          Caption = 'Backup Files'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = TabRecover
        AnchorSideTop.Control = TabRecover
        AnchorSideRight.Control = TabRecover
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 256
        Top = 0
        Width = 722
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 256
        ClientWidth = 722
        TabOrder = 1
        object Label9: TLabel
          AnchorSideLeft.Control = Panel3
          AnchorSideTop.Control = Panel3
          Left = 32
          Height = 21
          Top = 26
          Width = 411
          BorderSpacing.Left = 30
          BorderSpacing.Top = 24
          Caption = 'A snaphot is a copy of your current note directory.'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object LabelSnapDir: TLabel
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = Label9
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 21
          Top = 63
          Width = 63
          BorderSpacing.Top = 16
          Caption = 'Snap dir'
        end
        object SpinDaysPerSnapshot: TSpinEdit
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = LabelSnapDir
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 29
          Top = 117
          Width = 76
          BorderSpacing.Top = 33
          MaxValue = 31
          MinValue = 1
          TabOrder = 0
          Value = 7
          OnChange = SpinDaysPerSnapshotChange
        end
        object SpinMaxSnapshots: TSpinEdit
          AnchorSideLeft.Control = Label9
          AnchorSideTop.Control = SpinDaysPerSnapshot
          AnchorSideTop.Side = asrBottom
          Left = 32
          Height = 29
          Top = 157
          Width = 76
          BorderSpacing.Top = 11
          MaxValue = 10
          MinValue = 10
          TabOrder = 1
          Value = 20
          OnChange = SaveSettings
        end
        object CheckAutoSnapEnabled: TCheckBox
          AnchorSideTop.Control = SpinDaysPerSnapshot
          AnchorSideTop.Side = asrCenter
          Left = 344
          Height = 23
          Top = 120
          Width = 177
          Caption = 'Use auto snapshots'
          TabOrder = 2
          OnChange = CheckAutoSnapEnabledChange
        end
        object Label5: TLabel
          AnchorSideTop.Control = SpinDaysPerSnapshot
          AnchorSideTop.Side = asrCenter
          Left = 131
          Height = 21
          Top = 121
          Width = 145
          Caption = 'Days per snapshot'
        end
        object Label16: TLabel
          AnchorSideTop.Control = SpinMaxSnapshots
          AnchorSideTop.Side = asrCenter
          Left = 131
          Height = 21
          Top = 161
          Width = 248
          Caption = 'Maximum number of snapshots'
        end
        object ButtonSnapRecover: TButton
          AnchorSideLeft.Control = ButtonManualSnap
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = Panel3
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 360
          Height = 40
          Hint = 'If you have previously taken a snapshot ...'
          Top = 206
          Width = 353
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 7
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 8
          Caption = 'Recover Lost Notes'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = ButtonSnapRecoverClick
        end
        object ButtonManualSnap: TButton
          AnchorSideLeft.Control = Panel3
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 9
          Height = 40
          Hint = 'Take a time stamped snapshot of notes and config'
          Top = 206
          Width = 344
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 7
          BorderSpacing.Bottom = 8
          Caption = 'Take a Manual Snapshot'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnClick = ButtonManualSnapClick
        end
      end
    end
    object TabSpell: TTabSheet
      Caption = 'Spell'
      ClientHeight = 457
      ClientWidth = 722
      OnResize = TabSpellResize
      object Label13: TLabel
        AnchorSideLeft.Control = TabSpell
        AnchorSideTop.Control = TabSpell
        Left = 10
        Height = 21
        Top = 13
        Width = 371
        BorderSpacing.Left = 10
        BorderSpacing.Top = 13
        Caption = 'Spell Check requires the Hunspell Libraries and'
      end
      object Label14: TLabel
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = Label13
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 21
        Top = 44
        Width = 307
        BorderSpacing.Top = 10
        Caption = 'an appropriate Hunspell Dictionary set.'
      end
      object LabelError: TLabel
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = ButtonSetDictionary
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 21
        Top = 362
        Width = 84
        BorderSpacing.Top = 20
        Caption = 'LabelError'
      end
      object LabelLibraryStatus: TLabel
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = Label14
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 21
        Top = 93
        Width = 148
        BorderSpacing.Top = 28
        Caption = 'LabelLibraryStatus'
      end
      object LabelDicStatus: TLabel
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = ButtonSetSpellLibrary
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 21
        Top = 249
        Width = 117
        BorderSpacing.Top = 63
        Caption = 'LabelDicStatus'
      end
      object LabelLibrary: TLabel
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = LabelLibraryStatus
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 21
        Top = 122
        Width = 98
        BorderSpacing.Top = 8
        Caption = 'LabelLibrary'
      end
      object LabelDic: TLabel
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = LabelDicStatus
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 21
        Top = 278
        Width = 67
        BorderSpacing.Top = 8
        Caption = 'LabelDic'
      end
      object ListBoxDic: TListBox
        AnchorSideLeft.Control = ButtonSetSpellLibrary
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetSpellLibrary
        AnchorSideRight.Control = TabSpell
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonSetDictionary
        AnchorSideBottom.Side = asrBottom
        Left = 165
        Height = 196
        Top = 146
        Width = 550
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 12
        BorderSpacing.Right = 7
        ItemHeight = 0
        ScrollWidth = 456
        TabOrder = 0
        TopIndex = -1
        OnClick = ListBoxDicClick
      end
      object LabelDicPrompt: TLabel
        AnchorSideRight.Control = ListBoxDic
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ListBoxDic
        Left = 588
        Height = 21
        Top = 118
        Width = 127
        Anchors = [akRight, akBottom]
        BorderSpacing.Bottom = 7
        Caption = 'LabelDicPrompt'
      end
      object ButtonSetSpellLibrary: TButton
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = LabelLibrary
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 40
        Top = 146
        Width = 143
        BorderSpacing.Top = 3
        Caption = 'Set Spell Library'
        TabOrder = 1
        OnClick = ButtonSetSpellLibraryClick
      end
      object ButtonSetDictionary: TButton
        AnchorSideLeft.Control = Label13
        AnchorSideTop.Control = LabelDic
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 40
        Top = 302
        Width = 143
        BorderSpacing.Top = 3
        Caption = 'Set Dictionary'
        TabOrder = 2
        OnClick = ButtonSetDictionaryClick
      end
    end
  end
  object Label15: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 21
    Top = 500
    Width = 63
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    Caption = 'Label15'
  end
  object SpeedButHide: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 630
    Height = 40
    Top = 490
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = SpeedButHideClick
  end
  object SpeedButtTBMenu: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButHide
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 514
    Height = 40
    Top = 490
    Width = 116
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Menu'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000003232
      3238333333050000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000002E2E2E163636
      36F93C3C3CF0393939863737371C000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000003737377D8080
      80F6DEDEDEFF727272FA3A3A3ADC000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003434348D34343440555555033D3D3DEBD9D9
      D9FFFFFFFFFF777777F536363672000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003E3E3EEB464646F53B3B3BEB595959F2FFFF
      FFFFEEEEEEFF3A3A3AF630303010000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF3E3E3EFFE8E8E8FFCDCDCDFFCECECEFFFFFF
      FFFF9E9E9EFC3E3E3EB100000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF474747FFEAEAEAFFFFFFFFFFFFFFFFFFFFFF
      FFFFACACACFC434343F5404040D0323232510000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF454545FFEDEDEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCFCFCFFF383838F9323232420000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF414141FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
      FFFFD8D8D8FF3E3E3EF43333334B000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3F3F3FFFF2F2F2FFFFFFFFFFFFFFFFFFD9D9
      D9FF3E3E3EF53434344E00000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF383838FFF5F5F5FFFFFFFFFFDBDBDBFF3E3E
      3EF6353535570000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3A3A3AFFF8F8F8FFE0E0E0FF424242F53636
      365A000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF383838FFDDDDDDFF424242FF3636365E0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF363636FF494949FF454545FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF353535FFAEAEAEFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFDFDFFA9A9A9FFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    PopupMenu = PMenuMain
    OnClick = SpeedButtTBMenuClick
  end
  object SpeedButHelp: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButtTBMenu
    AnchorSideBottom.Control = SpeedButHide
    AnchorSideBottom.Side = asrBottom
    Left = 418
    Height = 40
    Top = 490
    Width = 96
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Help'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500FFD45500FFD45500FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500FFD45500FFD45500FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500FFD45500FFD45500FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D4540088D4540088D4540088FF0000010000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000FF80
      0002D45500FFD45500FFD45500FFDB4900070000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500F2D45500FFD45500FFD65300250000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500C2D45500FFD45500FFD55500AECC66000500000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D355004BD45500FED45500FFD45500FFD35500B5D15D000B000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000D3560074D45500FED45500FFD45500FFD45500C8D55500120000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000D3560062D45500FBD45500FFD45500FFD35500C1CC66
      0005000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D656004AD55500F6D45500FFD45500FFD456
      0065000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D9590014D555003CD356005CD656003E0000
      000000000000000000000000000000000000D4560095D45500FFD45500FFD555
      00AE000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D356007AD45500FFD45500FFD55500CCFF00
      000100000000000000000000000000000000D554008BD45500FFD45500FFD455
      00B3000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D5550030D45500FFD45500FFD45500FFD456
      007DFF0000010000000000000000D3570029D45500EDD45500FFD45500FFD356
      0074000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000D45600A1D45500FFD45500FFD455
      00FFD35500D3D455009FD45500B3D45500F8D45500FFD45500FFD45500DBD15D
      000B000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000DB490007D35400A9D45500FFD455
      00FFD45500FFD45500FFD45500FFD45500FFD45500FFD55500D2D15500210000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000D4560047D454
      00A6D45500D9D55500EAD45500DCD45500B3D3550063DB490007000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    Visible = False
    OnClick = SpeedButHelpClick
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofShareAware, ofEnableSizing]
    Left = 408
  end
  object OpenDialogLibrary: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofNoDereferenceLinks, ofEnableSizing, ofViewDetail]
    Left = 480
  end
  object OpenDialogDictionary: TOpenDialog
    Left = 656
    Top = 104
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 552
  end
  object PMenuMain: TPopupMenu
    Left = 120
    Top = 480
  end
  object TimerAutoSync: TTimer
    Enabled = False
    OnTimer = TimerAutoSyncTimer
    Left = 736
    Top = 48
  end
  object SelectSnapDir: TSelectDirectoryDialog
    Left = 640
  end
  object PopupMenuTokenActions: TPopupMenu
    Left = 480
    Top = 88
    object MenuItemGetToken: TMenuItem
      Caption = 'Get a Token in your Browser'
      OnClick = MenuItemGetTokenClick
    end
    object MenuItemPasteToken: TMenuItem
      Caption = 'Paste a New Token'
      OnClick = MenuItemPasteTokenClick
    end
    object MenuItemCopyToken: TMenuItem
      Caption = 'Copy Existing Token'
      OnClick = MenuItemCopyTokenClick
    end
  end
end
