object Sett: TSett
  Left = 477
  Height = 530
  Top = 299
  Width = 714
  BorderIcons = []
  Caption = 'Form Caption'
  ClientHeight = 530
  ClientWidth = 714
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = SpeedButHide
    Left = 0
    Height = 488
    Top = 0
    Width = 714
    ActivePage = TabDisplay
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 2
    TabIndex = 1
    TabOrder = 0
    OnChange = PageControl1Change
    object TabBasic: TTabSheet
      Caption = 'Basic'
      ClientHeight = 459
      ClientWidth = 710
      OnResize = TabBasicResize
      object ButtonSetNotePath: TButton
        AnchorSideLeft.Control = TabBasic
        Left = 7
        Height = 48
        Hint = 'If you have notes somewhere else'
        Top = 144
        Width = 305
        BorderSpacing.Left = 7
        Caption = 'Set Path to Note Files'
        OnClick = ButtonSetNotePathClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object LabelSettingPath: TLabel
        Left = 7
        Height = 19
        Top = 42
        Width = 122
        Caption = 'LabelSettingPath'
      end
      object LabelNotesPath: TLabel
        Left = 8
        Height = 19
        Top = 120
        Width = 113
        Caption = 'LabelNotesPath'
      end
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 16
        Width = 179
        Caption = 'Settings will be saved in :'
      end
      object Label2: TLabel
        Left = 11
        Height = 19
        Top = 94
        Width = 270
        Caption = 'Notes will be looked for and saved in :'
      end
      object ButtDefaultNoteDir: TButton
        AnchorSideLeft.Control = ButtonSetNotePath
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetNotePath
        AnchorSideRight.Control = TabBasic
        AnchorSideRight.Side = asrBottom
        Left = 322
        Height = 48
        Hint = 'Will work for many new users'
        Top = 144
        Width = 381
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 10
        BorderSpacing.Right = 7
        Caption = 'Use Default Notes Location'
        OnClick = ButtDefaultNoteDirClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object CheckAutostart: TCheckBox
        AnchorSideLeft.Control = CheckShowTomdroid
        AnchorSideTop.Control = CheckShowTomdroid
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 21
        Top = 264
        Width = 156
        BorderSpacing.Top = 21
        Caption = 'Autostart at Logon'
        OnChange = SaveSettings
        TabOrder = 3
      end
      object CheckShowSearchAtStart: TCheckBox
        AnchorSideLeft.Control = CheckShowTomdroid
        AnchorSideTop.Control = CheckAutostart
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 21
        Top = 306
        Width = 171
        BorderSpacing.Top = 21
        Caption = 'Show Search at Start'
        OnChange = SaveSettings
        TabOrder = 4
      end
      object CheckShowSplash: TCheckBox
        AnchorSideTop.Control = CheckShowSearchAtStart
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 21
        Hint = 'Always shown if error loading notes.'
        Top = 348
        Width = 169
        BorderSpacing.Top = 21
        Caption = 'Show Splash at Start'
        Checked = True
        OnChange = SaveSettings
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 5
      end
      object CheckShowTomdroid: TCheckBox
        AnchorSideTop.Control = ButtonSetNotePath
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 21
        Top = 222
        Width = 280
        BorderSpacing.Top = 30
        Caption = 'Show Tomdroid Sync (experimental)'
        OnChange = SaveSettings
        TabOrder = 2
      end
      object CheckNotifications: TCheckBox
        AnchorSideLeft.Control = CheckShowTomdroid
        AnchorSideTop.Control = CheckShowSplash
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 21
        Top = 390
        Width = 157
        BorderSpacing.Top = 21
        Caption = 'Show Notifications'
        Checked = True
        OnChange = SaveSettings
        State = cbChecked
        TabOrder = 6
      end
    end
    object TabDisplay: TTabSheet
      Caption = 'Notes'
      ClientHeight = 459
      ClientWidth = 710
      object GroupBox5: TGroupBox
        Left = 32
        Height = 176
        Top = 24
        Width = 264
        Caption = 'Font Size'
        ClientHeight = 155
        ClientWidth = 260
        TabOrder = 7
        object RadioFontBig: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 21
          Top = 55
          Width = 46
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Big'
          Checked = True
          OnChange = SaveSettings
          TabOrder = 0
          TabStop = True
        end
        object RadioFontMedium: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 21
          Top = 91
          Width = 82
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Medium'
          OnChange = SaveSettings
          TabOrder = 1
        end
        object RadioFontSmall: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 21
          Top = 128
          Width = 62
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Small'
          OnChange = SaveSettings
          TabOrder = 2
        end
        object RadioFontHuge: TRadioButton
          AnchorSideLeft.Control = GroupBox5
          Left = 19
          Height = 21
          Top = 19
          Width = 61
          Anchors = [akLeft]
          BorderSpacing.Left = 19
          Caption = 'Huge'
          OnChange = SaveSettings
          TabOrder = 3
        end
      end
      object CheckShowIntLinks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = GroupBox5
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 21
        Top = 220
        Width = 161
        BorderSpacing.Top = 20
        Caption = 'Show Internal Links'
        OnChange = SaveSettings
        TabOrder = 0
      end
      object CheckShowExtLinks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckShowIntLinks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 21
        Top = 259
        Width = 169
        BorderSpacing.Top = 18
        Caption = 'Show External  Links'
        OnChange = SaveSettings
        TabOrder = 1
      end
      object CheckManyNotebooks: TCheckBox
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckShowExtLinks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 21
        Hint = 'This may adversly affect traditional Tomboy, take care.'
        Top = 298
        Width = 322
        BorderSpacing.Top = 18
        Caption = 'Allow a Note to be in Multiple Notebooks.'
        OnChange = SaveSettings
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object ButtonFont: TButton
        AnchorSideRight.Side = asrBottom
        Left = 399
        Height = 25
        Top = 32
        Width = 160
        Anchors = [akTop, akRight]
        Caption = 'Usual Font'
        OnClick = ButtonFontClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object ButtonFixedFont: TButton
        AnchorSideLeft.Control = ButtonFont
        Left = 399
        Height = 25
        Top = 76
        Width = 157
        Caption = 'Fixed Font'
        OnClick = ButtonFixedFontClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object ButtonSetColours: TButton
        AnchorSideLeft.Control = GroupBox5
        AnchorSideTop.Control = CheckUseUndo
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 32
        Top = 376
        Width = 240
        BorderSpacing.Top = 18
        Caption = 'Set Colours'
        OnClick = ButtonSetColoursClick
        TabOrder = 3
      end
      object ComboHelpLanguage: TComboBox
        AnchorSideLeft.Control = ButtonFont
        AnchorSideRight.Control = TabDisplay
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = GroupBox5
        AnchorSideBottom.Side = asrBottom
        Left = 399
        Height = 32
        Top = 168
        Width = 207
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Right = 20
        ItemHeight = 0
        OnChange = ComboHelpLanguageChange
        Style = csDropDownList
        TabOrder = 6
      end
      object Label10: TLabel
        AnchorSideLeft.Control = ButtonFont
        AnchorSideTop.Control = ComboHelpLanguage
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = ComboHelpLanguage
        Left = 399
        Height = 19
        Top = 149
        Width = 153
        Anchors = [akLeft, akBottom]
        Caption = 'Help Notes Language'
      end
      object CheckUseUndo: TCheckBox
        AnchorSideTop.Control = CheckManyNotebooks
        AnchorSideTop.Side = asrBottom
        Left = 32
        Height = 21
        Hint = 'Close and reopen a note to take effect. Use Ctrl-Z Ctrl-Y'
        Top = 337
        Width = 267
        BorderSpacing.Top = 18
        Caption = 'Use Undo Redo (may slow editing)'
        Checked = True
        OnChange = SaveSettings
        ParentShowHint = False
        ShowHint = True
        State = cbChecked
        TabOrder = 8
      end
    end
    object TabSync: TTabSheet
      Caption = 'Sync'
      ClientHeight = 459
      ClientWidth = 710
      object GroupBox4: TGroupBox
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = GroupBoxSync
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSync
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSync
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 186
        Top = 270
        Width = 704
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 6
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = '  Options  '
        ClientHeight = 165
        ClientWidth = 700
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object Label3: TLabel
          Left = 16
          Height = 19
          Top = 16
          Width = 472
          Caption = 'When a conflict is detected between a local note and remote one :'
        end
        object RadioAlwaysAsk: TRadioButton
          AnchorSideLeft.Control = Label3
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 21
          Top = 50
          Width = 214
          BorderSpacing.Top = 15
          Caption = 'Always Ask me what to do.'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioUseLocal: TRadioButton
          AnchorSideLeft.Control = Label3
          AnchorSideTop.Control = RadioAlwaysAsk
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 21
          Top = 86
          Width = 332
          BorderSpacing.Top = 15
          Caption = 'Use Local Note and Overwrite Server Note.'
          TabOrder = 1
        end
        object RadioUseServer: TRadioButton
          AnchorSideLeft.Control = Label3
          AnchorSideTop.Control = RadioUseLocal
          AnchorSideTop.Side = asrBottom
          Left = 16
          Height = 21
          Top = 122
          Width = 319
          BorderSpacing.Top = 15
          Caption = 'Use Server Note and Rename Local Note.'
          TabOrder = 2
        end
      end
      object Label12: TLabel
        Left = 14
        Height = 1
        Top = 49
        Width = 1
      end
      object GroupBoxSync: TGroupBox
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = LabelSyncType
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSync
        AnchorSideRight.Side = asrBottom
        Left = 3
        Height = 215
        Top = 49
        Width = 704
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 3
        BorderSpacing.Top = 15
        BorderSpacing.Right = 3
        Caption = '  Sync  '
        ClientHeight = 194
        ClientWidth = 700
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        object Label4: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = LabelSyncInfo2
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 19
          Top = 81
          Width = 49
          BorderSpacing.Left = 15
          BorderSpacing.Top = 18
          Caption = 'Repo : '
        end
        object LabelSyncRepo: TLabel
          AnchorSideTop.Control = Label4
          Left = 79
          Height = 19
          Top = 81
          Width = 105
          Caption = 'not configured'
        end
        object SpeedSetupSync: TSpeedButton
          AnchorSideLeft.Control = EditUserName
          AnchorSideRight.Control = GroupBoxSync
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBoxSync
          AnchorSideBottom.Side = asrBottom
          Left = 536
          Height = 32
          Top = 152
          Width = 154
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 10
          Caption = 'Setup'
          OnClick = SpeedSetupSyncClick
        end
        object CheckBoxAutoSync: TCheckBox
          AnchorSideLeft.Control = CheckSyncEnabled
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = SpeedSetupSync
          AnchorSideRight.Control = SpeedSetupSync
          AnchorSideBottom.Control = SpeedSetupSync
          AnchorSideBottom.Side = asrBottom
          Left = 226
          Height = 21
          Hint = 'Sync, if possible once an hour.'
          Top = 163
          Width = 94
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 30
          BorderSpacing.Right = 50
          Caption = 'Auto Sync'
          OnChange = CheckBoxAutoSyncChange
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object LabelSyncInfo1: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = GroupBoxSync
          Left = 15
          Height = 19
          Top = 15
          Width = 108
          BorderSpacing.Left = 15
          BorderSpacing.Top = 15
          Caption = 'LabelSyncInfo1'
        end
        object LabelSyncInfo2: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = LabelSyncInfo1
          AnchorSideTop.Side = asrBottom
          Left = 15
          Height = 19
          Top = 44
          Width = 108
          BorderSpacing.Left = 15
          BorderSpacing.Top = 10
          Caption = 'LabelSyncInfo2'
        end
        object LabelLabelToken: TLabel
          AnchorSideLeft.Control = EditUserName
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          AnchorSideBottom.Control = LabelUserName
          AnchorSideBottom.Side = asrCenter
          Left = 253
          Height = 19
          Top = 114
          Width = 43
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 20
          BorderSpacing.Top = 12
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 5
          Caption = 'Token'
        end
        object LabelUserName: TLabel
          AnchorSideLeft.Control = GroupBoxSync
          AnchorSideTop.Control = Label4
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = EditUserName
          AnchorSideBottom.Side = asrBottom
          Left = 15
          Height = 19
          Top = 115
          Width = 33
          BorderSpacing.Left = 15
          BorderSpacing.Top = 15
          BorderSpacing.Right = 5
          BorderSpacing.Bottom = 4
          Caption = 'User'
        end
        object EditUserName: TEdit
          AnchorSideLeft.Control = LabelSyncRepo
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = GroupBoxSync
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = LabelUserName
          AnchorSideBottom.Side = asrCenter
          Left = 79
          Height = 28
          Top = 110
          Width = 154
          Anchors = [akLeft, akBottom]
          BorderSpacing.Right = 10
          TabOrder = 1
          Text = 'EditUserName'
        end
        object CheckSyncEnabled: TCheckBox
          AnchorSideLeft.Control = LabelSyncRepo
          AnchorSideTop.Control = SpeedSetupSync
          AnchorSideTop.Side = asrCenter
          AnchorSideBottom.Control = SpeedSetupSync
          AnchorSideBottom.Side = asrBottom
          Left = 79
          Height = 21
          Top = 163
          Width = 117
          Anchors = [akLeft, akBottom]
          Caption = 'Sync Enabled'
          OnChange = CheckSyncEnabledChange
          TabOrder = 2
        end
        object SpeedTokenPaste: TSpeedButton
          AnchorSideLeft.Control = SpeedTokenCopy
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = LabelUserName
          AnchorSideBottom.Side = asrCenter
          Left = 324
          Height = 23
          Hint = 'Paste Token'
          Top = 112
          Width = 23
          Anchors = [akLeft, akBottom]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            00000000000000000000000000000000000000000000B77A3AFFB77A3AFFB77A
            3AFFB77A3AFFB77A3AFFB77A3AFFB77A3AFFB77A3AFFB77A3AFF2193AFC21E8E
            AAFF1E8EAAFF1E8EAAFF1E8EAAFF1E8EAAFF1E8EAAFFBA7F41FFF4EBE0FFF4EB
            E0FFF4EBE0FFF4EBE0FFF4EBE0FFF4EBE0FFF4EBE0FFBA7F41FF1E90ADFF54D3
            E8FF51D2E6FF4FD1E5FF4CCFE4FF49CEE3FF49CEE3FFBD8447FFF6EEE4FFF6EE
            E4FFF6EEE4FFF6EEE4FFF6EEE4FFF6EEE4FFF6EEE4FFBD8447FF1F92AFFF5AD6
            EAFF57D5E9FF55D4E8FF52D2E7FF4FD1E6FF4DD0E5FFC0884EFFF7F1E9FFFBD4
            A7FFFBD4A7FFFBD4A7FFFBD4A7FFFBD4A7FFF7F1E9FFC0884EFF1F94B2FF60D9
            EDFF5DD8ECFF5BD7EAFF58D5E9FF55D4E8FF53D3E7FFC38D54FFF9F4EDFFF9F4
            EDFFF9F4EDFFF9F4EDFFF9F4EDFFF9F4EDFFF9F4EDFFC38D54FF2097B4FF66DC
            EFFF63DBEEFF61DAEDFF5ED8ECFF5BD7EBFF59D6EAFFC7925BFFFAF6F2FFFBCB
            95FFFBCB95FFFBCB95FFFBCB95FFFBCB95FFFAF6F2FFC7925BFF2099B7FF6CDF
            F2FF69DEF1FF67DDF0FF64DBEEFF61DAEDFF5FD9ECFFCA9761FFFCF9F6FFFCF9
            F6FFFCF9F6FFFCF9F6FFFCF9F6FFFCF9F6FFFCF9F6FFCA9761FF219BBAFF72E2
            F4FF6FE1F3FF6CDFF2FF6ADEF1FF67DDF0FF65DCEFFFCD9B68FFFDFCFBFFFBC1
            80FFFBC180FFFBC180FFFBC180FFFDFCFBFFF1E4D6FFCE9D6BF9219DBCFF78E5
            F7FF75E4F6FF72E2F5FF70E1F3FF6DE0F2FF6BDFF1FFD0A06EFFFFFFFFFFFFFF
            FFFFFFFFFFFFFFFFFFFFFFFFFFFFF4E9DDFFD2A476F5D19E6C42229FBFFF7EE8
            F9FF7BE7F8FF78E5F7FF76E4F6FF73E3F5FF71E1F4FFD3A575FFD3A575FFD3A5
            75FFD3A575FFD3A575FFD3A575FFD4A777F9D3A374400000000022A1C2FF84EB
            FCFF81EAFBFF7EE8FAFF7CE7F9FF79E6F7FF77E4F6FF74E3F5FF71E2F4FF6FE1
            F3FF6CDFF2FF22A1C2FF0000000000000000000000000000000023A4C4FF84EB
            FCFF84EBFCFF84EBFCFF82EAFBFF7FE9FAFF7DE7F9FF7AE6F8FF77E5F7FF75E4
            F6FF72E2F4FF23A4C4FF0000000000000000000000000000000023A6C7FF84EB
            FCFF84EBFCFF2E9ED9FF24ABE2FF24ABE2FF24AAE2FF23AAE2FF2D9DD8FF7BE6
            F8FF78E5F7FF23A6C7FF0000000000000000000000000000000024A8C9FF84EB
            FCFF84EBFCFF38A4D5FF3DD8FFFF3DD8FFFF3DD8FFFF3DD8FFFF38A4D5FF81E9
            FBFF7EE8FAFF24A8C9FF000000000000000000000000000000002BAFD0C224AA
            CCFF24AACCFF4C9CC3FF98EAFFFF98EAFFFF98EAFFFF98EAFFFF4C9CC3FF24AA
            CCFF24AACCFF2BAFD0C200000000000000000000000000000000000000000000
            000000000000417196D86290AEDF6290AEDF6290AEDF6290AEDF417196D80000
            0000000000000000000000000000000000000000000000000000
          }
          OnClick = SpeedTokenPasteClick
          ShowHint = True
          ParentShowHint = False
        end
        object SpeedTokenCopy: TSpeedButton
          AnchorSideLeft.Control = LabelLabelToken
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = SpeedTokenPaste
          AnchorSideBottom.Control = LabelUserName
          AnchorSideBottom.Side = asrCenter
          Left = 301
          Height = 23
          Hint = 'Copy Token'
          Top = 112
          Width = 23
          Anchors = [akLeft, akBottom]
          Glyph.Data = {
            36040000424D3604000000000000360000002800000010000000100000000100
            2000000000000004000064000000640000000000000000000000000000000000
            000000000000000000000000000000000000D3A575FFD3A575FFD3A575FFD3A5
            75FFD3A575FFD3A575FFD3A575FFD3A575FFD3A575FFD3A575FF000000000000
            000000000000000000000000000000000000D3A575FFF8F2EBFFF7F1E9FFF7EF
            E7FFF6EEE5FFF6EDE4FFF5ECE2FFF4EBE0FFF4EADFFFD3A575FF000000000000
            000000000000000000000000000000000000D3A575FFF9F3EDFFF8F2EBFFF7F1
            E9FFF7F0E7FFF6EEE6FFF6EDE4FFF5ECE2FFF4EBE0FFD3A575FF000000000000
            000000000000000000000000000000000000D3A575FFF9F4EFFFFBEAD7FFFBEA
            D7FFFBEAD7FFFBEAD7FFFBEAD7FFF6EDE4FFF5ECE2FFD3A575FFD3A575FFD3A5
            75FFD3A575FFD3A575FFD3A575FFD3A575FFD3A575FFFAF6F1FFF9F4EFFFF9F3
            EDFFF8F2EBFFF8F1EAFFF7F0E8FFF6EFE6FFF6EEE4FFD3A575FFD3A575FFF8F2
            EBFFF7F1E9FFF7EFE7FFF6EEE5FFF6EDE4FFD3A575FFFBF7F3FFFBD4A7FFFBD4
            A7FFFBD4A7FFFBD4A7FFFBD4A7FFF7F0E8FFF7EFE6FFD3A575FFD3A575FFF9F3
            EDFFF8F2EBFFF7F1E9FFF7F0E7FFF6EEE6FFD3A575FFFBF8F5FFFBF7F3FFFAF6
            F1FFFAF5EFFFF9F4EEFFF8F2ECFFF8F1EAFFF7F0E8FFD3A575FFD3A575FFF9F4
            EFFFFBEAD7FFFBEAD7FFFBEAD7FFFBEAD7FFD3A575FFFCFAF7FFFBC180FFFBC1
            80FFFBC180FFFBC180FFFBC180FFF9F3ECFFF8F2EAFFD3A575FFD3A575FFFAF6
            F1FFF9F4EFFFF9F3EDFFF8F2EBFFF8F1EAFFD3A575FFFDFBF9FFFCFAF7FFFCF9
            F5FFFBF7F3FFFAF6F2FFFAF5F0FFF9F4EEFFF9F3ECFFD3A575FFD3A575FFFBF7
            F3FFFBD4A7FFFBD4A7FFFBD4A7FFFBD4A7FFD3A575FFFEFCFBFFFBC180FFFBC1
            80FFFBC180FFFBC180FFFBC180FFFAF5F0FFF0E0CFFFD4A776F9D3A575FFFBF8
            F5FFFBF7F3FFFAF6F1FFFAF5EFFFF9F4EEFFD3A575FFFEFDFDFFFEFCFBFFFDFB
            F9FFFCFAF7FFFCF9F6FFFBF8F4FFF2E4D5FFD4A97BF5D5A67442D3A575FFFCFA
            F7FFFBC180FFFBC180FFFBC180FFFBC180FFD3A575FFD3A575FFD3A575FFD3A5
            75FFD3A575FFD3A575FFD3A575FFD4A676F9D3A3744000000000D3A575FFFDFB
            F9FFFCFAF7FFFCF9F5FFFBF7F3FFFAF6F2FFFAF5F0FFF9F4EEFFF9F3ECFFD3A5
            75FF000000000000000000000000000000000000000000000000D3A575FFFEFC
            FBFFFBC180FFFBC180FFFBC180FFFBC180FFFBC180FFFAF5F0FFF0E0CFFFD4A7
            76F9000000000000000000000000000000000000000000000000D3A575FFFEFD
            FDFFFEFCFBFFFDFBF9FFFCFAF7FFFCF9F6FFFBF8F4FFF2E4D5FFD4A97BF5D5A6
            7442000000000000000000000000000000000000000000000000D3A575FFD3A5
            75FFD3A575FFD3A575FFD3A575FFD3A575FFD3A575FFD4A676F9D3A374400000
            0000000000000000000000000000000000000000000000000000
          }
          OnClick = SpeedTokenCopyClick
          ShowHint = True
          ParentShowHint = False
        end
        object LabelToken: TLabel
          AnchorSideLeft.Control = SpeedTokenPaste
          AnchorSideLeft.Side = asrBottom
          AnchorSideBottom.Control = LabelUserName
          AnchorSideBottom.Side = asrCenter
          Left = 357
          Height = 19
          Top = 114
          Width = 81
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 10
          Caption = 'LabelToken'
          ParentShowHint = False
          ShowHint = True
        end
      end
      object ComboSyncType: TComboBox
        AnchorSideLeft.Control = LabelSyncType
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = LabelSyncType
        Left = 97
        Height = 28
        Top = 15
        Width = 359
        BorderSpacing.Left = 15
        ItemHeight = 0
        Items.Strings = (
          'File Sync - local or shared filesystem'
          'Github - free Github account required'
        )
        OnChange = ComboSyncTypeChange
        TabOrder = 2
        Text = 'ComboSyncType'
      end
      object LabelSyncType: TLabel
        AnchorSideLeft.Control = TabSync
        AnchorSideTop.Control = TabSync
        Left = 10
        Height = 19
        Top = 15
        Width = 72
        BorderSpacing.Left = 10
        BorderSpacing.Top = 15
        Caption = 'Sync Type'
      end
    end
    object TabBackUp: TTabSheet
      Caption = 'BackUp'
      ClientHeight = 459
      ClientWidth = 710
      Enabled = False
      TabVisible = False
      object Panel1: TPanel
        AnchorSideLeft.Control = TabBackUp
        AnchorSideTop.Control = TabBackUp
        AnchorSideRight.Control = TabBackUp
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabBackUp
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 459
        Top = 0
        Width = 710
        Anchors = [akTop, akLeft, akRight, akBottom]
        TabOrder = 0
      end
    end
    object TabRecover: TTabSheet
      BorderWidth = 1
      Caption = 'Recover'
      ClientHeight = 459
      ClientWidth = 710
      OnResize = TabRecoverResize
      object Panel2: TPanel
        AnchorSideLeft.Control = TabRecover
        AnchorSideTop.Control = Panel3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabRecover
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabRecover
        AnchorSideBottom.Side = asrBottom
        Left = 1
        Height = 193
        Top = 265
        Width = 708
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 1
        BorderSpacing.Top = 9
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        BevelInner = bvLowered
        ClientHeight = 193
        ClientWidth = 708
        TabOrder = 0
        object Label6: TLabel
          Left = 32
          Height = 19
          Top = 48
          Width = 465
          Caption = 'Backup files are made when you delete a note or the sync system'
        end
        object Label7: TLabel
          Left = 32
          Height = 19
          Top = 80
          Width = 187
          Caption = 'is about to overwrite one. '
        end
        object Label8: TLabel
          Left = 32
          Height = 19
          Top = 112
          Width = 425
          Caption = 'They remain, forever, unless you do something about them.'
        end
        object ButtonShowBackUp: TButton
          AnchorSideRight.Control = Panel2
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel2
          AnchorSideBottom.Side = asrBottom
          Left = 590
          Height = 40
          Top = 144
          Width = 109
          Anchors = [akRight, akBottom]
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = 'Show Me'
          OnClick = ButtonShowBackUpClick
          TabOrder = 0
        end
        object Label11: TLabel
          Left = 32
          Height = 19
          Top = 19
          Width = 96
          Caption = 'Backup Files'
          Font.Style = [fsBold]
          ParentFont = False
        end
      end
      object Panel3: TPanel
        AnchorSideLeft.Control = TabRecover
        AnchorSideTop.Control = TabRecover
        AnchorSideRight.Control = TabRecover
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 256
        Top = 0
        Width = 710
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 256
        ClientWidth = 710
        TabOrder = 1
        object Label9: TLabel
          Left = 33
          Height = 19
          Top = 32
          Width = 386
          Caption = 'A snaphot is a copy of your current note directory.'
          Font.Style = [fsBold]
          ParentFont = False
        end
        object LabelSnapDir: TLabel
          Left = 32
          Height = 19
          Top = 72
          Width = 58
          Caption = 'Snap dir'
        end
        object SpinDaysPerSnapshot: TSpinEdit
          Left = 32
          Height = 28
          Top = 112
          Width = 76
          MaxValue = 31
          MinValue = 1
          OnChange = SpinDaysPerSnapshotChange
          TabOrder = 0
          Value = 7
        end
        object SpinMaxSnapshots: TSpinEdit
          Left = 32
          Height = 28
          Top = 160
          Width = 76
          MaxValue = 10
          MinValue = 10
          OnChange = SaveSettings
          TabOrder = 1
          Value = 20
        end
        object CheckAutoSnapEnabled: TCheckBox
          Left = 344
          Height = 21
          Top = 117
          Width = 161
          Caption = 'Use auto snapshots'
          OnChange = CheckAutoSnapEnabledChange
          TabOrder = 2
        end
        object Label5: TLabel
          Left = 131
          Height = 19
          Top = 122
          Width = 130
          Caption = 'Days per snapshot'
        end
        object Label16: TLabel
          Left = 131
          Height = 19
          Top = 160
          Width = 225
          Caption = 'Maximum number of snapshots'
        end
        object ButtonSnapRecover: TButton
          AnchorSideLeft.Control = ButtonManualSnap
          AnchorSideLeft.Side = asrBottom
          AnchorSideRight.Control = Panel3
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 312
          Height = 40
          Hint = 'If you have previously taken a snapshot ...'
          Top = 206
          Width = 389
          Anchors = [akLeft, akRight, akBottom]
          BorderSpacing.Left = 7
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 8
          Caption = 'Recover Lost Notes'
          OnClick = ButtonSnapRecoverClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object ButtonManualSnap: TButton
          AnchorSideLeft.Control = Panel3
          AnchorSideBottom.Control = Panel3
          AnchorSideBottom.Side = asrBottom
          Left = 9
          Height = 40
          Hint = 'Take a time stamped snapshot of notes and config'
          Top = 206
          Width = 296
          Anchors = [akLeft, akBottom]
          BorderSpacing.Left = 7
          BorderSpacing.Bottom = 8
          Caption = 'Take a Manual Snapshot'
          OnClick = ButtonManualSnapClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
      end
    end
    object TabSpell: TTabSheet
      Caption = 'Spell'
      ClientHeight = 459
      ClientWidth = 710
      OnResize = TabSpellResize
      object Label13: TLabel
        Left = 12
        Height = 19
        Top = 20
        Width = 334
        Caption = 'Spell Check requires the Hunspell Libraries and'
      end
      object Label14: TLabel
        Left = 12
        Height = 19
        Top = 52
        Width = 278
        Caption = 'an appropriate Hunspell Dictionary set.'
      end
      object LabelError: TLabel
        Left = 16
        Height = 19
        Top = 368
        Width = 74
        Caption = 'LabelError'
      end
      object LabelLibraryStatus: TLabel
        Left = 16
        Height = 19
        Top = 100
        Width = 133
        Caption = 'LabelLibraryStatus'
      end
      object LabelDicStatus: TLabel
        Left = 16
        Height = 19
        Top = 240
        Width = 105
        Caption = 'LabelDicStatus'
      end
      object LabelLibrary: TLabel
        Left = 16
        Height = 19
        Top = 132
        Width = 88
        Caption = 'LabelLibrary'
      end
      object LabelDic: TLabel
        Left = 16
        Height = 19
        Top = 272
        Width = 60
        Caption = 'LabelDic'
      end
      object ListBoxDic: TListBox
        AnchorSideLeft.Control = ButtonSetSpellLibrary
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonSetSpellLibrary
        AnchorSideRight.Control = TabSpell
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ButtonSetDictionary
        AnchorSideBottom.Side = asrBottom
        Left = 171
        Height = 180
        Top = 158
        Width = 532
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 12
        BorderSpacing.Right = 7
        ItemHeight = 0
        OnClick = ListBoxDicClick
        ScrollWidth = 456
        TabOrder = 0
        TopIndex = -1
      end
      object LabelDicPrompt: TLabel
        AnchorSideRight.Control = ListBoxDic
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = ListBoxDic
        Left = 589
        Height = 19
        Top = 132
        Width = 114
        Anchors = [akRight, akBottom]
        BorderSpacing.Bottom = 7
        Caption = 'LabelDicPrompt'
      end
      object ButtonSetSpellLibrary: TButton
        AnchorSideTop.Control = LabelLibrary
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 40
        Top = 158
        Width = 143
        BorderSpacing.Top = 7
        Caption = 'Set Spell Library'
        OnClick = ButtonSetSpellLibraryClick
        TabOrder = 1
      end
      object ButtonSetDictionary: TButton
        AnchorSideTop.Control = LabelDic
        AnchorSideTop.Side = asrBottom
        Left = 16
        Height = 40
        Top = 298
        Width = 143
        BorderSpacing.Top = 7
        Caption = 'Set Dictionary'
        OnClick = ButtonSetDictionaryClick
        TabOrder = 2
      end
    end
  end
  object Label15: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 19
    Top = 502
    Width = 56
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 7
    Caption = 'Label15'
  end
  object SpeedButHide: TSpeedButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 618
    Height = 40
    Top = 490
    Width = 96
    Anchors = [akRight, akBottom]
    Caption = 'Close'
    OnClick = SpeedButHideClick
  end
  object SpeedButtTBMenu: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButHide
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 502
    Height = 40
    Top = 490
    Width = 116
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Menu'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000003232
      3238333333050000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000002E2E2E163636
      36F93C3C3CF0393939863737371C000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000003737377D8080
      80F6DEDEDEFF727272FA3A3A3ADC000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003434348D34343440555555033D3D3DEBD9D9
      D9FFFFFFFFFF777777F536363672000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000003E3E3EEB464646F53B3B3BEB595959F2FFFF
      FFFFEEEEEEFF3A3A3AF630303010000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF3E3E3EFFE8E8E8FFCDCDCDFFCECECEFFFFFF
      FFFF9E9E9EFC3E3E3EB100000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF474747FFEAEAEAFFFFFFFFFFFFFFFFFFFFFF
      FFFFACACACFC434343F5404040D0323232510000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF454545FFEDEDEDFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFCFCFCFFF383838F9323232420000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF414141FFF0F0F0FFFFFFFFFFFFFFFFFFFFFF
      FFFFD8D8D8FF3E3E3EF43333334B000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3F3F3FFFF2F2F2FFFFFFFFFFFFFFFFFFD9D9
      D9FF3E3E3EF53434344E00000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF383838FFF5F5F5FFFFFFFFFFDBDBDBFF3E3E
      3EF6353535570000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFAFAFAFFFAFAFAFFFAFAFAFFFAFAFAFFFAFA
      FAFFFAFAFAFFFAFAFAFFFAFAFAFF3A3A3AFFF8F8F8FFE0E0E0FF424242F53636
      365A000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFF383838FFDDDDDDFF424242FF3636365E0000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFF363636FF494949FF454545FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FFFFFFFFFFFFFFFFFFFFFFFFFF353535FFAEAEAEFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDFDFDFFA9A9A9FFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFF000000FF000000FF000000FF0000
      00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000004D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D
      4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF4D4D4DFF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    OnClick = SpeedButtTBMenuClick
    PopupMenu = PMenuMain
  end
  object SpeedButHelp: TSpeedButton
    AnchorSideTop.Control = SpeedButHide
    AnchorSideRight.Control = SpeedButtTBMenu
    AnchorSideBottom.Control = SpeedButHide
    AnchorSideBottom.Side = asrBottom
    Left = 406
    Height = 40
    Top = 490
    Width = 96
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Help'
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500FFD45500FFD45500FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500FFD45500FFD45500FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500FFD45500FFD45500FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D4540088D4540088D4540088FF0000010000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000000000FF80
      0002D45500FFD45500FFD45500FFDB4900070000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500F2D45500FFD45500FFD65300250000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D45500C2D45500FFD45500FFD55500AECC66000500000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D355004BD45500FED45500FFD45500FFD35500B5D15D000B000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000D3560074D45500FED45500FFD45500FFD45500C8D55500120000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000D3560062D45500FBD45500FFD45500FFD35500C1CC66
      0005000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D656004AD55500F6D45500FFD45500FFD456
      0065000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D9590014D555003CD356005CD656003E0000
      000000000000000000000000000000000000D4560095D45500FFD45500FFD555
      00AE000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D356007AD45500FFD45500FFD55500CCFF00
      000100000000000000000000000000000000D554008BD45500FFD45500FFD455
      00B3000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000D5550030D45500FFD45500FFD45500FFD456
      007DFF0000010000000000000000D3570029D45500EDD45500FFD45500FFD356
      0074000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000D45600A1D45500FFD45500FFD455
      00FFD35500D3D455009FD45500B3D45500F8D45500FFD45500FFD45500DBD15D
      000B000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000DB490007D35400A9D45500FFD455
      00FFD45500FFD45500FFD45500FFD45500FFD45500FFD55500D2D15500210000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000D4560047D454
      00A6D45500D9D55500EAD45500DCD45500B3D3550063DB490007000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    Visible = False
    OnClick = SpeedButHelpClick
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Options = [ofShareAware, ofEnableSizing]
    Left = 408
  end
  object OpenDialogLibrary: TOpenDialog
    Options = [ofPathMustExist, ofFileMustExist, ofNoDereferenceLinks, ofEnableSizing, ofViewDetail]
    Left = 480
  end
  object OpenDialogDictionary: TOpenDialog
    Left = 656
    Top = 104
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 552
  end
  object PMenuMain: TPopupMenu
    Left = 120
    Top = 480
  end
  object TimerAutoSync: TTimer
    Enabled = False
    OnTimer = TimerAutoSyncTimer
    Left = 736
    Top = 48
  end
  object SelectSnapDir: TSelectDirectoryDialog
    Left = 640
  end
end
