object FormSync: TFormSync
  Left = 577
  Height = 418
  Top = 258
  Width = 699
  Caption = 'Sync'
  ClientHeight = 418
  ClientWidth = 699
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.1.0.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 150
    Top = 0
    Width = 699
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 150
    ClientWidth = 699
    TabOrder = 0
    object Label1: TLabel
      Left = 35
      Height = 19
      Top = 24
      Width = 59
      Caption = 'Label1'
      Font.Height = -16
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 35
      Height = 19
      Top = 56
      Width = 47
      Caption = 'Label2'
      ParentColor = False
    end
    object EditNextHostAddress: TEdit
      Left = 160
      Height = 29
      Top = 80
      Width = 510
      TabOrder = 0
      Text = '10.85.2.2'
    end
    object Label3: TLabel
      Left = 37
      Height = 19
      Top = 88
      Width = 95
      Caption = 'Host Address'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 38
      Height = 19
      Top = 114
      Width = 80
      Caption = 'User Name'
      ParentColor = False
    end
    object EditNextUser: TEdit
      Left = 160
      Height = 29
      Top = 112
      Width = 112
      TabOrder = 1
      Text = 'dbannon'
    end
    object Label5: TLabel
      Left = 307
      Height = 19
      Top = 119
      Width = 68
      Caption = 'Password'
      ParentColor = False
    end
    object ButtonTestNext: TButton
      Left = 544
      Height = 25
      Top = 116
      Width = 126
      Caption = 'Test NextCloud'
      OnClick = ButtonTestNextClick
      TabOrder = 2
    end
    object EditPass: TEdit
      Left = 408
      Height = 29
      Top = 112
      Width = 120
      EchoMode = emPassword
      PasswordChar = '#'
      TabOrder = 3
      Text = 'DavosOldPW'
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 37
    Top = 150
    Width = 699
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 37
    ClientWidth = 699
    TabOrder = 1
    object ButtonCancel: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 0
    end
    object ButtonClose: TButton
      AnchorSideLeft.Control = ButtonCancel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 151
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Close'
      OnClick = ButtonCloseClick
      TabOrder = 1
    end
    object ButtonSave: TButton
      AnchorSideLeft.Control = ButtonClose
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 301
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Save and Sync'
      OnClick = ButtonSaveClick
      TabOrder = 2
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 231
    Top = 187
    Width = 699
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel3'
    ClientHeight = 231
    ClientWidth = 699
    TabOrder = 2
    object Memo1: TMemo
      AnchorSideLeft.Control = Splitter3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 394
      Height = 229
      Top = 1
      Width = 304
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
    object Splitter3: TSplitter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Memo1
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 384
      Height = 236
      Top = 14
      Width = 10
      Align = alNone
      Anchors = []
    end
    object ListViewReport: TListView
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Splitter3
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 227
      Top = 2
      Width = 381
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 1
      Columns = <      
        item
          AutoSize = True
          Caption = 'Action'
          Width = 56
        end      
        item
          AutoSize = True
          Caption = 'Title'
          Width = 42
        end      
        item
          Caption = 'Note ID'
          Width = 379
        end>
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 2
      ViewStyle = vsReport
    end
  end
end
