object FormSync: TFormSync
  Left = 432
  Height = 418
  Top = 237
  Width = 699
  Caption = 'Sync'
  ClientHeight = 418
  ClientWidth = 699
  OnClose = FormClose
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '2.3.0.0'
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 91
    Top = 0
    Width = 699
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 91
    ClientWidth = 699
    TabOrder = 0
    object Label1: TLabel
      Left = 35
      Height = 19
      Top = 24
      Width = 59
      Caption = 'Label1'
      Font.Height = -16
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentFont = False
    end
    object Label2: TLabel
      Left = 35
      Height = 19
      Top = 56
      Width = 47
      Caption = 'Label2'
    end
    object LabelProgress: TLabel
      AnchorSideTop.Control = Label1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 585
      Height = 19
      Top = 24
      Width = 101
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 12
      Caption = 'LabelProgress'
    end
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 37
    Top = 91
    Width = 699
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 37
    ClientWidth = 699
    TabOrder = 1
    object ButtonCancel: TButton
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 0
    end
    object ButtonClose: TButton
      AnchorSideLeft.Control = ButtonCancel
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 151
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Close'
      OnClick = ButtonCloseClick
      TabOrder = 1
    end
    object ButtonSave: TButton
      AnchorSideLeft.Control = ButtonClose
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 301
      Height = 35
      Top = 1
      Width = 150
      Anchors = [akTop, akLeft, akBottom]
      Caption = 'Save and Sync'
      OnClick = ButtonSaveClick
      TabOrder = 2
    end
  end
  object Panel3: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 290
    Top = 128
    Width = 699
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Panel3'
    ClientHeight = 290
    ClientWidth = 699
    TabOrder = 2
    object Memo1: TMemo
      AnchorSideLeft.Control = Splitter3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Panel3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 394
      Height = 288
      Top = 1
      Width = 304
      Align = alRight
      Anchors = [akTop, akLeft, akRight, akBottom]
      Lines.Strings = (
        'Memo1'
      )
      TabOrder = 0
    end
    object Splitter3: TSplitter
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Memo1
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 384
      Height = 236
      Top = 48
      Width = 10
      Align = alNone
      Anchors = []
    end
    object ListViewReport: TListView
      AnchorSideLeft.Control = Panel3
      AnchorSideTop.Control = Panel3
      AnchorSideRight.Control = Splitter3
      AnchorSideBottom.Control = Panel3
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 286
      Top = 2
      Width = 381
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 1
      Columns = <      
        item
          AutoSize = True
          Caption = 'Action'
          Width = 53
        end      
        item
          AutoSize = True
          Caption = 'Title'
          Width = 40
        end      
        item
          Caption = 'Note ID'
          Width = 379
        end>
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 2
      ViewStyle = vsReport
    end
  end
end
