object FormSymbol: TFormSymbol
  Left = 192
  Height = 372
  Top = 452
  Width = 685
  Caption = 'Symbol'
  ClientHeight = 372
  ClientWidth = 685
  OnCreate = FormCreate
  LCLVersion = '2.2.0.2'
  object StringGrid1: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 352
    Top = 10
    Width = 136
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    ColCount = 2
    Columns = <    
      item
        ReadOnly = True
        Title.Caption = 'Title'
        Width = 30
      end    
      item
        Title.Caption = 'Title'
        Width = 100
      end>
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 10
    TabOrder = 0
    OnSetEditText = StringGrid1SetEditText
  end
  object BitBtnCancel: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 575
    Height = 31
    Top = 331
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object BitBtnOK: TBitBtn
    AnchorSideRight.Control = BitBtnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 475
    Height = 31
    Top = 331
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 10
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtnOKClick
    TabOrder = 2
  end
  object BitBtnRevert: TBitBtn
    AnchorSideRight.Control = BitBtnOK
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 375
    Height = 31
    Top = 331
    Width = 100
    Anchors = [akRight, akBottom]
    BorderSpacing.Bottom = 10
    Caption = 'Revert'
    Kind = bkRetry
    OnClick = BitBtnRevertClick
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 184
    Height = 21
    Top = 160
    Width = 53
    Caption = 'Label1'
  end
  object Label2: TLabel
    Left = 184
    Height = 21
    Top = 192
    Width = 53
    Caption = 'Label2'
  end
  object Label3: TLabel
    Left = 184
    Height = 21
    Top = 224
    Width = 53
    Caption = 'Label3'
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = Label3Click
  end
end
