{"version":1,"strings":[
{"hash":104566852,"name":"tformtomdroid.caption","sourcebytes":[84,111,109,100,114,111,105,100],"value":"Tomdroid"},
{"hash":4863637,"name":"tformtomdroid.buttonclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":90721265,"name":"tformtomdroid.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":173705863,"name":"tformtomdroid.editprofilename.hint","sourcebytes":[101,103,32,77,121,83,97,109,115,117,110,103,78,111,116,101,55],"value":"eg MySamsungNote7"},
{"hash":12556981,"name":"tformtomdroid.editprofilename.text","sourcebytes":[69,100,105,116,80,114,111,102,105,108,101,78,97,109,101],"value":"EditProfileName"},
{"hash":192555150,"name":"tformtomdroid.label1.hint","sourcebytes":[85,115,101,32,71,105,116,72,117,98,32,83,121,110,99,32,105,110,115,116,101,97,100,46,32,80,111,115,116,32,105,115,115,117,101,32,105,102,32,121,111,117,32,110,101,101,100,32,84,111,109,100,114,111,105,100,32,83,121,110,99,46],"value":"Use GitHub Sync instead. Post issue if you need Tomdroid Sync."},
{"hash":77335326,"name":"tformtomdroid.label1.caption","sourcebytes":[84,111,109,100,114,111,105,100,32,83,83,72,32,83,121,110,99,32,45,32,100,101,112,114,101,99,97,116,101,100,44,32,119,105,108,108,32,110,111,116,32,98,101,32,105,110,32,118,48,46,51,54,46],"value":"Tomdroid SSH Sync - deprecated, will not be in v0.36."},
{"hash":118364981,"name":"tformtomdroid.label3.caption","sourcebytes":[80,114,111,102,105,108,101,32,78,97,109,101],"value":"Profile Name"},
{"hash":51581728,"name":"tformtomdroid.editipaddress.text","sourcebytes":[48,46,48,46,48,46,48],"value":"0.0.0.0"},
{"hash":141432181,"name":"tformtomdroid.label4.caption","sourcebytes":[73,80,32,97,100,100,114,101,115,115,32,111,102,32,100,101,118,105,99,101],"value":"IP address of device"},
{"hash":135848421,"name":"tformtomdroid.label5.caption","sourcebytes":[83,83,72,32,80,97,115,115,119,111,114,100,32,102,111,114,32,100,101,118,105,99,101],"value":"SSH Password for device"},
{"hash":366789,"name":"tformtomdroid.checksavepassword.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":90721266,"name":"tformtomdroid.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":249825044,"name":"tformtomdroid.labelserverid.caption","sourcebytes":[76,97,98,101,108,83,101,114,118,101,114,73,68],"value":"LabelServerID"},
{"hash":242626844,"name":"tformtomdroid.checkboxdebugmode.hint","sourcebytes":[119,114,105,116,101,115,32,100,101,98,117,103,32,109,101,115,115,97,103,101,115,32,116,111,32,116,101,114,109,105,110,97,108],"value":"writes debug messages to terminal"},
{"hash":194096693,"name":"tformtomdroid.checkboxdebugmode.caption","sourcebytes":[68,101,98,117,103,32,77,111,100,101],"value":"Debug Mode"},
{"hash":212229150,"name":"tformtomdroid.checkboxtestrun.caption","sourcebytes":[84,101,115,116,32,82,117,110],"value":"Test Run"},
{"hash":172922656,"name":"tformtomdroid.label2.caption","sourcebytes":[83,101,108,101,99,116,32,97,110,32,101,120,105,115,116,105,110,103,32,112,114,111,102,105,108,101,32,40,111,114,32,101,110,116,101,114,32,100,97,116,97,41,32],"value":"Select an existing profile (or enter data) "},
{"hash":194459653,"name":"tformtomdroid.label6.caption","sourcebytes":[85,112,108,111,97,100,32,109,101,97,110,115,32,102,114,111,109,32,116,111,109,98,111,121,45,110,103,32,116,111,32,65,110,100,114,111,105,100,32,68,101,118,105,99,101],"value":"Upload means from tomboy-ng to Android Device"},
{"hash":372803,"name":"tformtomdroid.buttonsync.caption","sourcebytes":[83,121,110,99],"value":"Sync"},
{"hash":36505973,"name":"tformtomdroid.buttonsaveprofile.caption","sourcebytes":[83,97,118,101,32,80,114,111,102,105,108,101],"value":"Save Profile"},
{"hash":322608,"name":"tformtomdroid.buttonhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":333310,"name":"tformtomdroid.buttonjoin.caption","sourcebytes":[74,111,105,110],"value":"Join"},
{"hash":196701653,"name":"tformtomdroid.buttondelete.caption","sourcebytes":[68,101,108,101,116,101,32,80,114,111,102,105,108,101],"value":"Delete Profile"}
]}
