; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "tomboy-ng"
#define MyAppVersion "0.21"
#define MyAppPublisher "David Bannon"
#define MyAppURL "https://github.com/tomboy-notes/tomboy-ng"
#define MyAppExeName "tomboy-ng64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{913B2DAF-AAFB-451A-98B3-FAE16027E477}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\COPYING
InfoAfterFile=C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\AfterInstall.txt
OutputBaseFilename=tomboy-ng-setup-{#MyAppVersion}-64
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
;Name: associate; Description: "&Associate files"; GroupDescription: "Associate .note files with tomboy-ng:"; Flags: unchecked
; Thats a todo, see http://www.jrsoftware.org/isfaq.php - requires admin priviliges, maybe a pain to non-admin users ?

[Files]
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\tomboy-ng64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\calculator.note"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\key-shortcuts.note"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\recover.note"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\sync-ng.note"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\tomboy-ng.note"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\dbann\Desktop\tomboy-ng_{#MyAppVersion}\tomdroid.note"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
